INDEX 1'N com. SER.

“ Achdous 6⁷¹·d Α’ωῑῦ robore 100.e Adfixnilis 447.d
Acheron 4²0· d. 432.b. Acyrologia 188.b.260.d.2⁸g,a Aduenae 519}
437·b 354.d.404.b. 41602. 492·e. Aduetbia pro nominibus

Acheronta auarus 122.a 503.b· 396.d
Acheronte sub imo 641.f Ad Ι 173.c.363.d Aduerbium in nomen trans-
Achilles 22.d.295.c.24o.c.417. Ad pet d 9.a iens 37 5.e.506.e
b.619.e.625.f.664.e Ad pto apud 177.c.442.b Aduerfi dij inuocati vt ‘non
Achilles fortis 17.f Ad pro contra 252.e noceam 327.c
Achilles Thessalus 180.b Ad pro in, 3553 Aduerfi venti 251.d
A chilli pro Achillis 383.e Ad auras “ 6.d Aduerso flumine 79.e.487.a
Achillis asylum 442AE Ad capita 114.f Aduersus 180.f.680>e-
amm 225.d Ad coelum tendere palmas Aduersus Syrius 821
Achiuis condicionale fatum 636·f Aduertete vrbiagfflen 7¹6·³
372·f Ad currum 708.a Adultaaestas 66.b
Acidalia Venus ' 225.d Ad lachrymas aIias 645.e Adultos educunt foetus
Qre,&vnde fic dista ibid. Ad limina 332.f 154.f
Aue 115.b Ad lunam metere herbas Adultum ver 66.b
Acie pro aciei δαί 361.d Aduocata concio , propri&
Acies 115.b Ad vnum· 404.b 377,d
Acies ferti 353.a.b Adamas 445.a Adurere 7o.b
Acies grm'mae 460.b Addere 646.d Adusque 479.c
Acies Vulcania 6.-16Ἑ Addere rebus angustis hono· Adusque columnas Psothci.
Acinius fo'ns 53b sem 135·e 656.a
Acis pastor ibid. Addicete se ’ ibid. Adytum 377·e·4¹9.d
Aclidcs 498.e.f addixit 3-17.b Adyta ὲ sacerdotibus tantsslm
Aconita 107,c Additus pro inimico 419.c frequentata αμα
sussum. ead. Adduce» 629.c AEacides 462.e
Actes arcus 58 6=b Adducete telum 397·2·b AEacus 439.c.446·a.648·b
Acris, aptum equis epitheton Addunt in spatia 98.f AEaea 300.d
, 20ῖά Adedit fauos 157.f AEquata vela 366AE
Actis solis potentia 70.a.b Adedo 579·b AEdes quid fit 550f-256.a
Acrifioneus 483· e Adeo 88.d.330.a.484.c.493.a AEdes 0³11ae 254.d
Acrisius 482.b 666.f Ω , AEdes rotundae quibus diis
Acroceraunia 309·a Adetat P10m¹ss2 <1¹⁶⁵ 559.b fieri debeant 573.d.e
Aaou tex 463.f Adeo, ad ornatum pertinens AEdificia inuenta ἃ Minerua
Asta 9.f. 401.c 54¹. c 26o.ar
Astaeus 9.f Ades 101.c AEdificare equum 230.d
Aecfacus Apollo wbb Adglometant·pro adglome- AEdituus 585.e
Affiaci ludi ibid. rantur “ 248.c AEgaeum mare 27'5.d
Affin 76.f Adiiciunt tercentum< 604.e AEgeus 4403
ἀκτὶς l 9.f Adinstar ” 464.d AEgeon 431-e
Affis Circenfib'us 544.d Aditum occupate 449.f AEgeon qualis 624.d
quae Affiua & paffiua esse pos Adludens 471.c AEget 3.e.189.a.200.f
sunt-,pto se inuicem pomum· Admetus rex ¹24·e AEget de ΦὉΥΡΟΠΞ & “nimo
int 181.a Admirandaspeekacuia 148.d 282.d
Affluum pro paffiuo positum Admorso in stirpe 1152d AEget δε aegrotus differunt·
ibidem . Adnabam terrae 435.d 3²5·a
Aestot 694.b Adnixus‚adnisus 184.a 'AEgetia 500.e
Αεὶα magno 722.e Adno adnas 367.d AEgeus Thesei pater ὲ quo
A&us,c0n1'1sus 476AE Adolere 47-d‘ mare AEgeum 2763
Astus 253.b.353.h'.408.d.468.c. Adolere ffammis penates AEgida 527,e-
631.b 224.e AEgis 533·'C·527-<=
Aecutum 566.b' Adolescentia- -389.c.d AEgt& 146.e
fxcuere corda 73.c Adoleuit aetas 710⁴f AEgrescit medendo 6921>
Acuere furores 483.e Adonis 45.b.56.b;379.d.500.e AEgrotus μιν
Acuere Mattem 695.a Adon, 470·f AEgtotus‚aegrotans 189³<
Acuete vetbis aliquem-2 Adoro 629.e AEgyptum 132³»
481.a Adplicare aaa AEgyptij 4243
Acus ›want-f Adrastus 44²³} AEgyptij quare gyndebmt cau>

{eu-²253<

