’ INDEX IN COM. SER-
tho velpofitum -232.b. Qsqam 152ae Rapto potitur 339.e

233AE Qsquiliae' ⁶9.f Raptus ibid.
Quae vacans , 644.d Qsquis color m.b Raptus de subere cortex 469.e
Qfm tu fingis ⁶6²..f Qsquis es 203.e.365.b Rara 57²&
Qrceam coronam qui acci· Qisquis es noster eris Rarescent claustra 302..f
piebant “ 458.f 238.d Rarus pto egregius 4o.d
Q=etcus Dodonqo Ioui con· Qc} 222.f.483.a Rarum holus ¹53³!
kerata 61.e.x38.d Q›aduetbium pro nomine Rarus 1823
Qrcus in Iouis tutela 3.f 4- b Rastra rastrorum 70.c
Qetcus tat-sta ibid. [τὸ pto in quam 396.d Rastri ibid,
Qritut 674-d QZ? quam ob caussam 238.e Rastti tenaces 118.e
anae glandes 89.b Qu& te Moetipedes 5o.a.b Rasttum 76.b
uernum vimen ⁶44² Quocirca amn}⁸ Rates 375,c
anus 89.b roumque modo 27.e Rates pro nauibus 1754:
Qrulae Cicadae 138.d Qd licuit paruo 611..d Ratis quid iuxta varronem
Ques quium antiqui dixerunt Qod superest 114 e ibid.
pro qui ’ 18o.a Quodcunque fuerit 234.b Rauca buccina 6682
Qi-nam 375.b.e Quondam 7.e.262.d.e.302.e. Rauca fluenta 434,b
Qane 362.f 464,f.535.d.615.a Rauca sonans 5595*
ιι bus iaetatus 636.a.b Qoque 196.c Rauca voce ,μὶ
chuid etit 404·f me Qoque poffim 125.b Raucae v oluctes 497.b
chmque 138.a Q0t quotus 187.c.d Rauci cygni 667,e
Qicumque es 380.d Qt {ine tot 6075 Rauciores cycni 497.b
Qid 228.d not-mnis 28.e Rebellis homo 700c
Qd pro cur 437.b mtiens 349·ss Rebellio ibtd.
Qd enim 411.a Reboant syluae 134.b.c
Qd labor 146.b R Rebar 5532
Qd non faciebat Amineas Recedere 246.d
10⁴3 in S mutant saepe Recedunt‚ vibes a nauiganti—
Qes 114.c 1³08«.ae 192.f bus 2751,
Qesco ‚ & quiesco seruum Raoidae tigres 107.c Recens aqua 4495·
4²· c Racemus 102.d Recens orto sole 132.b
Qescunt arma grauia 636.e Rajamanthus 446.a Recentes fluuios praebere
uictus 655.b Radere iter 1›qu.idum 386.d 137. b
Qin 12.f363.c.594.e. Radices, Nuces, Lupinicon- Recentia riuis 4525
⁶26. d tra vencnum fututum pto· Receptare ⁶155*
Qp, quinetiam 363.c suut 106.b Receptet 90ae
Qua annenta 488.d Radij 103ss Receprui (ancre 6713
anuagmm famu& 224.·:l Radius κάει Receptus liberatus 186.c.d·
Qntam‘limam fugere 87.e Ramis tepota cingere 379-b.c Receptus tutus 671.e
Qitntilianus- 317.d Rramnetes 399.b Recidere ceras inanes 1575
Qintilis mensis 66. b Ramus aureus 422AE Recidiua Pergama 480.c.596,f
Qntilms Varus cognatus Ranae loquaces 142Ad Recidiuus 3⁷48ae
Vitoilij 26.d Ranatum fabula 92.f.93·a Recinaa vest-is 353³
thfie 71o.a Rapere 186 b Recinus ¹95³e
Qtinalis Flamen 539·b Rapidi venti 176.e Recipere ensem 570·e
Qtinalis lituus 474.d.e Rapidus aestus 9 a Reciprocae transsationes 190.d‘
Qstinalis mons 459 f Rapidus Ctetae Oaxis 71·.b Recostum aurum 5435:⁸
Qtinalis trabea 474.e Rapidus ignis 185.c Recostus ⁶733„
Qtinus Mars 197.a Rapidus sol ibid. Recolere 45²-d
Qifinus qnare dietus Ro· Rapidus vieto: 130.d Reconciliare' 1785
mulus ibid. Rapit populos ’ 498.e Resto flumine-ducere. 507.d'
Qirites ptisci 497.e Rapon 632.e Resto littore 2701e'
Qs- 555·c.629·e Rapta trophaea τιθεῖ Recubanssolo 506.e*
Qpro quibus« ¹80.a Rapta virgo> 337·e Recursflre ζωμὸ-
Q15. qualis ¹ χιε f Raptae pecudes 651c. Recusare cursum 724.c
ms «310,Δ 13 e R-aptare 210.d Recuffus pro· concussus ιτ 2.f'
Quis deorum 4353 Rapti bonores, ¹73·e·337-e Reddere Usta·- 109.bv

Qs dolor cuique ιίᾃο 122AE Rapta 2450b.c- Reddita vox ἤιε

