mnnx IN com. ΒΗΚ. l.

Agitatus 296.a ¹Alba parm? 502.d Almus ager 1¹4³ l
Agitatus scenis Orestes 358.c Albam qurs euertit 194³ Aloeus . 446,f ’
Agmen179.b.187.d 204.a.2o6 Albani reges Syluij disti Alpes 97.b.356.2.593.d.e ᾗ
f.384.b. 446·21·454·b· 457·d 453.f Alpfiaeus 55. c. 126.a. 3²04· a ᾗ
541.d Albanorum gesta coeperat 604.c
Agmen pro inipetu 267.d conscribere Virgilius 30.c Alphesiboeus 282f
Agmen aquarum 9o.b Albae Mereotides 104. b Alpini aggeres 462.'c.d
Agmen tardum 555.d Albere 691.e AlpiniBoreae 356.a
Agmina caudae 142.b Albula 308.b.525.d Alta mens ’ 173.d
Agmine in medio 54¹-c Album 129-b Alta pelagi 557.d ν
Agni pingues 91.b Album & roseum vexillum Alta filentia 597.b
Agnomen 194.d quid fignificenr 503AE Altanus 467.f
Agnosco 514.a Album orichalcum 694.a Altare 28,d
Agnotus participium 323AE Albunea 309.b Altare pro contento & con·
Agnouit sonitum ¹ 5382 Alburnus ¹31·f tinenti sumptum 49.e.ss
Ago 525· e Alcanor 614 b Altaria quibus consecrata
Agon 126.a Alcestes Euripidis 372.c 28.d
Agonale certamen 39o.f Alceus 437.b Altae neu crede paludi- 150.b·
Agonalis corona 458. f Alcides 6¹9·b Alte vrbes 99.e
Agonales ludi 292. b Alcimedon 15.e.f Alte 355,a
Agragas 320 c Alcinoi sylus: 103.e Alter ab vndecimo 45.b=
Agrestes deos noscere ιιι. Alcinous ibidem Alter de duobus 15.f
a.b Alcippe 38.c Alter horum 644.cl
Agrestes ventus 551.b AlcmenaAmphitruonis vxor Alteri-ia modulari 25.d
Agrestis calamus 3.b ὲ Ioue adamata 510.b Alternate 344.e⁴
Agrestis musa 3*0.c Alci-neon 440⁴ b Alternis 68.f.69.a=
Agrestis palestra 123.e Alconis laudes 25.c Alxernis contendere 38.dr
Agrestis sparus 678.f Alcydes 43 7.b Alternis dicere 16.d
Agri non colebantur fine sa· Alae 33r.e.39o.c.580.f.675.f Altliea 442³
crificiis 282.b Alae velorum ¹90·d-309·d Althea quid fit ibid„
Agri quandoara-ndi 66.c.d Aledio accusatiuus 480.e Altius ad viuum persedit
,Agricola sollicitusternpore Ales Auster 533·a ¹43ss
autumni& vetis 89.e Ales louis 204.b Altius ingreditur 129.ae
Agricolae fruuntur parto fri· Alexander ¹591: Altius omnem expediam
goribus ’ 89.a,l>= Alexandria ibid. 159-.c
Anticultura 22.c Alexis 8.c Altum iter 152,c
Agriculturae praecepta 61.a Alfenus Iurisconsultus Serui Altus ‹sona-6323v
nogrigentin'i 3-20.cl Sulpirij successor 53.a Altus Apollo 63g,d
Agrippa, 196.f.549.c.d Alga herba marina 40.c Altus equo 704·f
Ag nina 535.e‚ 541AE Aliis 1542 Alueus 433‚b
Ab {olentis interiestio 3.f Alio ordine 87.e Alumnus 6424:
Ahenicardines. ²07.f Alis paribus 342.b Alumnus telluris Μ
Alienum 189·c Aliqua 14.c Alutea pellis 23‚b
Alienum &aenum 201.c Alituum 220.b.450,f Aluus 2322
’ Ahenum tepidum 88.e Alituum pro Alitum 505.d Aluus curua 2325
Ahenus thorax 493.c Alius 644.d Amadriades 5⁸ f
Aiaces duo 175--31 Alius color 158.b Amandare & Mandare 273.d
Aiacis clypeus trIum vlna- Allabi y 200.b Amfintis affestus 329³
rum 19.c Allabi clastibus aequor 609.f Amara mella 1523
Aiax 50.e Allegoria 2.a.e.4. f.17.c.13. Amara Paufia 103.e
Aiax Graecus 180.c d.26.c. 27.d.38.f. 42.f. 56.b. Amaracus e. 2235
Ait repetitum 308.a 59.d.65.d.124.a Amare fibre 73,b
alnov 433.a.501.c Allis fluuius 462..a. 498.b Amarae salices 7.f
AEthnei Cyclopes , 53 4³· 546.e Amator 110.f
Alacer alacris 452.e.706-c Allium 8-f Amaras 73⁴²· 33‘8.a
Alacris 392·cl Alma 6082e Amaras hostis 639,c
Alatores 2115 Alma Ceres 61.c Amaryllis K· «¹ Μ
Alba longz ¹943 Alma lux “ 198.a Amarylli vocssiuus in i, bre-
Albalxedera 40.b Almon. 488⁴d ue 5.d

- Λωῆτᾶ

