mnEx m coM. sm,

«volutantes antii 191.b
vomentibus aunis ¹7 αἱ)
γοῑιιοεε Parcae dicuntur ¹72·f
voluere toti per annos 457.d
''voluit sub natibus igni 129.b
voluixur letho 574.f›
voluntas 7¹7·d

volu [stas-gemina 1²..c
volutare animo 176.b
volutabra ¹42·d
*vomet & vomis 66.e.76.e
vomere animam 180.c
vomeres Italiae , 76. f
-votago 49o.b
vortex quid sit mnf
vota 293
vota de secundis rebus pro—
pri& 378ae
voti compotes 50. d

,voti impotes ibid.

¹ -votitia quaeincoelo finistra

⁶10.f

votis damnate 29.b

*votis prosequi 196.C
votis vocare imbrem 76.c
votum 196.c
votum de praeterito facium
540.b
>votu5,a,um 230 f
*voueo 634.a
vouete 673.b

vox,vna ex tribus Mufis 33AE
vox buccinae *4882

voxlouis 638.e
vox remotum 3¹8²
vpilio 56.d
vpuppa 36.f
vrban‘uas poetica 2.a
vrbe,dom0 socias 217AE

vrbem quam statuo 216.d
vibes eodem seruato ritu
euetsae‚quo conditae 339-21

vrbi propter vrbem 668.d
vrbs pro ciuibus 244.e
vrbs grauida bellis 598.e
vrbs ingrata 5.b
-vtbs Latina 646.c
vrbs Troiae 215.f

vrentes capellae 109.c
vrere de calore & frigore di-
&um 179.f

ytete fetentem

vrgens 75.b
vrgeti fatis acezbis -674.e
vtget amor 155.b
vri impares 146.c
vtinam mouere 439.b
vrsa Libystis r 377.b

vs finita neutra 232.b
vs finitas, produtsta quae fint
233 e. .
vs terminata tettiae declina·-
tionis 184.d
vsque 242.b.479.c.612.e.660.a
vsqueadeo 3.e
vsque eamus , 54.d
vsque sub extremum finem
81.a
vsttinum 651.c
vsus 253.b
vt pro quemadmodum 22²..d

vt perhibent 33⁶·C·5¹2·C
vt subauditum 420.e
vt vidi‚vt petij 45.d
vtcunque 461.f
vtete [orte tua 731.f
vterus 23t.a
vtiiis arbos 107.b
vtres 116.b
vttes νῃᾶὶί ibid.
vtro 689.d
Vtroque 395.e
vuae vnde 56.e
vuidus , ibid.
vuidus ager 109 a
vulcanifi'aius 4962
vulcani infortunium 24.b

vulcani stirpe creatus 623‘d
vulcania 534.e
vulcania acies 626.f
vulcanius aruspex 53³³
vulcanus 413.c.530.c-53i‚b.c.d.

e.534.a.5 34.f

vulcanus pto igne 186.a

vulgo 145.b.317.a.431.‹i
vulgus 184.d.i87.e.23.b
vulnera 637.c
vulnera {adstare 394d
vulnera siccabat lymphis
636 d.e
vuineratus 665.e
vulnere infesto 256.d

in Vulnere ponunt 157.e

loz-b vulnerum figmenta apud 2011ae

Ἑιᾎςις.

po'e'tas 5841,
vulnus 174.c.d ⁹
vulnus pro sagitta 488.d ’
vulpes vulpecula 67¹.d
vullus 355.a.580.b
vultus salis 4111

vxor legitima , aut pro legiti-
ηυξ habitas} regibus anti-
quis 2945
vxor non ducebam: fine sa-
crificiis apud antiquos 282.b
vxor non sequebatur castra

55n.a
vxores mariti 383
vxores vnde ἀίἂπ 3ς7.α
vxonus 343.e
vxorius amnis 194.f
vzalis 301.c

X
N X nomina terminata
674 e.f
xanthus 209·c·597·2
Xenocrates ’ 475.d
Xenophon 66.b
Xerxes , 4ςι.ε
{dua ⁴¹7ae
&dfvw 3264·
2⁶⁴1ss η μμῖ
χξιμαρμε Ηώς
ᾏΡἿΘΕ 142 ἃ
κείνη 27s.f
Y.

Y Litera Pythagorae ,μμ
ὥη 198.d
ὑπέρθεσις · 374—e
ὐφκ, 128.b
Acynthos 291.b

Zephyri 114.a.339.f.364.c
Zephyri motantes 24.e·

Zephyrum promontorium
nglss‘ycms 138.c
Zethus 28v.a.d
Zetus 6:4.c

Zetus frater Amphionis 9.f

Zeugma 182. 2211. e.281.f.
29o.c.381.f.7io.f

Zeugma Ξι posterioribus 5o.c

ξυνῖ 4³8 b

Zodiacus circulus in Sphaera

‚80.f
Zona torrida &A
ibid. ’

