INDEX IN COM. SER-

armentalis equa 674·a Afinins Pollio 20.b > Athon πὶ e
armentarius Afer 138.f npestare 206.a Athos ρας
iumentum 34·e A ΓΡΕᾶυὸ 218.f Atlante virgo 176.b
Armi 677.b Asped’cuslouis laetus 1190.c.d Atlantes tres 512.d
in A rmis equites 668.c Aspestans stabula 134.c Atlantides · 82.b.83.a
armisona Pallas 310.f asper 528.e Atlas 201.c.228.a
Armus 4⁶5.a.b Aspera 69r.c Atomi 32.c‚457.c
Arpalicus Amymoniorum >Aspera lingua ' 145.d Atque,pro statim 79,.f
Rex 198 e Aspera {ignis cymbia 388.b Atta cupressus 274·c
Arperngladius curuus 578 b Aspera virgo 678.e Atra pix 87.b
arpi “ 479.b.504.e Aspernabete 82.f Atra seges 488.b
arpinas Cicero ibid. Asper fiti 14z.cl Atrae nubes 609.b
Arpinum ibid. Aspice extremis orbem cul· Atrei fabula 216.a
Arpos 654.d toribus 105.b Atreus , 655.e
Αῐεεᾶκ aures 246.d.718.e Aspicere nos dicitur deus Attia Etruriae ciuitas 226.e
Arrecffis auribus 246.d 263.d Arri ignes 351.f.65o.f
Arrestus animum 216.f Aspirare 7&7-a Atrida 306.e.
Arrepto tempore 668.b aspirare canentis 579.a Atridae 208.d
arrigere comas 632AE aspirare equis 707.a Attrita ansa 31.b
arripere 306.f affarici domus 195.c Atrium 226.d
Arripere locum 671.e Affarici proles 127.a Atrox inimicus 94.d
Ars ’θῑδμέσων est 238.e Assaracus ibid. atrurn agmen 711.a
Ars mnf. 236³. 388.e.404.f. AssaracusAEneas 459.d atrum nemus 185.d
682.d Affidue 8.e atrum venenum 242..f
Ars noua 486.b Affistere in armis paribus attae‘tus nullus 481.e
Arsacidae 458-c·614.e '680,b atia . 399.e
Artaxata 596.e Astuescite bella 462.d Attilius Dictator 463.b
ArtemonTcstudinis inuentor Affurgens vocatiuus 210.a Attis 500.e.559,c
578.a Assurgere 35.‹: attollere arcem 282‚b
Artes 102.a Assurgit 104.d attollere lumina 316.e
Artificis scelus 664.e Assurgit in septem vlnas attollere malos* 410.b
Attus mundi 456.a 139.c attollunt humeris 156.e
Aruina 492AE Assyrij nod attonita 4164:
Aruifia vina 28.f Assyrium amomum 21.f attonitus 285.a. 344.b. 398³
*ruspex secundus 681.e Assyrium venenum 120.d attonitus fatis coniugis
,Α ruspicina vbi reperta 267.d A stans pro stans 247.f 718.a
Aruns 645.f⁴ 646.a. 674.a. ‚Asteries 275.d austor,auetrix 698.c
683.f , Astyanax ab Vlyise praeceps audax 510.e
A tuus, ager 60.e datus 253.e audax fortis ‚ sed sine prospe-
Λα 193.f.282.b.353.f Asto 282.b ro euentu fortuna: 367.e
ns ‚ exeuntia nomina Graeca Astrologiam quis primus in· audax Nympha 726.f
quomodo faciant vocati· dicauit 33.d audax Turnus 553.b
„um 17.d nstrum 53.e audax viribus 379.a
'A sca ciuitas 379.e Astu 680.a audendum dextra 569.f
Ascalaphus 65.d.619.e A stura 5oz.d audere 528.d
Ascalaphus in bubonem con· A stutus 680.a au dere telis occurrere 684.
uersus 357.c Astyanactis imago 307.d b.d
Ascanij bellum contra Me- asylum 526.b audiit 617.e
zentium 194.b Asylum Apollinis & Achillis audire & reddere voces notas
Ascanione 240.e 442.f 453.a
Ascanius Syluius 458.c At 482.b.6r7.a auellanae 102.e
Ascanius vnde dietus 194.b At per t 9.b :melianum ibid.
Ascraei fabula 183.a At at 712.c auellere 239.e
Ascraeum carmen 108.c At non 56o.e auena tenuis 2.f
Ascraeus Hesiodus 35.d Λ ter odor 717.b nueuae steriles 27,a.76.·a =
Aselli agitator 87.b Ater sanguis 315·f Auentinus 49'4.c·
Afia 93.c Athenae 62.b.51‹.f auetnus 3046 e.361.d0405.f.‘
Afilus 131.f Athenienses 308.c.311.c.313.f 420·d·4²2·e·444-a'
Asini 159.c Athlantae fabula 35.b auersus 349·f-350-²

auersus

