*INDEX 1N c0M. sm<-

vtbee ‚af 288³ ’ urigine· 72.a.86.‘e
Inter vites corylum ne {Ere Inuocatio species auguralis irriget imbres 152.e
¹¹3³ ' ‘⁴ · 29o.e ittifio 351.a.679.d
Intercalate's dies , 43.d Inuolare intra volam tenete irrita tela aad
lmen—,alaris vetsus· '' ibid. 288oe irrita vestigia 21.b
Interdicere aqua δε igni Inuolens obscuris veta 419.e Ittitare vitum telis §27AE
696.a Inutile fertum ²55=f irrorat  - ”’ ² 88.d
Interea 427.c. 592..f. 636.d. Io 483.c.501.f n finita Gtaeca 654.b.c
64¹.672. a locus, ioci,& ioca 198.a is exeuntia,neutrum in emit-
Interficete messes 72.b Iolas 17.f tunt » 26.d
Interiec'tio pars orationis Iole filia Eurythi regis μή) is pro talis . 589.f
712.e Ionius 385.e isacus 342.c
ἶ interior 386.a.649.e Ionius finus 289.c ἳχνιος 224.c
luteritus 406.a Iopas 227.f ὶσκμίεω 246.e
Interline 3033 »istic 640.d ifion 44⁰7-e
Interpres 299.c.6o4‡a Iouis ales 204.b isis 77. b. 13².. a. 424.a.55o.d.
Interpres ‚ Conscius antiqu& Iouis nati fabula 278.e 603.d ·
dictus 3⁶7.b Iouis omma plena 16.f ismara 101.a
Interpres curatum ibid. Iouis lignum ex lapide filiceo ismara patria 614.d
Intetp'tes diust-sn 349.c.d 545.b innatus 601.d
'lutet-pres fidus 189.f Iouis templum 575.c ismaxiusDotycles 401.d.e
Intettextus 514.e Iphiclus 522.a ismarus 38. b. 45.c.601.d
lntexere naues 230.e Iphigenia 236.e‚422.f ι’συμεείαι 70.f
Intexti tollant 126.b Iphimejia 446.f iste labor 3313
Intonsa bidens 699.b lpla pto tu 418.b ister 97·e·122.b·¹39-b
Intonsos 28.a ipsa ad munera 149.f isti pro istic 262.b
Intonuit laeuum 583.a lpia satis tellus 118.e istic nunc ⁶2.st
Interquere in aequum 677.a Ipse 286.c.486.e istinc 437.b
Intra iactum teli 67 6.c Ipse ante alios 333.d ita 2625
Intra tecta regia 653.b Ipse pater 6'73,b itala cornus ⁴ 587ae
Inamabilis bello gens Ipse thymum 152.e italia 223.b.548.e
200.b Ipfi duces 644f italia bellicosa 340jd
Intratstabilis bruma Sua Ipfi venient 38.³ Italiae disciplina βιῴ-
Introrsus 386.a Ipsis auibus 14⁶.f italia nomina plura habuit—
Intyba auis ἶ 73.b Ipsius ’ 174.f 525.b.c
Intybi 75.f Ipsum, ipsud, ipsus 233.b.c Quam ea fuerint ibid..
Inuadere agrestes turmas Ipsus, ipsa,ipsum dicitur ficut italicus tumultus 254.d
612.c d0&us,dosta,dostum ibid. italides 677.e ,
Inuadete viam 429.e Iracundia 447.d italus ibid.
Invenere campum honen- Iracundia ex quo intestina o· iteratio 361.c.690.b.702.c
tem fractis glebis 1=2v.c riatur ibid. itetatio veibotum 46.a
Inuergete 428.f.429·.a Irae ttistcs 299.a iterum 582.-b·
Inuestes 450c Iram miserari inanem 633.b Iterum reuoluexe casus·
Inuia saxa ²¹4·b Irati proptio nomine vtun- 5973
Inuitae terrae 82.d tut 18 3.d ithacus 36.d.3=6.b‘
Inuictus 7oo.c Iratis defectio sermonis acci ithacus pto ithacensis 2354*
Inuidere 41.b dit ibid-c ito 716.b*
Inuidetimperium 537³ natorum indignationis for· itur 4250
Inuidet Romanas arces 340.e mula 667.a itur iturus 66.d.425.c:
. Inuidia infoelix 127.a Ire in lachrymas 36.b vocis huiusquanntas ibid..
Inuidit praelato honori 398.d Ite in nomen 485.a iture‘i arcu& 119.e·
Inuiolabile pignus ⁶62.e.f lte prior 619.b itys 56.f'
Inuisa Mineruae 157.f Ite viam 411.c iuba . v 462.d
I—nuifit Apollo 333.e Itis 287. a. 40¹. b. 543. b. iuba ibid.& 627.f'
Inuisus 448ae 553. b iuba artigraphus· 397·f
Inuitis diuis fidere ηας Iris vnde fit 373.e inb tr 332⁴&
Inuitus 37.b Iris roscida. ibid. iubare exorto ibid..
Isnundztre· 5⁴94.f.⁷7o4.b Itonia 329. f. 489.c iubere 2‘9ozc.⁶5·2;.c'1
Inuocan'cx Iouis praedatotis· immeabilis. 438.e iubet ttuncos ferre ipsos}

