INDEX

Luxu nimio 131.c
Luxux ia fohorum exuberat

79·b

Luxuries segetum 72--d
Luxus καὶ)
Lyaeus patet 327-b
Lyaeus latex 223.d

‚Lybia aqua inffiget ι ’7.1)
Lybia poc-ihs L1by2. , cahdxffi-

¹ma tegto ‘b‘-
Lycaeus ⁶3·²
chaeus mons 52⁶5
lsscaon 74fi72vb
Lycaontis ¹303
Lychnus ’ΛΑ-Ξ
Lycia 493²
Lycia hybern⁹ 333·e
Lycia pharetra 503·b
Lyciae sortes · 351·a
Lyci j 181.e

Lyciscae , canes ex lupis nau

uve 30.d-55⁷C·545·C

{³13³th 28.f.301.‹cil
ἷζῗυυῐέιις . . . 2370 (1)ῖά
Lycurgi &c beeu patns 322¹:
2³³³* ¹⁵⁷·‘221-2d.
ἒζὲιιὶις Tybns 2.ςῆΞὲ
ἴξῗιιτιέὶιαωε 48 zfd' e
Lyucae 363 e

Lupus und-405³ Lyneos Lynci ‚1042
Lupus dux 599.f Lyncus -. 199.c
Lupus cst in fabula 4151 Lym· maculosa ‚55⁸4-
'Lupus promiscui generis an· Lyra 23·e
t'mmtus 249-,2 Lyra Apollinis infigne ibid.
Lusssinia 36-f Lyricus poeta 590.e
Lustrat 218.d.317·a Lyrnesos 7¹5-c
.1.ussmferarum 120.e Lyrnesos ⁶01„a
Lu flabat 32¹ss¹ ⁸Lyrnesos ciuitas est Phrygi„
Lustxabuntvmbrae 218.d ibid. ι . ι
'Lustralia exta 515-d Lytnesos Briseis patria ibid.
Lustralia quid ptoprie ibi, Lytneffus 7155
Lustrare 452..d
Lustrate agros 29.a M
lustrate 'numine ’ 26§.b
'Lustrate corpus lumme Acateus ι , 566 f
514-2- Macedoma 159 c
Lustrati 266.b Macena 118 b
Lustratio 428-21 Machaon ΖΗΕ,
Lustrum 195.e Mactuc 326.k
Lutssus 467.e Maece 429.a.585¹a
Lutum croceum 23.b Macula? albae 555-e
Lux 677.f Maculosa lynx 199.c
Lux pto die 80.e Madens crinis 339ss
Lux noua 559.b Madens crinis quid fit ibid,
Madent semina [πορεῖαι]
79.d
Madentes myrtha 693,c
Madescunc tobosa 440,d
Maeandro duplici 385.e
Moenala 63¹2

Moeualij verfos 43³3

Moenalus Arcadiae mous
ibid& 56.a
Moeonia mitra 339.b
Moeonidae 682·d
Moeonius 579.e
Moeonius rex ibtd.
Moeozica tellus 460.e
Moeotics vnda 139.a.b
Moeotis ibt.›1.b
Maga! 206.a

Magalia ibid. & μεμε
Magaffia casae pastorales Ροε-

notum ποία
Mage fit 620.b
Magica :trs 277.d.e
Magicasacta Romae damna-

ta 360.a

Mssgicis artibus aru} traduc‘tq
messes 49.c
Magis 324.e. 501. e.
620.b
Magis ac magis 246 d
Magis profuerit 95⁴?
Magister 403,·d·572⁴·³
Magister pecoris ” 486.ε
. Magistra arte 534b
. Magistri

IN COM. SER.

Magna numina 290.e
Magna soror 429.b
Magna syl-aa 134.b
Magna virumssdlus 1085:
Magnae leges ¹543
Magni 283.e
Magni currus 129.e
Magno aethere 451.μεὶἼ

Magno mercari precio 2355

Magno mutentut vellera
137⁴e

Magno empta optauit &zue

Magnum arduum 225.c
I‘dagnumcorpus 4562
Magnum maxe 402.b
Magnum omen 472.d
Magnus 193.d
Magnus annus 292..c
Magnus deus 418.d
Magnus anus fluens
226.e
Magmentum 326.f
Mago Afer 66.c
Maia quae fit 512. d. e.
1·.c
M5ai)a genitus ibid.
Maiestas tuomum 7275.
Maior deus 710.b
Maiora auspicia 299.e
Mssore sub hoste 6183
Maiores 213.e
Maius ⁶6.a
Mala falx 14.b
Mala gaudia .431.e
Maia lingna 39.b
Malataem vipera 1422} ,

Male quid fignxficet aliquam

do 322,.d¹
Male amicum numen 265.d
‘Male defendet 96AE
Mal'e fidus 231.C,d
Male pinguis 72.a
Maiesana 322.d
Malea 385.e
Maliferae 13:11ae 499ιᾷ
Mahgua lux μοι
Ma1igniaditus 671.d
Maligni coiles 1082
Ma'mm ηε
Malum roscidum 45.b
Malus 444.e ·

Malus(l pro arbore nauis
396‘

Mamilla 684.d
{hammus faber 474.e
Mmalx's lapxs 2853
Manca praetura 388.e

Mandarat 273.d

’Νι-ἶ Mandate hosdeum sulcis 26.f

Mandare

