1NDEx1N eom. SER.

Hominum genus 228.b Hospitij iura ’ 57hb Hymenaei fabula ‘2⁰53ss δε
Homofrugi ηις ex Hoste δι ex bombus 332³
Homo trium litterarum 420.e.f ’ Hymenaei 4495:
14 e Hostia vnde dicta ²39³ Hymenaeum 483.c·
Homo vnus 591.b Hostiarum duo genera 32⁶5 Hymenaeusab Hespero ada-
Homoeomeria 368.b ‘Hostmum nomina diuersa* matus 440*
Homoeoteleuton 137d ex accidenti 238.a Hymenaeus« 128.c.221;b
233.a.533.c.582.f.624.fi668.d Hostiae 199.e Hymni ψεῖ
“ Homolen 495.c Hostiae solutae 237·e Hypallage 6. c. τᾳ. a,16.a-
Honestae matres 642.d Hostilius 2652 23. b. 67. e. 78-b‘103· b.n=.-
Honestum caput mnf Hostislnppiter 730.e , e.201.e. 204. ³·²43· ²249·
Honestus 601.b Hostis pro hospite antique c.250. &274.f.j3oz. f,303‚⁴
Honor honos ⁷ 111.b.192.f pofitus 354.e e. 352.. a. 396. a. 400. d. 3⁶0·
ωε] ’ Huc 109.a e. 419. e. 445. d. 481. e1508.
Honor deorum κῦμα Huc pro illuc πός-ει c. 5¹1« c. 538. d. e. 57520517*
Honores diuini , quomodo Huc fiste 368.e d. 621. f. 634. d. 635. c· 641.-
merebantur 1781f Huic 711.e d. 676. d. 69²2· f 697.b.7oo.
Honores diuini Vulcano ne· Huiusce 629.b‘ c. 701.b.702·.a.706.fl721.e'
gari 2415 Hnman-ditempuff ὄφλω Ηγρεὼειιοῃ ἱῐὲιικει 4. a. 9-
Honori cedere* 307.c Humens vmbra 322.c‘ a‘.317.c··
Honorificentiam spectantia Humanus 66.d Hyperbole 26. e. 28. a.
670.e Humi 187.e.25oa1 41-b- 95. b: 1392 e. 144. dr
Honos mortis 438.d Humida vina 1391: 146.e.315.f.318.b·

Honustus 196.c Humidus Auster 96-c Hyperborei> 133.e
'Horatij locus 95- a· 98. d. Humidus 56·e Hyperborei montes* ⁶¹41·
191. d. 107.a. 109 c.112.b.c.‘ Humilisltalia κομι Hyperboreus- Apollo

1¹42.116„b'.119,f.121.b.134. Humilis pauor 90.c 333AE
e. 138. c. d. 139. e.r41. 0143. Humor 66.d Hyper-catalectum· carmen
a. b, 146. e. 151.. d. ¹57- b. Humor mnstidulcis‚pro sua 281.d
189. fi'326.b.4417. e. 465. d. perfluo 88.e Hypermestra· 621.b
e. 470.c.540.d. 541. a. 5840. Humus 1872e Hypermetrus versu's 88} e,
628. d ὅτι. a. 644. a. 651. a. Hunc quoque 129.e.132.:r 199· e. ³65. fr 473· c.
654. d. 655. d. 657. e. 664.e. Hyacinthi 17.a 621.a
673. b. 675. e. 683. s. 694.d. Hyacinthus x9‚d'.6‘44.b Hyphen* 188&
701.d*.e.7u8.b Hyadae 228.c Hyrcanae tigres- 3⁴5o.b.c.
Horatius Puluillus 6¹40.b Hyades 74.e Hyrcania ibid.
Hordea grandia 2‘6.f Hybabylus 64q.b Hysterologizr 198 b.2-03.f
Horis :itta 3093 Hyberna Lycia⁴ 3332d 239. d. 265. d] 424. Ε (91.. b·
Hormiae 496AE H'ybernae meotes 435.d Hylle-rou proteron 36'.d.78.b,·
Horoscopus AEncae virgo Hybemi flatus 114.c ⁷ 86 b.128'.c.178 f.186.d·. ιβιδ.-
198.d.e Hyberno soli 137-l2 317- d. 322. d. 332. d. 454⁶> e,
Horrenda 'Sibylla pro vene· Hyberno sydere 345.f 503.b-
tanda 4¹3·b Hybla 6.e·.
Horrendus 4742 Hydra· 431.f446.b.460 f Ι
Ηοιτκετε 338.e Hyems 286.a
Horrescunteafflpiss 1332e Hyems duo fignificat ›2- IN'ae diphthongum ver:-
Hor-ret aget⁴ 675·.e 18z.c · sum 277.c
'Horrida arbutus· 1032c Hyems ignaua colono 89 a n terminat-a Graeca· nomios
Horrida bella· 419.b· Hycms noua‚adulta‚praeccps ad Latinos transeuntia n
Horridus 377.a.495.a. 6η)- conuertunt in τε
Horrificare 357AE Hyems Ponti 2'36.b· ’ 224.b
Horror 185.d,257.f Hyla· . 33.f.219.a Iacchus qui δι’ 1]be
Horruit seges> 106.f HylasaNymphisvrapt'us 33.f 31.b
Hospes 346.e·5382c Hylas 1255! Iacchus Bacchus* 77.b
Hospita> 4416.b⁴714-a³ Hyleus» 522ss Iacens terra 190.d‘
Hospita plaustris· 139.e Hyle 542.b lacit salutem· 159.c›
Hospita terra 310.e Hymella- 497.f Inerantior 461.c·
Hospitalis homo* 139ae Hymen membrana virgin-‘1 laetare, 8.e
Hbspitijl “ 5⁷17'.e.571;b2 lis puellae 33οὼ Instare adi rem* gloriosam»

pertinet:

