INDEX IN COM· SER.-
Vbipostquam> 225.c Venetia 1'44.e.606.d Verbfipto *erbo 229.fr.30;52

Vbinam 1⁸15 Venetia frigida 4o.e Verbfi pro verbo pofiri‘r 172.e
vcalegon ²47³ Venetia vnde dista 191..b Vere rubenti ¹¹34!
Vdumjoer 488.d Venetus 435.e Vere fabis satio '81.d
Vdum palatum 120 f Venetus dux 606.d Vere suo 1492c
νόμω venenum 481.e Veni . 343³ Vere tument terrae 113.e.f
vdum vet , 142.d Venia 212.d.e.282 {526.b.639.c Vergere 7234:
ve 629 c Venia pro beneficio ibim& Vergiliae 743
Ve vacans 3'79·a 355ae Verius 72¹.e
ναοῖς 3²2·d Venia vlla 627.b Vernale aequinoctium 80.f
vesto 36.d Veniam rogare 646·d Vernalis aratio 66.f
veeror 328 c Veniens virtus 391.c Vernum tempus 89.d
Vetstor qui vehitur & qui ve- Venilia 419.c.482.b.558.a. Vero 329AE
hit ²5³ 69x.d Vero profesto 538.c
VeCrus ¹82·c Venio prosto 250.a Veirens aequora 133.e
Vestus participium 80.d Venire 66.c Vertere ,7⁶¹0
Veientorum cineres 471.e Venit aestas 40.e Verres Romulia 6144:
Vel 228.d.655.c venium arbores sua sponte Verriculnin 75-b
Vel pro etiam 47.e 100.a versa hasta 2c9.f
vela pro fauore lond Venter 431³ Versare pro considerare 393oe
Vela trahere 152.f Venti ⁶¹4 c versare dolos 233.c.680.a
Velamen 221.a Venti cardinales 467.c.183.a Versare oues 59,b
velantur corpora setis fuluis Venti strunt gaudia 6² 8.d Versat [locere contra 6113
140,d Venti inan-es 598ae Veifi penates 656-.d'
Velare festa fronde vrbem Venti vnde nati 183 ab Versibus conscripta Sibylla-
243,f Ventis surgentibus 9r.f rum responsa 304·f305·²
velata: comae 235³ Ventis vitam εὸ mitterem-a versibus incomptis ludunt,
velatus 392.a ventosa aequora 80.d „ab
Velatns lino 696.a Ventos-³ gloria 680.b Verficoloria arma 6643
velatus ramis oleae 613 6. c.d Venturum 417.d versatilis scena 1262
Velia 435.e Venturum aeuum 543.e Verfio 233 c
Vellem statuiss‘e 65ss ventuscorporalks 156.f x’erfisarwis ⁶453
ve12ete‚m0uere 254⁴} Venulus 50÷·t² 658³ Veffis discedat fifitibus nab
VcIltrcaurem 3o.c Venus 65.a.84.f.90.d.1i5 f. Verfis Teucris 52¹5
Venere signa 641.d ii 7.d.550.c.54=.d.643.b.657. Vcrfiitus quis proprie 233.c.
Velini 497.e c.d Versus 382.e
Velinus lacus ibid. Venus barbata 259·c Versus& verto 1752-
Veli nolum 190·c Vt-nus in virgine pr Gra qnid Versus finiws participio nhc
Veiox pro velociter 394.f fignific-*t 190 ³193 d.e Versus nau-um 1371,-
Velox equus Shad. Venus vnde rma 40 a.b VersusViigilio additi 4324:
venabula 332.d V-:nrfina vrbs 654.d Vei-rere ,με’
Venatorcanis 724.c.d Vepres incendere 87 -3 me- exercitum 393,e
Vernatrix 230.ss Ver 85-5··91·b·114' C Vertere nomen 501.c'
venam pro venatui antique V‘er affiduum 107 ὃ Vertere terram centum ara-
‹82.c Ver nouum «ἦς-ἶ tris 488 d·
Venae 322³ Ver nouum ‚ adultum, prae- Vertex fimf
venenato Flamen operiri de· cvps 66³ Vertcx montis 1855
bet 333³ Ver {erenum 91 b Vester sublunis 331⁹?
venenatum , Flaminicae ve- Vern cst fama Π ¹50 b verti 501.e
stis 717.e veiha carentia prima pass· vestitur coeg'um ἃ mit-ocea-
venenum y 2:23-d.255.f tione ¹93<b no nox· 244 c:
‘Venenum pro colore 120.d Verba duo coniun&a per vertiturin mediis ⁶. 9 a.
Venenum—bonum vel malum coniunstioneiii quc 172.e Ver-zo · 593 b.
176.b Ve1b2 duo coni-oncri fine verto, quod nec bene vertat
Venerabil ·1²gnum ἠς-,ι praepofitioi.e 38⁷ss 50.d.‹·.
‘venerari deos 9i.a Verba pet contrarium signi· verrant crateras ahenos 651f'
Veners, diu-ersa nomina pro ficamia Δ 328.c Veru 189ἐ
ratione Ἆρ’-ἰ νςὶς,ειυίἀ; πρε verbalium significatio ibi-l. Verus labor· 710 e·
Veneris praemia. , {241³ Vei-bena 6962c Vesana Fames ⁶3⁵¹-f'
Veneti·- eomer verbere tortu izob Vessnus

3'22.d³²

