1NDEx'1N coM. sER.

Dignate 306.c Dixa religio 527.d Diui frattes 4955
Dgnus ²94⁶ Diteeus 277.b Diues triumphis 325.b
Di) 11.d Dirae 287.b·367.c.550.f Diuinandiperitia in ttes par·
Dij animales ²84⁴! Dirae pestes 729³ tes diuisa· 298.d
Dij bene venant quod agas Ditae volucres 518.b.c Diuinatio 298.d
5.e Diricometae 970⁶ Diuinationum genera qua-
Dijcommunes 6955 Dirigeo 211.e tuor πρωὶ ·
Dij eonttatij nuptiis 327.b Ditigere acies 488.a.b Diuinilacus 304.d.
Di j humana curant iuxta Stoi Dixipete aras 704.b Diuinum rus 7⁷·d
ρος ,9οῶ Dirus 256.c Diuinus ibid-377&
Dij magni 270·b Dis 663.e Diuisae patriae. axboribus
Dij meliorapiis 145.d Dis&ditis ’ 430·e κομι
Dij nostra incepta sccundent Disv genitiui terminatio 603.d Diuisio tetrae 890&
477·f Discernere ⁶44·d Diuottia 572.e
Dij omnes generaliter inuo- Discinsti 189.b Diuus 373·d·
eati etiam in sactis particu- DfficinstiAfti 552..b Do 6513
laribus ⁶3,e Discordia pto auaritia 122.b Do herbam 512.a
Dij penates cum haereditate Discordia: malum aureum Do in gerundiis breue 353.e.f
diuisi 27o.e 173.d 1)οᾶοτ ἀοέἲείῑ 698.e
Dij praefides 669.d Discordibus animis 587.b Dodona 75.e
Dij quando vaticinabantut Discrimen 433.e.450.c.626.b Dodonaeum nemus 100.b
415 f mnf Dodonaeus lebes 305·e
Dij qui inuocaxi soliti insa· Discrimen capitis 648.d Dolete dolorem 721.b
cto cereali 63.e Discriminare ibid. Doliola 428.d
ij superi quinam {int 351.d Discrimine nullo 725-b·712·f Doli1urus 681.c
Diluere fanos miti Baccho Discuffae vmbrae 720.f Dolo 494·f
91.c Difiecit 88.a Dolon Troianus κομι
Diluuium 7ot.b Difiectus 712.e Dolon explanato: Troiano·
Diluuium sub Ogyge &Deu- Dispares cannae n.a tum 706.e
talione 33,e Dispellete 212.b Dolopes ²30³
Dimenfi‘Rutuli 695.e Dispicete 19e.c Dolor 122.c.d.710.a
Dimicatio Caesaxis vbi primo Disputare 537.d.e Domate ’ΠΛ
fuit 98.a Diss‘entixe ια Domate eorda 418.e
Dimieo tibi & tecum 209.e Dissettores δι dissetti 238.e Domate ter-ram 582.e
Diminutiua 438.d Diffilio‚diffilui 302.f Domina 684,d
Diminutiuis vtuntut blan· Diffiliuntaera, 139·e Domiuae 279·f
dientes 195,a Diffimilis 567.f Domitate 473.d
Dimittete fugam 680.b Diffimulare 212·d·345-e Domita-reboans 88-a
Dyndima 583.b.608.e Distendere 268.a Domiti 208.b
Diomedeae aues 6520 Distentate vbera 52.f Domitianus uiae
Diomedes 239.e.273.d.302.a. Distinere 663.e Domus 155.a.261.f.277.b.382.
340.c.355.a.380.c.653.f.657.b.e Distraho ibid. e.471.f
Diomedes Danaus 180.c Distulit vlmos in versum Domus alta superbis foribus-
Diomedes cur dietus AEtolus 153.f 120.c
653. d Ditione 227.f Domus carectis 183³!
Diomedis equi 229.a.273.d. Ditis 683.e Don 6783
*625.b Ditiffimusaruis- 488.d Dona ferens 6695
Dionea· 27o.f Diu 88·d Donatia ¹46ae
Dione 53.e Diuerberate aurae ‘3973 Donatium 701.b
Diores 634.b Diuersi erumpent xadij- 9⁶³ Donat habere ὅςας
Diores fratres 713.d Diuerso ex hoste 126.f Donum 327.e.378.c
Diphthonguslonga ³425.c Diuersum coeli 288.e Donum nostis 5475
Dira auspicia etiam de auibus Diuetticula. 572..e Dontis tetminatio genitiui
356.e Diues 496.b.c 180.d ·
Duplici modo fiunt dira« DiuesCapua 110.b Dorica castra 419.b
3745 Diues auis 606.b Dotiea lingua mutat oxin ο.
Dira cupido 436⁴: Diues equfi-m- 5540: 3242
Dita‚deorum ira 256.e.356.d Diues opum* 1750d·23¹·c Dotis 55.ae
Dixailluuies 3¹45 Diui. “ 65.7.b Dotis. mate: quinquaginta-2

Nymffiba

