x1NDEX'1N colM. sER.

(ω 130.d Euan 443.d Exardere in iras 485.b
Erifichthon ibid. Euander 367·e·419-d·459-a· Excedunt castris 571³! ⁷
Eripere voce-m *loquentis 507.b.527.d Excellens ¹ 703³
471.e — Euander vnde genere coniun- Exceptant leucis auras 135.f.
Eriphula 353·.e &us Atridis » 512.b 136.c ’·
Eriphyle 440.b Euandrius enfis 614.b Exceptus ⁴ 4²45
Erix mons Siciliae 302.d Euantes 4432d Exceptus illa 67‘9.c
Erodij “ 657.c Euafit vndis 558.e Exceptus tergo 638.c
Errabuncla vestigia 34.e Euboea 582b.65'5.d Excetra 4315
Errantes hederae ηε Euboea insula 304.d Excipere Inlue-3314:-
Etrare 440.d Euboica rupes 416.a 615.f
Errare inuestigare ¹99ae Eudoxus 1191> Excipiam sorti ,νς-χώ
Errare pro palei 3.b. aer Euerberare Clypeum 729.e Excipit Ascanius 566.c
187.c Euertere pinum* , 8=4.d Excitare 265.d
Enauir ad Arstos 414.c Eumelus 403.d Exclytae populi ⁶863
Enet- 9o.e Eumenides 87.f.274.b.367.c. Excolere vitam per artes
Error q 232.d 429.b.431.a.436.d 45¹·e
Error malus 425.d Eunuchus comoedia 382ae Excreti hoedi 1415
Eruere ornum 260.d Euocati 2'39.b Excubare 338‚a
Erymanthus 395.a.46o.f Euocatio militiae genus 503AE Excubiae 5⁶¹2
Erythra 425.e Euohae 483.a Excudcre 463.e
Erythraea 433.f Euoluere oras-belli· 579.a Excudere ignem· 7³3³
Ervd-iraea Sibylla 4³6. d. Euphemismos 326.f Excudcre scintillam 186³
‘'518ss Euphorium 35.f.55.a.58.b Excursus poeticus 25}.e
Eryx 21·6.c.320.f.393.f Euphrates 98.e Excusare 192.b
Es breue 7224: Euripides 63o.e Excussa magistro 435.d
Es exeuntia 310.e.446.b Eurotas 37³ Excuffi manibus radij‘ 576.d
Es nominatiuus Graecus Eurotas fluuius und Excuffins humi 677³
46.d Eurus· . 251.d Excussus patria· 479.c
Es terminata Graeca nomina Edryale 432AE Excutimur cursu 286.c
30⁶.d Euryppus septies in die, ae- Excutio excutis 418‚d
ᾗ, gs νει in· is nomina 671.d stu maris fluens & refluens Execratio 2321,
Efacus 383.c - 58-b · · Exempla & comparationes
Efiona 1 598.f Eurystheus 124.f.522.b non semper vsquequaque
&mofffiv 308.d Eurythus ibid.b congruunt um(
Effe 75.f Eurytion 62=.b Exempla pro negotiorum
Effe pro comedere· 3283 Eus exeuntia ο 5291* qualitate sumenda 188.b
Esto 324‚f437,f, 597.c. 6113, Eus Graeca terminata faciunt Exemplum 4215,-
700‚a,716‚b ,- ’ datiuum in ei 182 b Exempta fames 189.c
πῖ ἔχητα- 303,ς ὥσυμζόλως , 537.b Exequiae 46ffib.
Et coniungensdrm substanti. Ex praepofitio transposita Exercere 335·.e.368.b‘
ua, vt‚In vada & Syrtes pro · 31-b Exercere choros 211.d
vada Syrtium· 181.c EX ³110 530·c Exercere diem 635.c
&duo substantia ad eandem Exaere clypeus 640·f Exercere humum 8z.c
rem pertinentia diflidens Ex longo 556.f Exercere quaedam festis die.
vt Molem ὃ( montes pro Exmore 387-e bus 86.d
molemmoutis 176‚f Exordine 47².d.474.b Exercere seros cantus 94,c
Et ipse ⁶3¹‚f Ex quo 506.e Exercere tauros 81,a
{nge . ⁶75.d Exaeti menses 95.d Exerceri poenis 455⁴ ς.
Etiam 442,b Exailum ad mensem ilid. Exercet labor· zoae
Etiam nunc ub Exaetus 198.b Exercitus,exercita , ⁴07³f
Etiam tu 6634 Exacuere vallos 86‚a Exercitus & exercitatus
ζέριίρμι ⁶75, d Examen 723·b 285.d
Etruri nunc Etrusci ibid. Exanimatus ²10·d·371·c Exercitus coruorurrr ,μ
Ευεάςπσ 256.d.438.e Exanimes. 624.f Exerra mamma „hb
Eundem gradus 371.f Exanimi ''bid- Exerta P³Pi¹sff ⁶84-d‘
Euadere pestem belli 596AE Exanimis 371.c Exhalare animan-s 257‚f
guad ne 440·c Exanimus exanimis* Exhalare tenuem nebulam-
Qut 6775 mosl- noa--

