Panchaia ’ 105.b Parnassia laurus
Pandae catinae 119.e Parnassus 3¹· f. 55. f.r36.e.
Pandarus 396.e.586.d.598.f. 493.f

625, f Paron niuea 281.c
Pandere muros vrbis 243.b x Parrha 6424:
Pandit pro extendit · 43·1.c.d Parrhasia 527.d
Panditurcoelum 592.f Parrhafij,post Arcades disti
Paniciae mensae 471.a.290*c 642.c
Panopaea 95.e.387.b Parrhasius Euandrus ibid.
Panos genitium 526.d Pats3 pro parte posua 2323
Panos pani 10‚e Parnmoma sacrificando ser-
Pantagias 319,b unta ὲ maioribus 510.c
Panthu vocatiuus 252..b Parta munera 717.e
Papauer 11.d.69 c Parte aiis 549 c
Pa phi 596-e Partes anni ’ 7ο.ε
Paphia ¹15-f Partheniatae 311,e
Paphiae 102.d 153·c
Papilla 684.d Parthenius 58.d
Papulae ardentes 147‚f parthenopeus 442.a
Par nodus 29,e Parthus 126.e
Par-:boiae non vsquequaque participiis significationem

congruunt vind nominum dar aliquando
Patala-:psis 536³ po‘e'ta 173.b
Par-aileli 82‚a,b Participio praeteriti temporis
Parantallelon ibid. accufiztiuus iunctus
Parare 237,a 211.d ⁶
Parare arma animis 641.d Patricipio praesenti pastino
Paratus 329-a carent Latini 19r.c
Parcae 23,b Participium a pasfiuo presens
Parcere 622.e non 15: gitur 415-a

Parcere‚pro prohibere 18.d.e
Parcere futuro 157·e
Parcere parto 524.b
Parcere metu verbis 193.b.c
Pareo sale 141.c
Parcus 297,b.c.552.c
Parent fibrae, sydera voces a·
uium 604.b
Parent huic armenta 486.e
parenthesis 5.a.58 a145.
d. ¹77· e. 33¹. a. 469. f. 626.t.
64o.d.664. d. 669. f, 70¹-
c

Parere ‘ 181‚f.341.b
Parere lupatis duris 133.e
Pares 382. 'o

Paribus armis 585 d
Pari'ouscoucurrere telis 9S.a
parib-„ugonis 152..a
Paris 12·d-295·c1339-b·392b·
417.b.419.c.598.f.630.f
Parisadulrcr 17.f.
Paris arbiter fon-mr trium
dea-rum 173.d
Pariter 534, a.675.a
Pai·itct‚pro fimiiirer 7‹).b
Par-ius [apis 127 a 217.d
Parma 636. a. 630.

b. c

participium praeteritum pro
praesenti 182.c

Participiumpro nomine 121-
c.327.d.331 e.428.d.541.c

Participium pro participio
236.c.267.e

Participium‚ qua-ndo tranfit
in nomen 233.c

Participium fine verbi origi-

ne 317.b
Partio‚& partior 187.e.f
Parrum- 89 a
Parturit ager aad
Parturit arbor ibid.
parumper 4³⁶1&
Paruo afficta ηπ.. f

Paruostabuuthospitia 621.a
Parui s 1932b

Pascat prospedstus nz.c
Pasce sero pingui 14r.e
Pasce-re pro nutrire 18.e
pasci pro crescere 263.b
pasto, pascor 143.d.242.c
PJscu'il'ursyiuaS 1375

pasturis ager 60. f
Pasfim 74.a.3o9.a
Passiones dua: 456.b
Pasiphae ruffe-4403!
Patiphaes fabula καὶ

IN c o M. sm:

reos Pasfiuum pro affluo positum

ngsszoaPfithia vtilior ¹04.b
Passum ibid.

Passus a pandox 209.f.210.2

Pass'us pro solutus 290.e
Pastor 717³
Pastores 722.f
Pastorum arma ’ 14.c.
Pastus 631.c=
Parma 296.b
Pathara 333 e
Pataraeus Appoilo ibid.

Pataui vrbs 192.c
Patauium ab Antenore con-

ditum ibrda
Patauium vnde dietum ibicis:
Patens 2.f.455‚f
Pater 99.d.88.a.277.c.480.e
Pater AEneas 224.'c
Pater ssrmmus 222.b
Pa tera aurea in Arethusa in·

uenta 55.c
Pateras libare Ioui 271.e
Pater familias 438·d
Patere iu vulnere 677.b
Pater patratus 555.f 696.c
Patere in praeceps 446.c
Pathos 298.f332.e.687.f
Pati famam inultae 686 a
Patiens rufius rei 486.e
Pariere fusos 484.c

Patina palus 192.d
Patrem aut filiam nominare
nefas in sacrificio Cere·

ris 327.b
Patres 407·b
Patres patriae 4 t8.e
Patria 2025
Parriae arae 2963
Parrij dij 98.e

Parrus acer in armi-s 1393

Parrimi δι Matrimi ex qui-
bus nuptiis oriebantur
64. e

Patrium sepulchrum 6242

Patr-insinuem 723.f

Patroclus armis Achiuisin-
dutus, ab Hestore occisus
210.d

Patroclus 38st
Patronus 44ᾱᾶ
patronymica Foeminina in as,

in eis‚in e 4021,

patronymica in des primae
declinationis 1805

Patulae nares 9²..ae
Patulurn :he-4525*
Patulcus lanus 492³

{saum

