mox-:x ΙΝ ςόΜ. sER.

c. 502.. a. 583.f. 586. b. 630.
a.643.b ι

iuppiter Ammonius flue Hi-
monius 3370d

iuppiter ὲ fatis separatus
530.d

iuppiter ignis Ι 175.e

iuppiter metuendus vuis ma-
turis 118 c

iuppiter in cignum muta-
tus Ledam comprimit
2951f

iuppiter coelum condidit vm-
bra 429.f

iuppitex Olympicus 1260a

, enses 644AE iuppiter praedatot 2883 L
iuga. 383.d.438.b iuppiter pro aete 95. a. ι ·

- iugans 323-c·480·c ²⁸9·b·430·e Abantes turres 253.d
iuges 136.f.384.a iuppiter quis dicatur 16.f. - Labare 3²3-'f
iugetis,augutij genus 310.d.e iuppltet quomodo natus labellum nox,
iuglandes vnde 44.d.e 278.e f. labentibus annis 230.d
iugurtha· ειμι tuppitet vnde dietus 175.e labes 235-c.⁶71.d
iuna filia caesaris μω iura , sae labi uss-3901!
iulia vnda 107.f iwannum: ibai. Labia xo.e
julsj Caesan's statua supet ca· iurantes pet Stygem palu- Labffius 50²5

put stelhm habens 53.e dem 445⁶ Labitur vuitus pec'tore 6.e
iulius 66.b⁴95.d iurare 563·e eius Loqoedi modi seu phra-
iulius Caes-it ’ 2.a.=9⁶.b ‘iurare terram ‚ maxe ‚ sydera leus significatio ibid.
iulius Caesar interemptus 2.a. ⁷ 701³ labor 600.b

25⁶0 iure 585. b labor labos ¹7¹·a
iulius mensis ptavbsyf iuris antiquijnos 445³ labor labem d 2425
iulus Ascanius 194-b iuro maria alpem 435.d labor aestus in circulum 117.c
i⁰l⁰⁵ Iuli 107.e.f iuro ‘estam 177·e Labor improbus 75.b
ium genitiuus pluralis tertieg iiis finita> patronymica 6ωφ.ῑ laboranti fit (imnis Ι 1334:

declinationis 181.b ffiS tenuium propria nomi- laborata Ceres 515.d
iuncus 6.b na tecundae decimationis laboratae vestes 220.b
iunior 393··e·f.433.a ⁵ §og-e labores Herculis 437-b.c
iunius 66 a ius maternum 483 b labotesLunae 121.c
iunipetum quid appellet Ver· ius 212 b labores Solis 228 a

tius Flaccus ,με *iusiurandum 239. a labra 10.e
iuno ἃ. Ceres '.= Eleusinae iuss} 407³ labrusca 24 f
· 327.b = . {Usta gramina - ὀλο labyrinthus 400-cl v
iuno 61. c. 98.-c. ¹¹3· f. ¹1¹0? Teucrum 362.f lac in mortuis curandis adhi-

¹. 146. c. 259. d. e. 419· f, iusto pro iussero 668.d bitum ²742

501,f ” issffo aequote 613- d lac nouum 9.e.379.f
iun0‚aet Ι 175.e iu,fl}1dei ’.εΗ-ε lac& sanguis animabus gra<
iuno Argiua 311.a iussfc irae 609·d ta 274.e
iuno inferna 423·b iustiffiina tellus 120.c lac subducere agnis 13.f
iuno iugalis 323 b iustitia 20· d· 213. a lac tepidum 274.cl
iuno magna 3041> {usto 138ῑῇοῑ 111-b lacaena 259.c
iuno maxima 350.c fflturnalla 697.c.d lacer 442.d
iuno Nymphas sua potestate {Utuma ibid· lacerare 272.f
· retinet 178 a ξῦὓίὼῑῑ- . 649·d lacerare reuulsam 694.d
iuno omnipotens 372·b muenill? amos 5¹4·e lacerare se in funere 379.f
,juno placata fauet Romanis iuuenalis locus 1²0.d.122.b. lacerti gf

19<.d d· f- ¹24· ³·139· C· 157· b· 259- lacessere fertum 593ae
iuppiter 65. a· 90· d- ⁶65¹· C· 448· e· 584· ἔλθ- Jaceffere pugnam 394.d
¹13· f. d. 270. f. 2⁹15. d. 284. 621. a.630· e· 640· e· 657· b. lacessita sole aeta 488 :ab

e. 368. f. 369. ³. 4235· d·500- 672.c.675.d.680.d lacbtvma Narciffi 154.e

iuuencae 42³³ lachrymae nimis nascentum
xuuenfl qu6dam amor u.d.e sunt 385AE
iuuenes inflotes mutate ibi. non Laelii-ymis hoc tempus

iuuenis 488.d 717.e

luuenta 217. c. 364. c. lachrymosae voces 657.c
- 389.c.d ’ lucin-aluno 311.f
iuuenta viridis ibid. lacinius Rex eodem

iuuenta , ὃ( iuuentas ‚ & iu· lacones
uentus 324-f b.624.c.d

iuuentus enuntiatione fingu- laconia 1²3 b. ηπ. e.1‹3.b.c

. lare, intellestu plurale 233.c laconiae ciuitas Taygeta ·

iuuentus 217.c.234.e 127.d

iuuenum spes 130.a.b Laconica 624.c.d

1887 Lastans deus quis 'fit 89.

αἱ

v 153.c.311.c.⁶13.

iuui praeteritum
ixion 431.d.e.448.f
Laetam·

