mox-:x m coM. SER.

Pauca refert 514.a reuerfi 2-7‘2'·a Perfi'fi greg& ¹ 'tad'
Paulatim sese tollit 488.b Penates dij, sigilla lignea ³¹³² PPfUs' ‘²⁰¹¹ 'hd‘
Pauidus 400.a.b marmorea iuxta vartonem Pe¹g³¹¹¹³ . . ²⁰9³
Pauidus, pauens 25⁴4.f 202.f183.a Pe¹g³m³ ‘endum 59⁶5
Pauitansstquda 685.a Penates dij 379.a·423·f Pe‘gamea , ²⁸¹4:
Pa'uitans 442.f Penates & magni dij 170.b Pe¹g³mu⁵ 319υο ‘ondin ‘bid-
Pauhsper 410.e Pendere de rupe “capellae Ρςῑῧῗῑῗθεῑ ‘⁰²¹³oe 202·b
Pauor humilis 90.c quomodo dicantur 7·d·c Pefgff ¹⁰ ¹³⁶h⁸¹ym³⁵ &ze-fas)
Pauper 235.a Pendere penas 414·f Perh¹b⁰m 33⁶·c·5¹²·0‘”

Paupertas caussa militiae315e
Paupextas &Egestas diffetunt
Paupeta 310.f.713.f
Pax 212.e.326.e.478.a.595.b
Pax aeterna 330.a
Pecom quae fint proprie-June
Pecon habendo submittere

132.c
Pesten 450⁶
Peemre ab imo 416.e
Pee‘lzore fisto 236.a
Pectore roto 56J.f
Pectus petforaxe 620.c
Pecu 128.d
pecuaria ibid.

Pecudes ἢ 26.d156.f
pecudes locutae infandfi 66.b

Pecun, pro pecule petsynae-

refirn 5.a
Peculium ilud
Pecunia vnde ibm'.
Pecus 206ef
Pedes 470.e.495.a

Pedes flaminis amplestl, vet-
herib·.1sexin1it 314-f
pedibus c6nexe2 axaneex58.b.c

Pendet vindemia 1⁰4 b
Penelope Penelopeia 125.a

Peneon 13o.d.e
penetrabile 620.b.c
Penerrale 496.c.620.b.c
Peuetxabsse frigus 70.b
l’enetralia 418.a

Penetralla deorum sunt pro-
, τις ὼυίῐυὲ regum 255.f

3²1 n al penus diilum 27o.a
Ρωμωκε aulas 122.f.188.b
Penltvs 7.b.212.b
Penixus diuersa 553³
Pennusvitenxi 452³!
Pennae 254.d
Pennis conruscant 15x.b
Penfiles plumae 548³
Penta polas 656.e

Pentheus 358.a
Pcr-thefilea occisa ab A·
clnlle , & ab eo adamata
mna
224.d
2103
5742
Pet, pto inter ‘ sad
Per artes vitam excolcxe 451 e

Penclum peticulum ηις

periphrasis 4. a. 74. a.136. f.
177- d. ¹97· d. 198. b. 30522.
378. c. 404· d.471. f. 489.d.
6253.f713.e

Perissologia 1¹8.e.232.c.395.
e.479.c.d.596.c

Pvriurus 241.b
Pe. labor 184.b
perlegere pieluram 415.d
Permctlor verbnm 283.e
permensum aequor ibid.
Permessus 35.b.c
Permisslo nomine 405.b
Permulgeo 409.e
Permces plantae 680.e
Pernix 134.e.336.c
Pernix Saturnus 129.e
Perpetuae mensae 474.b*
Perpetuus 193:
Perpetuus bos 515'.d
Per purum 115.b
,Peresus 439.c
Perseum genus 1241*

Persii locus, 138. d. ¹39· e.

ηας. 156. a. 158. b. 620. b.-
630. b. 651. a. 673..b

Pedicae 89.c Per costas 713.d P’ssflofm inferior > maiorem
Pedum 29-d Per cuneos cortipiunt 122 .f. ΠΟΥ· 2PP⁶¹³²³t ”Omine 1785}
Peiero 241b 123.a Persona rustica simplicitate*
Pelagi 525·d Per ouilia turbans 570.d gw‘stns · ιε’
Pelagus 284.d.192.d.542.5 pcmsta struma 3osb Pe1sona secunda m tertiam*
Pelasgi 235 a Peragro 203.a<328.d V5f¹² · · ,Ἰ 3ςι.ἕ’
Pelasgus 535.d percipere 420.b P2'110052 suls nomfmbns exa
Peletronium 130.e Perdere hominem 638.d pr-essae . ι4 d‚e
Peleus 219.c Perdirus 48.f perlonae ‘0¹²¹ae significatio
Pelia Meli coniux 45 c Perdix πὶ) ²⁶³ secundam transsata
Pelio 129.e Peregrinus 58;.a 42} ‘⁴¹

Pelio ossam 88 a Pon-nnis fama 557.c Petlfmare 4384!⁴
Pellax 235.a.b Pererrate 6.e l'crlonare aequpra ι 424AE
Pellis erepta iuuenco - 159.e Pereundum toties quotie: Persona ”omma tmponun-
Pelopeia moenia 241.b peccatum· 560.-e tur ex matema snbxetstaa-
Pelops ¹²5·b·447·f perstans 261ae 6471* pud com1cos & ahos Ν
Pelopsinngis 125.b· Pc1fet 203.f Potentant gaudza mentem
Pelotum 302.d Perferte· 6ςο.;ι 4101)

Pelorus 4u.d Perfidus , verbum muliebzc, Pertemssre‘ Ι ine
Peltis ama 3>45.f' '·‘’:1·t‹':tcf equom corpora :3519
Pelusmm 82.f Perfidus ¹608.a l 5’1er11t125 633ζέ
Penates ‚ 284.d Pe1fringexe 611:- Pettaesus' . ἢ 55ιὲ
Penates &induisti-nabasce Parnasia-umine finem κομι· Pertaesusxncepn 405&

