INDEX IN COM. SER.

ficio nem 174.d Pumex latebrosus ibaar

prouisa 77.d Punlca regna 594.e Q-
Proximus 390.‹:.d.458.e.f Pumo ibid.
Prudentes nne Puppes , 204.c Va 83.e
Prudentia 304.b.447.f Puppes turritae 559.b Qa ⁶98³
Ptolemaei 458.c.714.e Puppibus arma religant mlli- Qa ornatus ηυξ, pomum
Ptolemaeus 16.a tes 18⁶-e 172.e.87.a .
Prolema'iS 325.e Pupilla 341 d Qa pm φη 703
Pubeutes hetbae 36x.d.e Puppis 181.f Q pro quomodo , 223.c
Pube-,ntes secare herbas Puppis pro naui 244·d Qa datur 658.c
131.b Pura hasta 458·d Qud iuffo ⁶⁶8.d
Puberes ὲ Puber 398.e Pura scuta 502.d Qua vacans 223.c
Pubera folia 709.f Pura vestis 371,f Quadtae 4750
Pubes impellunt 38ze Purganda obieeta 193.b eret via llmite 112.c
Pubes indomita 132.f Purgatio animae apud anti Quadnfida quercus 487.d
Pubescere aeuo 307.e quos triplex 456.f anfidae sudes 100.e
Pudenda vulnera 643.d P argatio quomodo fiat 116. Quadriga fiffifis 4740
Pudet 348·a·591.a d. e Quadrigae ²454:
Puellae Troiane eeto expolite Purpura . 699.b Qadrigae effudere sese cat-
375,d.e Purpura hma 696.d ceribus 98,f
Puer cornibus arietinis infi- Purpurea anima 256.d.e Qadriiuges 624,f
gnis 3372 Purpurea coma δάε eriiuge ibat.
Puer 258.f.32.9.f.399.a Purpureae vites 104.b.c Qadrupes 26.e
Pueriria 389-c-d Purputei flores 379-d·465·b Qae pro qualia 532.f
Puerorum incrementa loui Purpureum lumen 217.c ρης me cumque 218‚d
curae lunt 23.d Purpureus cothurnus 200.a Quaemm 645,e
Pugnainiqffl 639‚b Purpureus pennis 631.f Qaetete arma 689.e.f
Pugnae 394 b PUS 233·f Qaetete haeredem 484.c
Pugnando 451.d Puta 261.f Quaeslta 154.d
Pugno eibi ἶ 325·b Putate 434-6-ἀ Qaelitor Minos 439.b.c
Pulcher ²9·C·¹343C Putare arbores 537.d Qvaefitum 5⁶55
Pulcher pro ‚ exsoletus anu· Puteus 19.b Qali ηας
qu& 280.d.e Putor vnde nascitur 470.b Qus 558⁶
Pulcher pro forti 4940 Puttes fungi 93·d Qalis pro qualiter 580.b
Pulcher armis 587³ Putres fulcr 81.d Qam longa est 3372
Pulcher Auentinus 334³ Putrrs gleba 66.d Qando 344- e.f.41⁶.d.
Puchertima 340·c Pylae Caspiae 462.f e.420.d.425.f-663.f
Pulcherrima genitrix· 715.f. Pyra 36·o.b.425.c.650.e Qndo ΡΠ, fiquidem 193.e
716.a Pyra Crustumrfl . 103.e Quanquam 230·C·437-b
Pulchra mors 156.c Pyranthus Conntluoxum rex Quantum 10„ng carpent at,
I’ulchra testitudine ΠΟ(1 46 C menta diebus 109.c
Pulchritudo 334-a·677·f Pyrae· 428·-'⁴· Qantus ἰή clypeum assurgat
Pulchritudo in nobis vere- Pyrg¹ 604.f 658‚a.b
cunda , 9.d Pyrnhous 4rLc Quarta ξας ,325
pullaria auguria 426.c Pyrrha · ι 228.b erus pater ὄιες
Pull'1‚pro nigris 140.f Pyrrhae &Deocahoms fabu— Qafi subauditum 2032,
Pullulat ab radice sylua 100.b la . 33,b.c Qafi subimessestum 2335·
Pulsa hyems 150.c Pyrrhgca. 400-e Quafillum 11.d
Pulsate 678 a Pyrthrchrus 42¹ss Q2ffing caput 730ss
Pulsate patentem 448·C Pyrrhus ΒΘΑ-2443 Quoffmte siliqua 69.b
pulsati diui 7e4.c Pyrrhus ab Oreste ocelsus Quaffare 57.a,694,c
Pulsus ob inuidia 637.d.672.c 294.C.295.f Qater 243,d,e
Pulueratio 118ae Ργῑῆῑῑὲἒθῐίἰς 203.e Quatere campos 671.a
Puluere hyberno ἱ 71.b PythagotaellteraY 4²3³ Q 173·e.2³r.f.277.e
puminasia 146.c.d Pythagorea {cela 624.d Qm- afiqugdovacmnnffiwffie,
Puluinus 611.f Pythagorrta vrrtus ibid Quo metri caussa posits! 395·ss
puluis 76. f.718.a Pythagoncorum opmlo Q? ornatus caua-a pofitum
Puluis mouendus use 72-b * 172.e
pumex 7¹7·.² Python 275›e Qe pro ve mh

