INDEX IN COM. SER.

guis curuamentum ataui Caedieus 571.b ealcei aut soleae morticina
77·c Caedria 425.d non permissae flaminicae
flustris ¹24·f Caelata in auro ’ 220.c 3⁶r.f -
Bustum 65006514: Caelatus ferro 539⁸: Calchas risu intexemptus ·
Bustuatij ‘uua Coelestia dona 148.d 35.e -
Buthroti arx ’ 19ιῶ Coelicolae 261.c Calculus· ¹08!
Buthroti vrbs ’ 293.b Coeli luxuriosi sepulchrum Cale 498.u'
Buxus,buxum 583.c.725.a 191³ Calendae 544?
Byrsa » 37¹³ Coelius mons 4595 Calxdona ὁμο
, C . Coelo animum ferre 623.e Calisto 228.c
⁷ ,utem . 460.b Coelo gratiffimus 507.f Callisto a Ioue in'Diamm
. CQpn, G,in scriptura po· Coelum ¹¹7·d mutato stuprata ibid.
Aimm 79.d Coelum prante 176.f. Calisthones 68.e
*cacephatum 100 b. ²3¹=00 375·f Callis · 353,b
*286ss Coelum altum 650.f &memet-la. ,895
Cacosyntheton 581. f Coelum extetrita fugit 14z.b Calones 174.e.393.e
(Acus ’.Α 516.b Coelus‚coelum 4091) Calepodia 174.e
cadauer π Α 44²·b·519-c Caenis - 440·c C²¹01 70.b
cadauera condita 274.f Caere 604ae Calor offa reliquit 21¹.d.e
su et cadauera olim quid Caetites '54¹-f Calx , 39041
{eret 636.a.b Caetula Α 548.c Calx genere foeminino ⁶80.c
Cadauerumlotio 371-e Caeruleus 3824f Calypso - 318.d
cadens , ibid. Caeruleus pluuiam denuntiat Camereg 121³
Cadentia sydera 230.b 96.c ι Camilla 503³
, caderent venti 91.d CaexuleusfiTibtis 507.e Camilhssamillq 672.c.d
Cadmus 277·c Ctzrulus 475·c Camilli ιο8.1),46ι.3,
caduceatores 197.d Caesar 126.e.196.b.& f.448.e. Caminos 3¹3·d
Caduceum cur Mercurio ad· 460.b.c. 462.d - Camoenae 16·e
firmetur 513b Caesar post mortem meruit Campania σομε
ςὲξῇἶως 442.b atam ‚fastigium,flaminem Campiliquentes - „4551
Caducus iuuenis 627.b 196.c Campi patentes ,μὴ
Cadunt vmbrq de montib.7.f Caesat captns in Gall. 682.a Campus 383ae
(histrum , 4971) Caesar quando occisus fuerit Campus Epiri rex 29⁶.f
Caius lul. Caesar iu Curia in Senatu 97.a Camuris sub comibus πιθα
Pomoeiana occxsul 196.b Caesar vnde 6 2.d Cana fides 196,d
Caea in¹sula · 62.e Caesareanus & Caesarianus cana Vesta 40⁶‚d
Caeca · 6-87.f 186.c Cancelli 972,
Caeca callgifie 286.d Caesaries ²¹75 Cancer ⁶5³
caeca freta 122.f Caeso sanguine 644.f Candens ¹ 327·d
Caeca spicula v 157·e Caestus 379& candens pro Candido 584.b
Caeca spiramenta 7o.a Caestus ctudus 1b1d. Candida Nais ud
Cxca vada 2¹4.a theta 128.d.585.e Candida: oues suntin pretio
Caecae fote-e, 253.b thera pascuntur ηις 9.e
(3235, 704.b Caieta 595·d Candidior batba authberti„
Caeci ignes 338.e Caius 1ul.C<2s:.·.· 197.a 4·f
caeci mmulms 96.e Cala Qltg 412 αεὶ Candidum , 129.b
Caecae vndae 286.d Calabria ΠΜ) Candidum pro pulchro [προ
Caeci iuuenci 159ae Calabria Messapia prius vo- pofitum 27.f
caeculug 49⁶·² cata 310.b Candidus ibid,
Caecum confilium 491.a Calais 287·³›6¹4-C Canens 1002
Caeeum latus 2313 Calamis aequipatare Magi· canentia {alitam 1003
chus amor 1342 strum 27.d Canere 547.b
Caecus homtS 231.a Calamistrata coma ⁶94-d Canere Receptui 671.c
Cgcus ignis 321.f calamistrum ibid. Canes 4²94!
CaecusMars ²48³ Calamus agrestis 3.b Canes blandi ¹45³
caseus 0150„ 633.c Calamus Meandti filius δι c- Canes furiae ἀίἃπ ,εγὼ
chebang abab ius fabula 27.e Canes louis §bida
caedes 25=.b Calathi 28.f.141.c Canes cruci suffixi 5464?
ca& ιβ l> calathus, u.d Cani montes

66.a

