INDEX IN COM. SER.

&rehu-s 134.c Orythias 614 c paeonimmos 7093
Orchus iufiurandi deus , cur Os oris 34;.f pagani 116³
· dietus su pallidus 87.f Os & habitus virginis 198.e mese 3291*
Orci tunica πόλιν Os exeuntia . 446.b palaemon πῶς
Orcus 87.f.430.e Os Graeca terminata quomo· palaestra 1²3-e·292·b·450-b
ordea 8ι..ι do terminentur apud nos palaestra quomodo ὅ( ὲ qui· ¹
Ordine 95.a ’.ωηο bus inuenta 5¹3.b
ordine ab omni 472..f Osci 498 e palamedes 2344
Ordine longo 224⁴d.442.b oscilla mollia 116.c.d pallas 619.b
Ordine ponere vites 7.e oscilla {uspenfa ibid. palatii atrium 653.b
Ordo 478ae Ofcines aues 298.e palatinus mons 459-e
Ordo pro reatu 235.f Osculum ¹93·b· palea 79 b
Ordo fabularum versus 33.c Otinius 603.c.628.e mim 123.e
Ordo naturalis 226.a Ofiris 63-b·75·d·77·c·3⁶7· palearia 128 a
Ore effatus 256.c c.424.a pales 26.f
Ore faue 157.b.379.b Ofl‘a 832 palentes vioiae nd
Orelocutus 569.c ostendere dextram 394-f pales magna 124.e
Oreades 55.f.211 d.e Ostendent tems 464.e palici dri 531.c.d
Orestes r. e. 234· e.211. a. Ostia 38-8e palilia 124.e
358.c.484.c Ostium 4:6.a.b palinurus 4io.d
Orestes carminis Bucolizi Ostrea Sooe palinurus nauis AEneae gu·
inuentor creditur Le Ostrum 224.c bernator 286.d
orestes matrem susm cfi adul Osus sum 404·b palinuri manes 436.d
tero occidit 295.f.358.b Ol'yms 51 Typhone occisus Paliurus 27.a
Orestis sceptrum 47 4.f 658. b palla 221³
Orgia 345.c.450.b.45r.2 Othrys 495.c Palla Mineruae vnde peplum
orichalcum ⁶94³ Orbus 87.f.446.f appellata 209.f
Oricos 601.b Otium 3.a palladis arte ηας ,
Oriens 126.e Otium vnde 73 b palladium 239.e
Oriens saeuus 406.b Ouans 446.f ptr-Mantea 1550
Orientis diei circumlocutio Ouarateis flammae 616.f pallazitus ibid.
322.b c Ouare 3¹63‹b.c pallas 201.c
dc Origine rerum variae opi· Ouario ibid. pallas armisona 310.f
niones 32.b.c Oues candfflae 9 e pallas quae ὅ( Minerua 174.e
Origo meretricum vna 55 c Oues Hesperi regis 359.c pallatinus mons 507.b
Ornus 103.b Oues toniir. , & ex lana vestes pallentes 442³
Orion 402.b.633.c.d ὲ quo primurn cefeerq 45 c pallentes herbae 3401
Orion armatus 309.b Ouidij locus 709.b pallentes vmbrae 139.d
Orionis fabula 213.f.214.a Oui³ius in vocatiuo 208.b pallida mors 188Ae
Orion obscurus tempestates Ouilia pro septis 5.b paiiidus 87.f
praeffigic {oab Ouis pecus ηε pallidus morbus 454ae
Orior 326.b ἕυνῡμφρτο δ’)ψθῡ 56·d·e pallor cur fit in timentibus
Orithya 693.d Ozolis 301·b.c.656.e 242ae
Orithyaeiuuenes 287.a pallor vnde nascatur ’.για
Ornamentum 677.f Ρ palma 379.b
Orodes 632.a palmata toga 5‘7.a.b
Oronti,pro Orontis 189.f Aclwnus 320·b palmosa Selinis 320.c
3⁶3„- 675 d PPaciferq ramus oiiueg 511 a paimula 384.e
Orpheus 31·f.46.d.148.d. Pacis tempore clausum tem· palpebrre 324 c
‘ 421.b.450.c plum Iani 196.c palumbes 386,c‚d
Orpheus Theologus 23 e paciscor 513.c.d palumbes tetae vocantur 6.c
Orsa referre 647·c paetohis 601-d palus 6.b.233.e.f.420.d
Orsa 199.d pacuuij locus 655.c p2mphiius 2.d
Orthygia 275.b padus & Rodanus ex Vesulo pampineae haste 483‚a
Ortus diei 245,b monte 631b pampineo Autumno 92.d
Ortus & occasus duo 82.a padus 451.a.536.f.⁶67.e pipinus cbmunis generi 41.b
Ortus quartus 95-d padusa ib‘d- pan ι. f. 10> d. 125.. a. b. ¹24·
ortygia 283.d.319.f paean 623.d.454.a e.f14i.a.191.a
fmus [ομ. paeoniae herba 500.f panacea 730³

ku 7

