pithagoras
pauninus

»ix atra

rix vbi nascatur
placabilis ara
placare

placeo

placida mors
placida quies

38i.c rodiam ἱ 410.b

553.b reema Ciceronis 49.f
87.b Poena 249.d
ibid. Poenas dare ibid .
5oo.e roene apud antiquos pecunia-
183.f riae fuerunt 183.c
513.c.d ι’ oeni 197.e

575.a Poenigena 5oi.b
322.b Poenina dea ‚ ἂ qua Alpes

placidae domus 455· f 593.d.e
placide 380.e Poeiiiteat 214.f
placitum impersonale 195.e Poe’ta 257.e

placitus

6oo.a i’oe'tae cur hedera coronati

i>lacuit & placitum est ibid. 43.a

Plegoe

3⁴32.d po‘erau‘l propria figuraz38.d.e

Planetae 65.a Poeticus mos 4¹7³*
planetae septem 228.b Pol 220.1·
ι» languut littora 90.d poli ¹79-d
²²1³lantaria roo.e polibant 441.c
rlanrae ibid. polire arma 533-c
platanus 103 b polite 399,e
Plato 203 0451-f politice tres partes 37r.e
Plautilocus 79.b.105.c polliceri 150.el
ιη. d. ¹45 b. 226. d. 230.d pollio 18.b
3193. 329. b. 358. f. 417. c. pollio Consul ibid.
459.b.523.f.540.c.d,552.a.553. polluta pax 486.b

0585. b. 617.e. ⁶44· a. 690.a. pollux 36.c.1z9.d.e.259.b.

613·f·614·²·694-2⁴

Pleiades s-prem

autquinque
Pleiades
Plemmyrium
plena flumina
Plenus

421.c.545.c.624.c
74 .c polydorus 269.d

ibid. polydorus commiss'us fidei

152.a.i57.b Polymnestoris regis Thra-
228.c.319 e :¹ae 273.c

i3r.d polymestor 217.e.269.e.270.e
189.d polynices 440.b.442.a

Plenus eum geniriuo ωδε polyphemus 53.b.316.b.c.318.d

pleonasmos

99.d.i89.a Ροῗγῖειηιιε sermo 432f

349.d.672.b2 polisyllabum vltimarn pro-
rleuron 653.c ducens in nominariuo &
Plini] locus 105.d.107.a eandem corripierisin obli-

142.b.144.e.610.b quis 75 d e
Plisthenes 208 d polytorium 399.e
ploratus 439.b polyxena 295.c
nlotae 282³ poma 102.c
nluma 289.c poma mitia 7,f
pluma armaturae 683.b poma vilia &ab
»lumbum 58¹rd pomeria 459.a
5 plurali ad singularem tris· pomona 474.f

ite 202 f pompa 6491c.d
pluralis rantum numeri no· pompeins 4ez.d

mina 79.b⁴c pompeius apud Alexandriam
plurima ceruix, 128.a.206.a interfee‘hrs ¹96 b
plurima-luserat 57o.a pomum ηε
plurima nux 79.a pone η 265.c
rius ‚necplura-his· 438.b qno tempore Ponendae fint
Pluto· 115f vites 113'c
Plutonis solium· 437·e ponens ventus 19i.f
ieiunia< 376.b pono 4³42d.6'36.e
t-luuiae· 32.e ponere fundamenta· fanis)
rocula-ponere: 2:237& &4ssAE

INDEX IN COM. SER.

ponere vires in collibus δε

.plane 112.b
pontifex equo vehi non de-

bet 539.b
pontificesimperatores 276.c
ponunt venti 9i.f
populare,populari 703.d
populu 431.d
populatus 442.d
populeae frondes 383.c.d

populi 148.c.d.i9o.d
populi motum comparatri—
pcstati Virgilius 183.c.d

populo populas 353‚b
populo & populor 213.b
populonia ‘03,d
populus 190,d

populus arbor, & eius fabula-
possu‘lui arbor ab Hercule 21-

lara ab inferis 583ζά
populus Herculea 5². o.e
populus Herculi sacrata ibid.
populus rex 172.e
porcus 545.a.b
porricere 387.b
porrigere 520.c.d
porro 400.e,454.b.563.a
porsenna 546ae
porta 179.e
porta tonat coeli 135.e
porticus nationum ‚ Ro·-
mae 551.f
portus 611.e
porte Iani aperte ignum pa-
cis 231.d
portendere 47'7.d
portentum 298.f.657.c
portitor 432.f
eoprt'v tems 673³
porrum tetigere 91.b
portunus 95.e.387.b
portus 206.b.231.C.dv
poscere 563³
poscere pro prouocare 542-f*
poscor Olympo 538.b
poscunt me solum in certami
na Teucri 666.e
posita insignia 6455,-
positis arboribus nabe
posito certamine 54522
posito de semine surgsxt 1003*
po {itus 378.d
possum ’.αἶ’
post 197'.b.438.b·

post caetera 1295?
postcum ablatiuo antiquum-⁵
poli func» 137.b‘',51'8'.f-‘

