INDEX IN COM. sER.

² Cedat amicitiae 660.c Cerrii·i 482·e Chiton nze
cedens canis 8i.e Cernas v 352·f Chlamys Phrygia 307-b x
Cedere qui dicantur proprie Cernat semineci 618.f (jhm-„112 29‚d
268‚b Cernere ferro 722.c.d choroebus 2484:
Cedere ‘982’ cernis ῥ’94νἀ Clioricus 513 b
Cedeie haereditati 210.e cernuus 639.b ebori 400.b
Cedere honori 307.c Certa pro firma & fortia Chorus 915 443,d
Cedere loco 481.a 5 ,6.ει

Chremetis & Chremis 395.‹:

Cedria 474·b Certa hasta 682.e Chromis . 31.b
Cedrus ibid. Certa voluntas 489.b Cicero swpeffflffi,s cum audi,
Celebrate pro celerare anti· Certamen erat 38.c ret Sileniurn Virgjljj reci.
que 369.b Certatim 5⁸5·c tasi ΞΜ
Celer dux 675.e Certant laudibus Italiae 106.e Ciceronem futurum Consu-
Celerare 221.d Certis diebus 114.a lem demffistr„ flamma 49.e
Celerare fugam‚cursum201.b Certiffiina proles deorum Ciceronis elegeja 6,d ·
celeuma ²8¹·d 465·b Ciceronislocus 116.b 122.c.
Celeus 76.f Certo tibi,Et tecum 25.a 124.e129.f 134.c 137.e 159.d
Cellarium 224.d Certus 216.e 274.c 703-e 173·c 18⁶ d 297b 302‚f303,2
Cellae 20ss Certus eundi 364.b 351.c 357.a.b 388 e 4¹¹·‘2 443·
Cellae falernae 104.c Cerua 328.b c445,b 449‚e 450.e 479.c
Centauri 119.f.431-e-522⁴c.d.e Cerui 10.c.d 140.b 48⁶,e 503,e536.a 542.f547.f
Centauri vnde dieti 130.e Cerui viuaces 39.d 5⁶53, 583·a 594·f553⁸ f630j,
Centauro magna inuehitur Ceruix 145.e ὄψει 707·a 708,0 7103
3g3‚e Ceruices numero plurali 722,d ibidemf
Centena arbor 606.d 670.b Ciceronis Poema 49.f
Centeni 561.e Ceruus 187·b Cicorea 73.b
centumgeminus 431.e Ceruleus color 503-f Cicata 1¹.a·359-d
Centuriae 668.c ceruleavestis in lustu 274.e Cim-e ⁶94·f
Cephalus 44o.b Ceruleum antique pto cieo 2753
Cera 48·d nigro ibidem Ciet pro dat 72.c
cerasum 100·c Cespes 7.c Cillere 136.d
Cerasus 10;.c Cessare ” · 38³ 393·e Cilicia 153.e
Ceraunia 309.a Cessare in vota & in votis Cilicium ,374-
Ceraunia alta 90ιᾶ 416.d.e Ciminus 4973
Cerberus 522.d.e Certatum est 658.e Cinffl 6504*
Cerberus cur dicatur ab infe· cesfir furor 419·e Cinstus Gabinus 492ae
ris ab Hercule transtus 437.c Certa 498·f Cineres 380.c
Cerae inanes 157·e Cete 409-‘2 Cineres patriae supremi 596AE
r cese 61.c.516 c Cetus 304²- Cineres sepulti 324.f
Cerea pruna ¹ 11.e Chai ιιι-ἶ) Cingi in praelia 669.e
Cereale papauer srb Chalcis. 58·b Cingulum, cingula, cingula:
Cerealia & Cerialia 186.c chalcidica arx 414.d 571·b
ceremoniae 345.c Chalybs 534-b ciniflones 7181»
Ceres 29.b.61.c.69rc.75.d.76.fi Chalybes 67e Cinitus 449.c
88.e. 9r.c. 92.f. 110.d. 115.f. Chaonia 51.cae61·<l Cinis 69.d.76.e.718.b
124.d.327.c.447.e.f Chaos 430·a Cinna 53,a
Ceres&1un0Eleusmae 327.b Charaeteres dicendi tres13-<2 CinyphiJhiiei ¹37·f
Ceres quomodo aSabinis vo· characteres tres r.f Circeae terrae 466.e
citata 61.c characteres tres apud Virgi- Circe 35ffi,
Ceres a Plutone rapta 65.d lium eodem Circeius mons 300.d
Ceres flaua 7o.d Chaonius Patet 102.e Circenses 125.e
Ceres laborata 515.d Charybdis 303.d Circenses ludi 291.f.544.e
Ceres pro frumento 186.e Charon ΔΙΓΞΟ·ε 437.b CircensesLudi Apollini con-
226.cl chasma ’ 554‚b sec-ran 291,f
Ceres Mater deiim 77.a Chelae 64.f Circinus 75‚a
Ceres vnde 62.d Chelydri 141.a Cir-clus ἢ 132.e
cererem vocare 91.c Chia vina 28.f Circuli septem‚Saturn1 Iouis-
Cereris templum ante vr· Chimera 43z.a δίε. 244.d
bem 2640e Chimera: fabula 3824! circulus 132.e

Fff

