'pertinet 183.d
latitare bidentes ¹14 f
laetare inaniter loqui fignifi-

cat 180.f
lactare iurgia 599.b
laetat odorem late arbor

106. c
Iactatus fatis 223.b
Iaculis onerare manus 658.c
Iam 564.e.602.e
lam pro deinde 726.e
lam pro praeterea 1944:
lamiamque 5512b

Iam nunc 65.e
Iam tempus 124.a
Iam tum 172e
Iambus 421.c
Iamque cursu 334‚e
Iamque reperti 114.e
Iamdudum 81.b.216.f

235.f.322. 349.f
Iani templum belli tempore
apertum, pacis vero clau-

sum 696.d
Ianicularis mons 459.f
Iani pecunia 527.e
Ianua ’.ο-με
Ianus 701.a
lanus bifrons 473AE

lanus canus distus 491.f.
492.a

Ianusvocis genitor ibi.

Iapetum 87.f

Iapidia 144.c.654. d.e

lapigia 144.c.654.d.e

1³9&ss d551. b. 654. d.e. 678.f.
70 .

Iarbas 337.d.
lafis 4io.d.e
laspidis lapis concionantibus
necessarius 342..e
lafius 284.b.475.e
Iaso 46.a
Iason 106.e.5oo.a
Iaspis fulua 342.e
Ibat ὁμο
HQ 708 e
lbera ferrugo 581.c
Iberi 141.c
Iberia 581.c
Ibidem 181.f
Icarius 116.d
Icarus 68-c.313.f
mus 473-d.731.d
Ida 44-0-149-f.395.a

Ida venatrix 562.c
ὦ Idalius, Idalia, ldalum 596.e
111aeae Phrygiae 475.e
Idaeae pices · 143.b

EX. IN COM. SER2

Idaei dastyli 1544.- Iliaci campi ‘¹3³¹
Idaeus 442.b Iliacus 292-b
Idaeus mons 279.a Ilicet formula iudicialis
Idalia 467.b 252.a . ’
Idalium 2123.c.596.e Ilicet ’ 266.b.427·c·42⁸·b·
Idem 480.c 668.
Idem ego 637.d Ilico 266.b.6⁶8.d
Idem omnibus 273.f lignis canalibus ¹3⁸·d
’ἢ Idaeus 279.a Il=gnus 89.b ’
Idomeneus 281.a Ilione nnc-,270- e. 474·e
Idumeae palm-‘e 125.d Ilioneus eloquens 212.f.213·³
mames ibid. nium 39.b.2⁶⁹·a-b⁷
Ieiuna glarea 109.st Ilium pto :ebus Iliensibus
Ieiuna sanies 144.f 177.e
Ieiunia 131.b Ilium vnde dissum ¹94²
1²39& 680,f Ilua 6o;.e
ΨΜ ibid. llus 450·f· 616.c
lgenij opus de fitu vrbis Illachrymat 97-d
r65.d Illaudabilis 124-f
Iginus 495.e Illaudatus ibid·
lgnate vocatiuus 300.d Illetabilis 3205

Ignarus 65. e. 188.b. 2970b. Illeleo 689.e

630.f Ille,magnitudini δι nobilita·
Ignarus rerum 629·b ti adsignatum 631.b
Ignauius 143.e Ille pronomen ‚ 8( vituperati·
Ignauum pecus 206.f ue & veneratiue olim sum-
Ignea asta 144.d *tum 312.b
IggE-nd e arfiss‘e peftoribusf {lle iItolats 133·e

- · ex oui acra 8 .c
Ignem remouere 74.a Illotus sudor '343²
Ignes atri· 351.f·650.f Illi tiliae 153.f
Ignes coeci 338.e Illic 66.b.665.f
Ignes aeterni 239.a Illis ibid.
Ignes ‘ex nubium collisione Illius 174.e

22 8.b Illucce 629.c
Igni ὅ( aqua accipiebant ma· Illudere 78.c.253.c

riti vxores 335.c Illudo tibi 584.c
Ignipotens Vulcanus 531.a.d Illusae auro vestes 120.d
Ignis 32.b.43o.b. 457.c Illustris 458.a
Ignis coecus amor 322.a Illunics dira s 314.b
Ignis peruigil 338·³ Illyrici sinus 192.b
Ignis Promethei 35 2 Illyricum 144.c
Ignobile gramen 150.d Ima petunt nebulae 94.c
lgnobile vulgus 184.d Ima terra 629.d
Ignobilis ,501.b Imago 9.d.37o.a.474.c

Ignota arma

l d 677.e Imago non cernitur in mari
gnotum pon us

201.b.c 10.a

Ignotus 408.d.e.411.d Imago rerum 720.f “
Ignotus pons 128.f Imbelleferrum 257.c
Ignotusstcllio 157-f1mbellem auertis Indum
Ile 39.b.487.b 108.c

Ilex 51.e.151.d Imbellescerui 135.e
Ilex nigra 34·² Imber 9z,e.i82.c.228.b
Ilia 39.b.494.d.e ImberMaximus 95.c·

Ilia filia Amulij 194·e·f- Imber pro ouini aqua anti-
Ilza filia Nvmitoris 459.d que 28²ae
Ilia pro Iliensibus & Ilius Imber sanguineus post mor-

pro {lienus 194-c tem Patrocli ibid.
Ilia tellus 654.c.d Imbrasides 600.f

Ges 3

