INDEX IN coM. SER.

mina,qu0 accentu signentur

apud nos 193. c
Ei in e longum conuersum
279.d
Eia 555,c
Eiee‘cus 216.e
“PW} 417.e
Eis genitiui terminatio
529.f
Elabi 384.b. 390.d.

Elam dextra in iugulu1n617.a
Elestra stella 610.c
Electra 475.d 512.. e

Electra pinguia 46 ‚c
Electri genera 5321?
Elearides -637.c
Electrum 145.f
Elegeia Ciceronis *6.d

Elei metae -133.e
Elementa v 32.b
Elementa quatuor 176. e.

Elementorum confusio 48.a
Elementorum habitum dant

poetae numinibus 193·b
Elephantes Indiani 67·d
Elephantu5‚proebore 305.e
Eleufin
Eleusinum oppidum ὶ Tri-

ptolemo 63.c
Elice 72.b.74.f
Elice quid fit ibid.
Elicon 125.c
Eliconia ibid.
Elidexeangues 522.a
Elis 55.c.i33.e.319.f.446.f
Elisa 325.a.371.c
Elisus oculus f 519.c

Elocutiones reciprocae 205 a

Elogia Apollinis 416.b
Eloquentia 663.d
Elpenor 420·e·444·²
muctabitur 11o.f
Eludere .82.e
Elimus 372<e
Eiifij campi 65.d.437.f
Elisium 406..a
Emathias 98.a
Emathia ibid.
Emensus Olympus 96.c
Emithei 524.a
Emortuus 25·.d
Emuhafis 75.e.582.b.654.=d

ἐμοατικῶε
Empirica scientia

33o.d.654.d.677.a
75³8 e

En ’ 7.›c-42-C·362·e.266;c
En agros , ῑγογζά
En quo discordia 7.e
En mquam ibid-9

76 „f Eoae domus

⁴ Enceladus ειμι
Endiadis figura 109.b.176.f.
Eiigttui {ozb
Enim ad ornatum positum
Exiiindvacataliquando 199sse
Enixa seruitio 29 5.e
Ennianum hemistichium
E1{1{ijiremistichiu111 353.b.561.
Eniiiiigcus 6423 695.e

Enni) versus ὲ Virgilio vsur—

,patus 616.b
Enodes Trunci roze
Ensis pro vagina 342.e
Ensis eburnus 64o.f

Ensis pro cultro longiore

ΜΛ)
Entella 379.e
Entellus 392.e
Eo pro venio 250.a
Eo is 244.c.425.c
Eodem 364.c

.636.d.e
§32.b
105.b

Eodem tempore
Eoae

Eoi equi 251.d

Eous 88.d.251.d.⁶40.c

Epenthefis 220· b. 231.d.
437-21

Epexegesis 22.b.61.b.173.e.

192.e. 238. d. 48922. 517.d.

714.d
Ephemismos 47.b.87.f
Ephialtes 87·e·446-f
ἓφιαλπς 459.b
Ephiraea aera nod
Epirus » ibid.
Epicedion 25.d
Epicurea seCia 30.f
Epicurei 43o.a.629.c
Epicureorum sententia ,ηας
Epilogi {cx prunorum libro-

rum Virgilij · 321 b
Epirotica . 6i.e
Epirus 51.c.67.f
Epitaphion 25.d
Epitheta ad quid ponuntur

186.c ·
Epitheta dat Virgilius pto ne-
gotiorum qual‘tate. 230 d
Epitheta duo vitiosa in lati-

nitete ’ 16.e
Epitheta duo vitiose posit-³23

Virgilio 275 3
Epirlieta duo fine nomine

⁶38.c

Epit-heta exprobrationis vim
habentia 338.d
Epitheta tribus d'e caufis adhi-
bita 199.c
Epitheta rerum conuersa
336.c
Epitheton 296.b. 532'.e
Epitheton ad implendum
versum propositum 199·c
Epizefirei 301³:
Epulata 338.d
Epulabantur antiqui cum co-

rona diebus festis 4·.⁷2.d
Epulae 224.e.288.a
Equae velociores 67AE
Equi 159·c

Equi Agrigentinorum 320.c
Equi caput repertum vbi Car-

thago condita fuit κομί
Equi Diomedis 2293
Equi Diomedis humanis car· ⁷

uibusvescentes ’.καὶ
Equ2dem 79.c.216.e
Equmus pullus 3613
Equitare in orbes laeuos

6⁴ ,ῖΙ
Εςυέῗυηῑ docere 13o.e ²
Equites , Flexuntae dieti anti-
que 582.e
Equites Romani 572.a
de Equo Troiano variae opi-
niones 230.e
Equus ὲ Neptuno progenitus
.c
Etitiusd bellicosum animal
ιο .
Er aii finem infinitiui adiess

&um 360.a
Eras 397.e
Erebus 437.f
Emethonius ex semine Vulca-

80.e
468AE
452.b
Ergo pro Merito antique ὀὶ·-

ni natus
Ereptus
Ergo

ct« m 28.a
EriElhonius primus 13o.b
500.e
Eridanus

45¹³· 50‘8.d.
6:³55: . '

Eridanus fluuiorum rex
97.d .

7183

Erigere mentes ›
Ezigo . 116.e
Erigone . 653

trigone cur virgo dicatur
20.d i
Erilus

Erinnys

432..d
— 2485
eft

