1NDEX1N COM. sER.

aquae dulces 15o.e arcessere μω argina Iuno 75¹8&
aquae motus 467.e arcete periclis' 508.c argiuasacerdos 1465:
aquae tenues ⁴ 7o.a archaismos 4.f. 257.a. 434.f. argiuus επεὶ
aquila ’ 204.b 575.a.615.fi636.e.679.e argo nauis ab argo fabrica-
aquila,eut Promethei cor di· archemorus 126.a tore stc dieta 22,d
catur exedere 33.d archigalli sacerdotes 6¹6.f argolicum mare 378.b
aquila in auguriis 263.d arcitenens 276.a argonautae 258.c.287.a
aquila quare acrius cernat arerophtlax 68.c argonautica Virgilij 3²¹-C -
259·d aretos 84.b argos 81.f.173.d
aquilae fabula 580.c arctos ambae pellices Iunonis argos dipfion 479-b·⁶54·d
aquilo 90.b 84.b arguere 649„d
aquilo clarus 96.d arsturus 68,c. 80.b. 228.c. argumentum 50¹·f-502·a
aquilo* crebros fluctus facit 309.b arguit timor 323·b
{arf arcus 401.b›553-f argumentum §maiore ad mi-
aquosa nubes 532. f arculus, riga,venenatum Fla· nus 473
aquosus piscis 157.c minis Dialis propria 333.a arguo 6⁶55·
ara 256.a ardea 92.b.483.f argu-s 501‚f,525‚e·f
arabiae tres 205.d ardea volat supra altam nu· argutus 833
arabs ibid. bern 92·b arguta ilex 3741
arabus ibid. ardens 206.a.585-C argutae serrae 75‚b-
aracynthus 9.f ardens festinans,amans 563.b arguti olores 53 a
arando 110.f ardens nubes 472.d argutum caput· 57-‹3-129.a
aranea caffes suspendit fori· ardens scorpius 64.a argutum nemus 43,f
bus 157.f ardent campi 675.e argutus garrulus 4673
araxes 552.c ardent altaria fibris ¹44-f Anadne 34 a‚82,c‚313‚f
aga} ‚6,e ardente&ardenti 259.e aricinum nemus 423-b
arare 72.a ardentes equi 209.c arida febris ¹43.d
'arare litus 267.c ardentes papulae 147·f arida nubila 133·e
aratio duplex 66.f ardenteis pugna 127·d arida prata 33⁸3
aratus Ciceronis 72·d ardfflnusscitati 235·f aridus fragor 92⁸2
mbor 356.b ardere aliquem 8.d aries 655.d.687.f·
arborei foetus 67.c ardere armis 493AE abAtjo centurione prop& in·
arbores alienas incidere ca. ardua palma 102.e terfestus Virgilius Lb-
pitale supplicium 13.c ardua terrarum 404·d Arion 62.d·
arboreis cornibus ceruus arduus mundus ,838.f aris omnibus 115.f
137AE arduus pro incultus 247·f Aniba 13¹-f·239·e·566.f
arboribus pofitis 112.b arae, altaria, foci, qu‘ibus diis Arista 61ιά
arborum nomina 725.a propria 28.d-e·282-a·b arlstae ab ariditate diecae
Arbuscula meretrix 55.d arae—crudeles 201.b 498·d
arbustum 5.e.13.b arae moestae 377·f per aristas rustici numerant
arbuta 14.c arae piae 201.b annos 7.d¹
arbureq crates 7o.d aras teneri ὲ sacrificantibus aristae ghid.
arbutum 75-e necesse est 33 9·e aristae pro frumento 82.c
arbutus 40.e.103.a arena 68.d.186.a Aristaeus 62¹3
arca ¹93·f arenarius Iapis 104³ aritia 500 d
arcades 37.e.68.c.n4.c.518.fi arenosa Lybia 342·d arius centurio 18.d·
615,a arens sylua 6¹4-d arma diuersa :i diuersis in-
ascades Panhafiij antea dieti arentes ripae 250·e uenta 573,ae
641, c areopagitae vnde dieti 63.b arma 76·e.¹82·a-214-d.250,d
arcades plurimum vixerunt arethusa iim·a 283·e·3⁶0-b·443·2-496-c.510.
507·b argenti triagenera 622.b e.6o3.e.690.e
arcadum genera -642.c argi 462.f arma immina „451
arcadij magistri 159.b argi plures 479.b arma figere 192.d·
„canum 193.f argiletum 526AE arma‚fraudes 2333&
arces §rub argillus Senator ibid. anna pastorum Ἆῤ,
axeens 5⁸1ae argirippa 1479. b. 504.- er inter arma silent leges» 51-b·
arcere pro continere 174-2· .654.d armatus Orion 309.d‘>
arces vnde diere 172.e Argis 24o.d armenta 127,f‚51‡g·d

arses gro imperio 4374:- Argtua Helena aab

