‘INDEX IN COM. SER.

anni partes 70·f·& 71.a
anni quatuor tempora. 66.b
annis melioribus “ 450‚f
annorum tria genera 194.d
annua sacra 91.b.514.f

annuere 593.c
annulus 377.e
annum quis deprehenderit
ariritis'litium · Ι '235AE
annus lukius 658.c

annus magnus 292.c
annuus orbis 377.e

annus quomodo indicatur

apud AEgyptios 380.e
annus vnde diditus 194.d‘
anser 546.d
anser Antonij 53.a
anser improbus v73.a

anseres auro ornati&1e&i-

cis gestari 546.d
antandros 269.d
antapodosis 575.e
Anaxagoras 368.b
ante cum ablatiuo antique
ante alios 665.d
ante expec'tatum 139³
ante malorum 188 b

ante om nes 232..c

ante sceptrum Distaei regis
123.f ·
antemnae 493.a
Antenor 218.a
Antenor proditorTroiq 191.f.
192.a
antenor Venetiam tenuit
192.b
antenoridae ibid.d
antes aab
anthedo 95.e
Anthiopae 34.b
antibachius 12.d
antica 51.d
anticatones 463.a
anticipatio 435.d
anticlia - 443.f
antigenes 29.cl
antigena 173.e
antiopa 3.d
antiphrasis 274.b
antipodes 84.a.444.a

antiptosis 182.c.216.d.227.a
245.f.266.f.401.b.453.a, ⁶¹4
d.628.d.631.c.643.d
antiqua terra
antiqua Tyros
antiqua vrbs

213.d

371.a
249.c,672.c

antiquaedomus 109.e.260.f apollo Lyciusvnde

antiquae laudis 108.e
antiqui Ausonij 655.b
antiqu us,charus 237.f
antiquus coniux 357‚a
antiquus pro nobilis 660.a

Antismos 257.d
Antistichon 118.c.226.f.5o7.c
antithefis 450.b
Antonius 448.e.548.f.549.a
Antonius mulieri summam

belli committit 55o.d

antonomasia 173.c.471.c.
629. b
antonomafiua duo 26o.a
29o.a
antonomafiuum 24o.c.343.f
404.f
antrum 419.e
antrum immane 413.c
anubis latrator 55o.e
anus 626.d
anxius timor 558.a
anxurus ²502.d
aones vnde ducant originem
35·c
Aonia 55.f
aon-ia ‚ quae δε Bo'e‘tia dicitur
35·c
aonius vertex ¹255 «
appella 15 9.c
apenninae Alpes 593d
apenninus 679.e
aperire 437.f
aperire pro ostendere 181.b
aperire annum μ 81.e
aperire caput 182.b

aperire viam 637. f.687.e

aperit se 286.e
aperitur coelum 592.f
aperta serena 93.f
aperti 688.e

apertiones‚diesfesti 245.c
apertum coelurn 537.e
apex 263.a.610⁴b.712,e
aphaeresis quomodo fiat 323.c
aphaerefis 95.b ⁵39.a·176-e=¹88.
c.273.a.6o9,b.7o4.c,708.d
apiastrae aues 149.a
apium herba repens & humi-
lis 35.d
Απουιτάςασπ 22.d
apocope 208.b.262.b.668.c.
713.d
apollinaresludi 418.a
apollini Nomio consecra-
tum carmen Bucolicum Le
apollinis potestas triplex
28 d

351.a

apollo idem qui LiBer patet
existimatus 6¹.c
apollo sex menfibus aestiuis
apud Delum responsa dat
.c
apt323lio malorum auertendo-
rum potens 632.d
apollo 16-f.17.a.61.c.125.a.127
d.148.e.172.e. 215.a. 259.d.
270.f.275.e.282.c; 327.c.415.
ξέιξκέ. ξξί 437.e. 449.a.
o . . o .
apollo deus medicinae 612.d
apollo Hyperboreas 333.f
apollo inuocatus tempore fa·
aprglli) Nomius ’‘vic-zili-
apollonij argonautica 321.e

apofiopefis 23o.a
appstrophe 7.e.81.c.233.a.381.
,ὄις-ἀ
apotheosis 27.e .
apparere 181.f
appellare 398.d
appellatio 694.c
in appellatiuis nominibus

quanta licentia 200.e

applicare 219.a
apprime. 106.d
apri md
apricus 383.c.433.e
apricus locus & apricus ho-

mo 24i.f
aprilis διε
aprilis vnde dietus 66.a
aprugnum callum 644.a
aptare cristas 640oe

aptare trabes nauibus 215.c

aptius vber erit

aptus

aptus stellis 65r.c

aptus bstellis ardentibus
460

110.d

apud 173.e
apulia 504 f.654.d
apum,apium 206.d

apum multa genera §⁶101AE

apum natura 156.e

aqua& igni vxores accipie-
bant Mariti 3355

aqua fluxus sanguinis conti-
netur 636.e

aqua in sacrificiis sparsa
236.f

aquantur sub moenibus vrbis
155.e

aqna omnis Achelous vocata
antiquitus 61.f

aquarius 1738

aquae

359³ ⁷

