INDEX IN COM„ SER.

„gam Augusto 346f Vitula vnde dista 15 c vaanimus ει vuanimis ποῖ
vjxgiliustres amauit 9b Viuaxerta ’ 100 e d.322.d ’
vjfgineugmbox 95 c vinaces cetui 39 d vntum uatum 63.b
Vitae, 211 b 4¹9 e 711 f Vmas 308 σι vndans ,7 b
Virgo vnde dieu 15.c.20.a Viuax oliua 108 e vndans bello 226.d.e

’ virgo sydus 198.e Vmendo 50 c vndantia lora 384³
virgulta 114.e viuendo vincetc , antiqu& vnde 458d
viridans 398 d 649 c vnde domo? ,me
Vitide lutus 509 a viui 50 c vnedones 753
Viridis cespes ²94 a Viui lacus 120 e vngo 5903*
Vitidis iuuenta 389 c viui superis chari 203 e vnguentum ibim
Virtus 233 e334 Vini vultus 463 e vnguine lupino cur postes
Virtus pro praemjo 218.c Viuida dextera 626 d domus vngerentur 357.b
Virus bouum & malum vinidus Vmber 724d vuitus exitus intemplo effe

73 f Viuite 308 a debet . 337‚f
Virtus pto f'oetore pofitum Viuite pro valete 46 e vuius 174·f·1-92·f

aba, vinu-m flumen 264 f vnquam γε
Vis 77 d 79 e ¹940 25². Viuum saxum 185 d vnum pro praecipuum 404,f.

f663 a 694b 701³ vinus amor 226 a 420.b
Vis alto vulnere tardat 637 d Vix 363 c 673 a vnus 252·b
vis apibus paritet metuenda Vix pro mox ‘²40 c 269.e vnus δε alter 579.d,e
¹490 Vixct ⁶4⁶f Vnus horum 644.d
vis Hercu1ea 437 f Vixi 369 f voca zephyros 339, f
Vis poffilulitas 213 b Vicus 76 a vocalis vocalem sequens
vis Stygia 411³ vliginosus aget 109 a 208.b
>Vis vlla 648 d Vlvgo ihm. vocant hoste< clamoribusx51.b
Visa 283² Vlmus ed vocare Cererem 91-0-
Visa visorum ibid. Vlna ¹9 b 139 c vocare in vota 397.c.486,b
Viscera 315e Vltimus 706 b vocat-c suos clwmte 705,.d.
Viscera montis 313 a Wtizvus author 468 e vocare qnfique nomine 6854:
Viscera solida 429 b c Vltimus labor vocat omncs vocat plumam 93·⁶·d⁷
Vise-cruia 42¹) b 668 f vocaxi inthquuinam mah
Viscum 753 426 f Vltxa placitum 39 b. vocatixms Gtzrcusin a 19.f.
Viscus' 752 Vltrix 674 e vocmiuus Graecus Amarylli.
viscus,visce=a 189 b Vitro 238 d* 378 d 594f 48ae
Visere 5¹4b 539⁶ Vocatium prov nominatius„
Viso 213 c Vlm 438⁶ 585.a.6:3.c
Visus 3642- thfate 335 d678b vocatus 694 ς,
Vxsus &c visa· ²7²- d vmzae 46 c voce- referre 1892.
vm 2031? Vlydscs 3⁷5 ἱππ-μ d 2³4 b 234 voce vocaus Hecaten 429 a,
Vim hnmana 369f f239c ²44150 318d 4-11 d voces norasaudire& redde·
vita moesta 636 a 420 e rc 204·f·453-2¹
Vita tulzt 153 ὀ Vtyffis cla-(fis 36 b voces preciosae , necessariae>
vitabundus 613 c Vm genitium-pluralistenire optabiles , decenter repe·
Vitaelonginquitas 5oe c¹ declmsz'mnxs 1810 tumtur mh
Vitales auras=carpere 203 f Vmbo 5921) 638 d vociferans stquitur. 6-2,8,d⁴
Vitam date 537 f vmbra 370 a vociferari ⁶943
vitea 140 d Vmbxa magna 24³1 c vocis offensa 1504),
Vites quadrato oxdine po· Vmbrae 76 c 266 f 352 a vola , 425'd
nunmr 7e 65⁶³ volares pro volucribus 428.d.
Vines vetulae 143 Vmbrae incertae 24e v03ema 2833}
Vitrcsvtmis alligata: ⁶12> Vmbrae defunctorum satiarae vossemae graues· 103.f
Vitiosailex ’ 119 e laist& smguine 3⁴⁹9f velens 305,c‚405,b
Vitisxtot- 474 b c Vmbrae filentcs 430 ἢ velens propitiusque fis 227.b
Vitium 70² vmbnia 1072724 d v0251.n=.sn‹³men 13¹·f
Vitta· 237e vmbxifcrus 4 γι d volsci veruu— mgb,
Vittae 267 d‘477b vmbrvsa mbos 102 e voiubilis ¹91-.c
Vittae deum 2392 vmbrosum nemus 185d voluse ⁶⁶8 cd:
vinae oliuae §trs vnam infaciem. 103 d voluendadies 553ss

Vitmsreffiluere 299 d* mammis 322 d· voluendismenfibus- 194³&

