INDEX IN COMM. SER.

tioxibug 85.e Neceffiras tetum) quae ante Nigra nubes 397ae
1512&ae sudum 151.c sponte prouemebant quae- Nigrae hederae 111ss
Naeffls 272.f rendarum nauigandi stu- Nngrans ,με
puiades 55.f.211.e dium induxit 74.d Nigrans picea 557‚f,553.a
Nanque 594.d Nec'tat 28.f.206.f.710.a Nigrantes 381.c
Nant apes 190·d Νθᾶῦῐθ · 48-b Nigris Chciydris 109.a.142.a
Napeae Nymphae 2¹¹³ Necyomantia 4t3 e N·grcm nemus 186.e
Nar fluuius 477·e Nssaesa 13.e Nigrum venenum 3613
Narra‚vel Nate 5o.a Nes-andum 214.e Nil altum mens inchoat
Narcissi lachryma 154.e Nefandus 87.f 127.c.d
Narcissus 11.d.e Nefas 385. e. 415· b. Nili& Calliroes fabula 34¹-f
Nate ὲ no nas 190·d·4¹5·c 469·f-550.a Nilus aestate exundat 554.e
Nate de nauibus dictum ibid. Nefas in caede nullum 639·d Nilus 82.f97.e.r44.b.c
Naritij 301.c Negatioues duae 70.d-zaim ¹59-c-341.fs551-c1554· f
Natitij Locri ibid. Nefrendes 518.b Nimbus 176.b.260.b·263.
Narina 477·e Nemea 522.d e.313.d.335.b
Natalis dies 17.e.f Nemea (ylua 126.a Nimbo succinsta 628.e·f
Natantia lumina 411.a Nemo diutim 553.d Nimio luxu rme
Natat de nauibus dicrum Nemus 189.b.186.d Nimium ne fit mihi fertilis
214b Nemus, syloa& lucus diffe- illa 111.b ,
Nati natorum rab runt 198.b Ningui: · 34¹·f
Nato natas 182.a Neoptolemus 24 „e Νηὲ, “md
Natura 369.f Nepos 446.b-714·f Nis finita Latina foeminini
Naturae pro moribus 154 b Nepotes 452.e genens 257.d
Naturae vitia nulla ratione Neptis 446.b Nisa 44.b
mutantur 176-e-f Neptuniarae quot 398.b Nisannnones,p0stea‚Nasam-
Naualia 660.d Neptuni deducat gereni 131.d mones 656.e
Naufragum mare 332.f Neptuni filiae 289-b Nisaeus 201.c
Nauigat aequot 177ae Neptuni filius 216.c Nisi fabula 36.c
Nauigatio 22.c.d Neptuni &Mineruae fabula Nisus 94.c
Nauigationis tempus 74.e 63. a Nitela 78.c
Nauigationis studium quare Neptuno immerserit 15o.c Nitens humi 25o.a
repertum ' ‘'bid-d Neptunus 214-f-252d-511. Nitens pro volans 342.b
Nauis in pecunia Iani f·5¹²7·3·533·c Nitetes lachrymis oculi ¹905:
527· e Neqfflcqflam 70·d·256·2·257· Nitidus iuuenta 142.e
Nauis pro hominibus quina c.57r.d Ninum 79.d
ui 244.d Nequicquam‚pro non 70.d Niualis candor 310.e
Nauita 74.c.437.a Nequioquam pingues ibid. Niuea Paron 281,c
Nauium nomina 603.bic.d Nerei stagna 623.d Niues calentes 342.a
Naumachia 383 per totam Nereldes zue Niueum pecus ro.d
Nauplius 655.d Neres 529f Niueus Palas 642.d
Nautiorum gens δι familia Nereus 633d Νιχ 341,f
404.f Neri Pto Nerei 529.f Nixus 155.a
Nantae' 363.b Nerine Nympha adamata a No nas 1823, 4141
Nautes 302.b.4o4.f.405.f Polyphemo 40·b Nobile 157.b
Nautes & Nautiorum fami· Neruiequini in arcubus 583.f Nobiles familiae 382,0
lia 504 f nesus abJ'lesCssle Occisus 523b Nobiles tres meritrices 55.c
Ne 70.d.259.d.629.b Nescia tallere vita ηας Nobilis 4903
Ne, pro non 69-d Nescio 419.e Nobilis animus 184.d
ne,conifi&io rationalis ¹74 d Neleius 630f Nobilitas 679.b
Ne fugite 475·c Nipro ne 319.a Nobilis pro noster 3931
Nebula 205oe 259-d Nicopolis 291-l) Nocens 420.a
Nebulae definitio 598·C N100st121³ 507- b.525.e Nocte ablatiui casus 88.d
Necmemor 614.f Nidor 7052 Νοέὶε nubentes 45.b
Nec minus -427AE651-<3 Nigsst 27·f·²10-f·542·a Noae premunt 141.e
Nec sperno 639-d Niger lacus 428-d Noczeis A 88.d.e
⁷ Nec veni 646·e Nigidius ⁶0¹1»-a Noeces atque dies 421.e
⁴ Neceffaria licent ingramma Nigra ilex 34.d Nostisiter ὄφις
’ tisis - ι36.ει Nigra foecundat arena 159.c Noc'tis partes 245.b

thi 2

