χιΝιηΧἯῙΝ coM. stan„

eruderare 685.f Cupauo 605.b Curuo Saturni dente 117.d
Crudescere morbus coepit Cupenci sacerdotes 714.f curuum littus 270.e
145‚<1 Cupiditas ὅ( Cupido 562 e Cuspis ingens ωας
erudas cestus 126.a.379.b Cupido 222.a.328.b Custodes militibus dati 398.e
crudus cortex 589.f Cupido dira »4350 Custodia 446.b.650.e
ctudus enfis 630.a Cupido sordidus 382‚f Custodias nominatiuus ⁶84.c
Cruor 510.d Cupressi fabula 274.c.d Custos 520.a.685.f
cruor puteis manare non ces- Cuptcffus excisa non renasci· Custos ad limina 5854c
sat 97.e tur ‚ & funesta arbor est cy correptum 613.b
cruores 372·d 318.e Cy naturaliter productum
Crurum tenus 128.a cupressus in vestibulo fune· ibid.
Crusta 139.e.47i.c start't domuum posita 360.f Cybele 279.e.607.b
Crustum 139.e‚471.e Cupressus 4.c.57.a. μὴ, Cybelus 279.e
Crustumerium 493³ 427·c Cyclades 195.e.281.c
Crustumia pyra 1⁷03.e Cupreffo nigra 213tc Cyclopas accusatiuus 656.b
Crustumium ibid. Cura 189·²-32¹-e Cyclopae ¹24.e
Cucumis 152.f Cura abrumpit somnos salu· Cyclopea saxa ‚gg-c
Cudere 186,b btes 146,b Cyclopes 155.b.437.f
Cui ⁷ 5.d Cura canum 14i.e Cyclops '53,b
Cui non dietus Hylas puer Cura defim 306.e Cyclops filius Neptuni 10.a
1252 Cura domat 146.e Cyclopum 312.d.e
Cuius,cuia,cuium 13.d Cura mea 453.a Cyclopum eduCta caminis
Culina ’.με Cura tua γ 57.a 449.e
Culmen 7.b.25i.b.487.e Curae 369.a.43o.f Cycni 497.b
Culmina deserta 729.e Curant corpora 155.d Cygni cantantes 52.d
Culmina vnde 7.b Curare 256AE Cycnus 605.c
Culmus 72.d.89.f Curare triumphos hominum Cydon 613.b
Culpa 323.c.335.e.719.f 98.c Cydonea mala 11.e
Culpatus Paris 259.c Curas resoluit 89b Cycnus Graece 674.b
cultellus 431³ Cures 614.c Cyllenius vnde diaus 513.b
Culter ibid. Cures populi 497.e Cylindrus 78.b
Cum praepofitio subaudita Curetes 154.b.281.d Cyllarus ¹29·d·139·²
plerunque 517.c Curetis 327.d.509.b Cyllene 5¹3·b
Cum deest aliquando in ora· Curgulio 78.d Cyllenius 513.b.342.b.343.f
tione 592.b Curia 474³ Cyllenius ignis 9o.d.e
Cum fugit 143.e Curia Calabra 546.f Cyllenus mons Arcadiae ibid.
Cum grauiter i3i.b Cutiae 544·f Cymbala mattis 150.f
Cum manebant 253.c Curis‚id est hasta 197.a Cymbium 274.d.388.b
Cum paritet vento 96.e Curius Fabricius 46 2.f Cymothoe ' 1343
Cum venirem‚cumveniebam currere iter 411.c Cynosura 74·e·84·0
253·c Curriculum 53t.d Cynthius Apollo 304:
Cum venerit 224.a Currite 23.b Cynthius author 127³
Cum vomere 1¹8.e Curto 651.a Cynthus 333·f·557·e
Cumana Sibylla 20.c.4t5.d. Cui-ru 625.e.714.e Cynthus mons 211.d.277.e
418.a Curru datiuus 184.e Cyparissus 63.d
Cumae 304.d.588.e Curru pro currui 26.e Cypricorium monsaeris ferax
CumaeEuboicae 5945⁸ Currum pro curruum 450.e 279-f
Cumaea Sibylla 4¹9.e Currus 77.e Cyprus 2¹9.c
Cunarus mons 605.b Currus pro equis 98.f Cyrene 3²5·e
Cumulare altaria donis 643 b Currus Achillis 625.b Cyrne „uf
“ Cumulare aras 521.b Currus falcati 313.d Cyrneae taxi ibid,
Cumulus 18t.a.b.255.b Cursu pro cursui 185.b Cythera 595‚e‚221,f
Cunabula 21.f.279.a Cursus 345.b Cytherea 30·b·442.f
ι Gunela mihi 126.a Cursus aquarum 153.d Cytheris 30-6-55 abc
’ Cunecans 426.f.427.a Curua tenent flumina arbo· Cytheris εἰ Gallo amara
canstat-i 332.e.4t1.a.631.c res too-a ibid.
canei coacti 487.d.e Curua tibia 681.d Cytheron 603‚b
Cuneis coatstis se agglomera- Cutuatus in arcum 5¹8 a Cythisa ciuitas 7, e,f
xe 711.d Currulis sella 66o.e Cythysus ibid,

Fff3

