mom< IN com. sen:

Infrenus homo ibid. Iniusto sub fasee, 1393 Infinuat pto insinuatur πίῃς
Infula , , 622.f Innate 43⁶³ lnsmuatio 6⁶5.e
Infundere latices inserto cot· Innatus amor 155.b ln fistere limen *ΜΗι
nu 145.d Innedkre ⁴ tamum oliuae Infisto 454.a.b
Ingemere 66.d.179·f ,βᾶ-αἳ Infitae arbores 1012
Ingeminant Austri 90-td Innexus pedem 397.b 1nfit10 duplex 1sso3.a
Ingem'mata vox remug¹t Innocens ⁴:²⁰³ lnsoliti motus 971,
127.d Innocuam littus 476⁶ Insomnia generis foeminini
Ingenium 12.d Innocuus ‘nef 322.f
Ingens 5²4-² Innoxia verba mab. Insomnia generis· neutri
Ingens, ingentior 647-<2 136.d ibid.
Ingens columna 694·b Innoxius 61¹³:AE Insomnia terrent ibid.
Ingens pontus 18¹³: Innupta 231.f lnsomnis 2831>
Ingens taurus 24ss Innuptae 679.d Insomn'rum 410.d
’ Ingentes animi· 15¹-d Ino 387·c Inspicare faces 88.e· ²
Ingenuus 4·e Inolescete m;.c.456.e Inspoliata armav 675.b=
nglorIus 596.e.f.708.f 1060 95.d Instabiles animi 152.ss
lnglorius Spetcbius 121.e Inopi-na mala 5o-d Instans Phegeus 708. ·
Ingluuies ΜΖΑ Inopinatus non dicitur Instar ²30·e··4⁶4· >
Ingrata vrbs 5·b 420.a Instar atri turbinis> 7314}
Ingratum cubile> 697·d·e Inopinus · ibid· Instaurantacies 6z3zd
Ingratus 235·d·427.b Inops 668.b Instaurate diem donis 230.e
Ingrauate 652-0, Inops animi 345.a-b Instauratum aedificium 23o.e
Ingred'i 4243 Inous Palaemo n 409-f Instigare alas vocnbus 6814:
Ingt uere 246.d.688.e Imprudens pto valde prudens Instita 2⁶9-e
Ingruit vmbra bis vitibus 572.f Insto illi tei: 445.d
1183 ’ Insani amantes 48.f.49.a Insuetus 4¹4 c
Inhaexere 5¹1·e Insani flustus 53·c Insulae fortunatlae 406³
Inhaerere corpote 636AE Insani poetae 15.f Insultare quid fit ’ 2455
Inhiant postes· noxi Insanio , 720.f Insultare , 233.e.594.d
Inhiate 327.e.503 b Insanire 15.f 627.e
. inhibere tela 721.f -Insanum forum 122.d Insulto tibi 584.c.627.f ⁷
Inhonestum vulnus 442·d Insanus 422·f Insuper his 567,b
Inhorrere 2862> Insanus labor 267.b Insurgere , .385.ἁ
Inhorrui: 89.e lnianus Mars 489-b Infyncerus cruor 159.b
Inhorruit armos 631.c Insanus vortex 97.d Intaffl saltus 127.d
inhospita fictum = nomen Inscius aeui 133.b.c Intac‘tus grex 415AE
3x5.d In stribere puluerem 209.d.e. Integer :eui 566.b›
Inhospita Syrtis- ibid· Insectabere ’ 76.b Integer aeui sangnis 26¹3
Inhumatus 662..f Insequi 72.a Intemerata munera 18⁹5.b
Inieffio manus 617·d Inserere non idem est quod Intempesta nox 84.‘ d.-313. e.-
nniecerer manum Parcae. & oculosimponere 103.c 729.a
ibid. . Insertae fabula: mna Intempestae Grauiscae '6o4.f
Iniicere tetram· 436.a Inserrae fenestrae 283 b Intempestus 313.‹:v
Inimica crstra 5⁶9.b lnfidere 671.e Intempestum · 245.b-
Inimica in gente 34o.e Infi'diae ibid. & 588.e.724.d‘ Intendere 360. e
mimica lux 570.f Insidias auibus-moliri 87.³ Intendere arcum* 397³
Iniqua pax 367.e Infido 454³ Intendere vincula> colim
1÷niqua pugna 639.b Insigne decorum 25o.e 243.b.c
Ihiquum fiorsum* 611.f Insigne & insignia differunt Intepuit mucro σιμ(
liniqnum pondus 775² 53⁶·fl537·2' Inter 2062· [337¹. aa 467.ss—
Iniquus 386.a Insigne paternum*⁷ 494.d⁴ 510·d
fnit: 21.a Insigne regens 754.c Inter praepofi'ti03 εφα-
Ῐῖῃὶςε [brunum. 6 .c Insignia Ionis 57.a Inter pro pet 538.ae
Iniuriae . · 559.b lnfignia regni: 195.c.d Inter agendumz · 52.1>·
Iniurius ’ ¹ · ibid. Insignirev ' 501.f Inter falcarios, mnf-³
Iniusffl gramina} 67.a.c Insignire campos 6‘63.f Inter nos 15.b-
I‘niussbs 3o.d Insignis furor 136.b Inter praemiaz 710.f³
Iiniustanouercae 255 Infinuat„ 243 a.279.a Inter se ferant arma vicinae

vrbesz

