Liquidus igni&
Liquitur
liquot liqueris
Liquot liquoris
Liqu01 nomen ὅ( verbum 66.d δι d.145.f.153. c. 15'6. f. 158. f. Ludibria in bonam partem2'

Lita 7252

Locu's motti
Loljum infoelht
Lunum manducatum mecm, 2074- Luna solis circulum sequitur
tem adfert
Longa abiete
Longa exorsa
Longa iuga-
Longaeuus aruspex
Longe pro valde
Longe gradientem
Longe maxima
Longe moestus
Louge lateque
Longinquitas vitae
,Longo ordine
Longo post

Longum agmen

loquaces ranae
Loquentes pinus

INDEX IN εοΜΜ. 33ER.

32.d Lucani 436.d Ludifesti
66.d Lucanilocus 97.e.98.a. Ludi funebres*

3795
382³

27¹.f ποια.ιος.ε.ῐιι.ε.ῐῐ7.ο.ηο.ἀ ‘Ludi ἓυεηάο celebrabantu:

ibid, 121.c.122.d.xz5.d.129.fi ¹42· a. 291

151.f.&152.a 449·c.460·d.584-²·585.0618· antique

[itare 326.b 2-651-b·654,d·e·⁶65· e.667.d. Ludicta praemia ibid.
Literatum trium homo ¹4.e 668·d·<¹674·f·690·³· 707· d· Ludo 403.d
Lites nouae 51.d 714·³·722-c·724-c Ludo nostem ducunt 140.c
Liuor< ficco 309AE Lu :anus quare uon numer a· Ludus ,ΒΑ
Littoreae aues 702.f tot inter poetas 203.b Lucre foedus 721.f
Littus 257.e.300.c.338.f Lucens 455·f Lucre poenam & peccatum

5'06.e.7o3.a Luceres 399ιε 595.c
lituus 474.d.e Lucerna 226.e Luere poenas 183‚c
Liuida vada 433-f LUCCUUS . 580.e.f Luete vexbum iuris 685.f
Liuij 10005, ' 97,b‚1·24,e Luci;·»(1alotch1 126.a Lugendi mos ab AEgyptijs in·
Liuius Andtonicus 627AE 1-110112112 455·f uentus 65 8.b
Loca mentia 430AE Lu-;ifet 84.f.245.b.332.d Lugentes campi 4395
loci leges dare 339³ ΗΜ ⁵ Lugentium mos 645,e
Loco subauditum V 198.b L1¹c¹f÷1 ducens <hem 268-b Lugubre cometae tubent
de Loco ad locum significatio Lucifugae biattae 157.f 610,b

pofita- 3312 Lucilij {ocus 624.d Lumen 514·²
Locorum 591,a Lucilii lOCUS εἰ Virgilio sum· Lumina ducum ⁶613
Locorum, ornatus caussa po· ptus 599·f Lumina tenere immota 347⁴:

nitur 172.e.1992e Lucilij versus 564.e Lumine lustrare 266.b
Locxus 65v6.e -Lucina luno , 2o.f Luminibus tacitis 350³
Locus* 4525) Lucma quq ὅ( Dfflna ibid· Luna 61.d.e 65.a,81,a
zocusfiochloca 198-a Lucina nac 138. e. 141. a. 421. b. ⁶43· b,

156,f Lucinia 138.e 995·f
26fff.76.b Lucostenentanimae heroum Lunaobscura

26.f Luczetia 545·f 95.a

3‘29.a·

678-<'¹ Lucretij Heinistichium Luna tacita , pro serena

101.e 635·c 2446
673.a Lucretijlocus iud-1501. Lunaefiguraetxes

536.b.c 156.f.447‚ c. d. 639. b. 653. a. Luna super tetras existens lu..

393 e 694·a ι na propri& dicitur ibia‚.

624.f Lucretius se&ae Epicuxeae stu- in terris creditur Dian& ibid.

652.b deus 380-d Sub teritis Proserpina ihu,

692,b Lucrinus 107.f Lunaris annus ¹94·d·292.b'
436,d Lufflans moratus 7²5.f Lunae labores nhc-

502c Lustantes venti 176.c ex Lunae ratione tempor2 col>

4421, Lust—atr 431.d ligere 317 2³

4·f·438 b Lucstifica Alete 489.e Lunae sequentes 95⁸2.

Longum pro aduerbio 17.f Lucumon 399 b.c Lupa 545-b·
ι 187.d Lucumones 245·d·535·c. ὲ Lupa'non‘ alii Romulus.&

Longus amomum de preteri- v 606-d·640·e' Remus 185. 3
to quium de futuro 307,d Lucus 207·C·293'·f Lupae meretrices· ibid.
142.d , 467-f· [upanat ibij,

43-f Ludere 543·f Lupanaria meretricum lustras

Loqui Phoebo digna 451.e Ludere pro decipere 201.a , 334.c

loquitor?

» Lorica
Lotos·
Lubricum'
Lubricus
Lu bricus anguis*
Lucagus=

795³ Ludereapudpoetas pto scri· Lupaffi

533·,1>‚678,f bere . ὅᾸὸ-ςςωῦ Lupercal>
‚0341 Ludere m nnmerum 31·e Lupercalia
254·b· Ludi Apolhnnesquandoin· Lupi ”
680.e stituzi ι 418·a Lupi fabula
380.d,e Ludl Cltcenses- Aponini Lupinusama'rus‘.
ὀψο, consectati¹ ,uod-es Luposimitaxiss

3615d'

133,e-·

526 ,ιε “
ibi.&·547.di
6832e'

ἤιξε·

69.b'

6832e³

