INDEX IN coMM. SER.

Obuetto 4121: Olentes flores ibid. Operatusinherbis laetis 9'tzb
Obuia quae fuerit 308.b Olenti a ora 106.c Operae ὅςας
Obumbrare 652.e Olere & redolere qui differit Opes,Milites‚2mique 5¹4·f
Occasus 245.b 1-06Ῑά-07--Ἰ Οῼςε 118 a 434.b. 6723
Occator ἐκ Oleum 222³} ³20 e Ophiuchus 80.d.⁶55-;d
Occidens 126.f Olim 104.c.109·b·1¹7· Opilio 563d
Occultae vires 69AE d.383.c.530.d.593.d Opimus 288.b1
occupare aditum 233.e·449·e Olim ele futuro 188.d.19§.b.c Opinio Pytliagoticorum72.b
Occurrere dietis 718Ἐ Olim tria tempora significas Opis· 434 b.672;a
Oeam} finis 3¹58.f 172.e opobalsamum 105.d
Ooemus 32.b Olina62.b7c,102.d.512.a.696.c o'me ibid.
Ocnus 54 d.e Oliui foelix 4282b Operior‘ ²083c
Ostiuianns Qirinus 196.f Oliuae tonlbc. 407.e Oppetete ‚ & oppetere mot-
Ocnlis- malignis 403.b Oliuifet 674³ tem 180.b
Oculis vicli 189.a Olini δι olei „vt-oliuu & olea Oppidum 582·.f
Oculos ad moenia torfi't 339.e 28.e.f Ops· 154. b. 218 a. 434. b.
ocyus 534.b.539.f Oliuum· 102.d.427‚e 672³*
Ocyus aducrbium finenqmi Oliuum pingue 22.e.f Optare. 206. b. 308.b.-
ne 344.f Olli 331.a.375.b.391.e.655.b.c 5364:
Odi· 222. d. e. 230. e. Olli pro tunc ¹93> b Optare pto eligere 178.e.279;d
328.b.404.b Olor Latine ‚ 674.b qnod Optastis votis , adest
Odij monde Olympiaca palma- nasia 6it÷a
Odiosus, ibid, Olympicus luppiter ibid. Optata tellus 309³
Odium 173.b Olympus ¹37 b. 88.a.267⁴.c. Optauit sumere 442·f
Odor attuli-t auras 135.b 343.e Optimae res tna
Odota canum visr 3.32.e Olympus emensu?¹ 96.c Optime Graiugenum 511.e
Odorara cedrus 142·a Olynthus 449ss OptifflUS armis 5554
(Moratum 332.e Omen 608.e Opus 619.e.650.e
odoratus 451.a Omen magnum: 472..d Opus vrbis 38²-ae
OdOrisCquum 333ae Omen pugnae 6·2.c Or terminata 634,b
, Odorum ibid· ‘mmmmm 145· e· ¹73·f. Or verbalia terminata , 17341
OE pro v apud antiquos 594.e 2332- Ota deum 2 327.d-e
Ofiagrus 450.b.c Omne solum 117.c Orasumuntcorticibus 116-b1
OEbilia ¹53=b Omneis pet mortes 637.d Otacula ex murmure fontis
oebalus 499 c Omnia-non poll'umus omnes 305. f -
OEchalia 522.b 47.a Oracula 2364:
O'Economia 669.. e.675. a.690.. Omnibus est vitae· 6‘19.d Otacolum adpetita respono
c.696,e.703.e.707.e.7i6.a· Omnipotens 583.f dens 2781b
ogaipus 448⁶ Omnis 1872c.33i.f.701 a Orans mandata -labat 411.b
Oeneus 442.a.479.f· On finita patronymica 600 f orantes-numina 177.·ἐ“
OEnoniaus 512.b.c On fiiiitateroae declinationis Orare 299.c.d.599.e
OEnopium 634.d 231..0.d Otarewpro placare ²43³
Ofinopionis fabula: 2132- Onagti 14l.e Orare & precari alicui 511.f
Olinotria 4004: Onerate diens, 66¹,c Orare mortem 356Jd'
Qfinfflria tellu& ibid. Onerate manus iaculis 638.c Orat abducere ηδ-
OEnotrij 2841> oneratus 196.c Orationem vel corripit vel*
OEstmm 1315 Onere libera tantum ad deos tendit Virgilius pto caussis
Olita⁴ 444: 106.e.f perueniunt 617.d.e rei 1848,
Offa 438.d onerosus , 391.e Orationis breuitas in pericu»
Ofella ibid. onomatopoeia 13t.f.336.b lis 247.e
&giges 33.c Onus 674.b Orationis pars in-›aduerbium
Oikus 175.a Onytes moestus* 7¹3..e transiens 400.e--
*a e 104.d Opaca-locorum 2¹65.c Oratores „ 338.b.599·e·
OEl'ea 101.a Opaca nox 33i.f Oiatotis definitio 148,·e:
Oleagim. ibid. Opicum frigus* 6.b O‘tbis. 32.d.9o.d.548,c·
Oltastei:> 725.a Opera: ⁶50.e Orbis dimensus 83.b-·
ὠλένη ι39,ε Opera & dies, liber Hesiodi Orbis tempori& 457.b
Olenon· 653ae 60..e ᾇ Orchomenus· 225;d3
Olentes, 7:9³³- Operatipro sactifican- ιδιά) Oichites· 103.di

‹orchus›-

