‚1NDE1'X ‚1132 coaMixs‘rER. κ
Αιιεπίῖιεὶηιιιε uma “Aulaea - ⁴nasib :Auspiciasc Auguria-quom&

mamete: f: ψ -. 47.c.517'0'a fflstaeum ’ -. xi4a'b .‘ do differant 2..uf‘·.271;2
auerterent„ Libyas 331³ Aulida . εις-μὶ [Auspicium quid fit '’³¹29'95e
-Auettit pro aufftitut :8112 Auhs v ,ηις-ῶς, auspicium maius, eliditmi‘q
' Aues 3 J 287.b Annus 1879.e . tms ⁵ ’ iba.
Aues colli longioris 2042c ΑΠ’-’ἃ 250.b.445.b.456.c Auspiciumivreaugdnliquid
· Aues oscines&praepetcs 298. Aura pro die 6.c stt · ς . .-· ,. -3··:4·2,d
⁴²⁴f 1 Aura aurae . 4261e Auster 90.d5144-.0·.275‹⁷a
Aues fingux-aenuminibus con- Aura populatis Δ - *mc ¹Auster pm vento .· '176ae
sectata: Α .. ,ε - ·: 397.d Ausae q v ,. 439ῃ =Ausserfnfigjdus„. :A 7 :¹158ae
‚Aufidus 664.e Aurai ’ · 4ς7ῥε Austcrhumidus 96.e
Augen· 6984: ‹Auratij . γ τ. 461ae Austethumilis‘ ⁷ ’φιλήσας
Augete πῂ 475.e*.Auras ferre 118.e Austri surgentes i ‘³443
’ Auguralis disciplina . 51.d Auras genitiuus t 684ae Autillae 119,b,568{a
Auguria minora maioribus Auras tenete 479.=c Aurhot . ·- r. :f ,27 v698÷c
cedunt 51.c.299.e ‹Autas vitales carpere 203.f &achotes ,, 3344,
Auguria oblatiua δε impe· Aur-*sauri 426ae Amqucus ι · -- 12342b
tratiua · s q 425.f Aurea coniux γ Α 47-4if Automedon '- ‘254-b
Auguria Romanisfiequentia Autea Dido vel sponsa 224'5b ‘Autumnale Μ’ ιεμὶι
426.b·c ’ ¹. , ⁷ ,Aurea [maia ⁴ v· , ΙΊῖς Αυῑῦὶ-ῃῃὸιε aequinofflum
nifi auguriis captatis nihil JPureaphoebe .. . 63.f 80AE . s · « 12] ιτ ,ἰ
. &ciebant Romani .200.e ‚rAurea secula 4660‘c Autumnale tempus. - 39¹3
in Auguriis quae obseruanda Aurea tecta ,ιη-,(1 ΔιΑιιιωηη;31ἰε oratio ⁶65
⁴04³ - ’ Aurem vellere ‘ 30.c ‘Autan-nnus 89.‘d.e.4-33.c
Augurium 277·d·398-=²·478·³ Ausseusipse -· 15ss Autumnus noum, adultus,
Auguriu quid fit zan-twa Auteusraemus . 4222.f‚= pgaeceps ,d 561,
AAugurio capiendo-quid ne- Auni sub tegmine (down) Autumno pampineo · 99.d
aeffarium„ s 131· ¹:708.1e ‘Auribus ae'ta captare 5:5309521 „Auulsus vento . 721.e
Augutm& auguror (ΖΜ) ‘Auribus haurite 2 -τ ’ ³2⁵³ ,2349'5e ian Graeca masculina>669f
Augurum mos . 5540 >Auni-ms vocem haume 2181f Axis 3522
Augustamoenia . .» 4722f Ausiga “ .ε 98;f 'Axis aethetis Ἰ 505‚<1
Augusti . 458ae Aufigae ’ 6951e ,ἆζοι-οι ss695.f
Augustitiuilia bella ιώ Auriga fignum coeieste ιέὑτύχθοης . §ua
Augusti laudes 64.c 586.b < idne, ., 1984:
Augustifitmlachrum mzna -Autis memoxiae consecrata = B , ·
¹Augusti tempora :52⁰2 ω’ 3¹4=f - . ΡΤ Abylonia bitumineabun-
Augustum testum 653.'b Auniti lepones Α 592⁶ ζ dans Δ, Α 48*ae
AEugustus 2.b.66.b.98.d.126:b. ’ Auro plurimafluxit lomb Bacca · - -. 3173
‹126-d·4¹7·f·4⁶0·C·4²⁸·b·462 Aurora 127.e.332.d.440.a.444 Bacca amara ῃ 1¹03ae
&5483 , d.529.f,619.f Baccae sanguineae 118AE
*Augustus Caesar 1965b Aurora pto populis ·- ‚laceat 21.c
,Augustus Caesar funebres lu· “493.b ’ ¹ Baccarus „hd
vdos patticelebrat 53.e 'Aurora prima· . , ¹ ,ὅς-ε :Ba-:chari 345‚b·4¹3,c,d
‘Augustus menfis 21'.b Auroraefilzus . ηΒἘ ,Bacchae · 413ιά
,Augustus ne puer vocaretur Aurum corpnarium 55-1.e.f Bacche te vocant ,χω
,εὶ Senatu prohibitum est Aurum vnde ’ 426.f Bacchi sacra . 105.b
mh . , Aurunci 475,d Bacchus 29.b.227.b
..Augustus Ostauianus 196.f Aurunci patres 498³·- Bacchus vnde distus 3¹·b
,Augustus vinus templa eme· Aufim nne Bacchus amat colles md,
init 3.a Ausones 655.b.498.e n6.c
Augustus vnde originem du- Ausonia 2184·e.306.f Bacchus mitig, , 91⁴3
xit ’ 64.d Aulonia proles 240.f Bffira 106.e.550.a
Auiaria ’ ¹18.f Ausonis Ausonida ὄμμα Bactriani. , ¹063
Auidus confundere foedus 696.c Baiae 304 (1.4Ζοοά
7ο4.ἐ“ Auspices appellati in nuptiis Baius -· 4203
'Auienus γ 97.f 2·z5.-·. ΒΛ ’ 2273
Anius 712.b A vspmiis meis 348 c natantes greges ΒΜΓ
Aula 183.d.298.³ < Auspncins panibus 3300c. Balearis funda 89.c

Aulai ibai. ¹⁵377.d. Balanteum 2 507.b

