INDEX IN COMM. SER.

ii, monibus 14o.f Leuandum fronde nemus Libyae pastores 338AE
Legete fila 635,f 1¹7·c · › . Libycae harenae 97.e-
Legete in aduocatione. 669.e Leuate aliquem auxilio 292. f Libystides vtsae 377-b
Legete littora {She Leuate eoelum 490.b Licaeus 563
Legae mate 242.a Leuare. laborem 199.e Liceat mihi 39i·c
Legereote spiritum 371=f [enare m01su⁵ 500.b Licentiain proprijs nomini-
Legere semina manu 79.e Leuat}⁸ omen 272·d·e bus ωας·
Leges aere incisae & in aede· Leuari obsidione 594·f Licet 5.e.437.e

Cereris fixae 327·b Leuaffls· 390.a Licia 47.fi48.a.708.a
Leges cut in aeraxio clausae Leuc-aspis 18¹·f Licuit&licitum est 600.a

5²4⁶ Leucata Ι 291.b.547.d. Ligna 77.0
Leges figere 449.c Leuce Oceani filia :1 Plutone Ligur malo ass'uetus 108.b
Leges pto moribus inf adamata 41.e Ligures ⁶79‚e
Leges cui· sanstq di<stae 530,b.c Leucothea 470.b Liguria 63¹ b.679.e
Legifeta Ceres 327³ Leucotbee 95.e Ligus Lylibetanurn sine saxis
Legio 4782d.668.c Leue peetus 642.d 320.c.d
Legiones 572.a Leues calami 181.f Ligustrum 9.b
Legitima militia 503.e Lenia 72·c Linaa purpura 696 b
Lego 726.e Leuia perra 481.e Limbus 260.b 333⁴b
Legumen 69·a·79·0 Leuis clypeus 390³ Limen 253 b.514.d
Lelegae 55²..b Lenis hasta 580.f Limen quare non tangebant
Lemannus fluuius 158,f Leuis homo 184.e nuptae „90ae 44 b
Lembus 79.e Leuis limus 15o.b Limen Vestae consectatum
Lemniscata corona 458.f Lenis susurrus 6.c 430AE

⁸ Lemnius 534.d Lex 212-b Limes . 6.c
Lemnos insulae 53i.e Lex 111·T21b- 448.c Limina 122.f
Lenaeus 99.d Lex Papytia de ritu sacto· in Liminae portus 491 a
Lenaeus honor 338.c·& e tqm 728·e Limitis constituendi antiqua
Lenibat ’ 441.c Lens 382·e forma 73.e
1„ ens. 82.f.115.d Liba 39.f-471-a Limus 48·d'·150·a.b.
Lenta spiculae 473.d Libanum & Antelibanum 696.b.

Lenta vitis 85.b 205·d· Linum irrigatione fluminii, .
Lentandus 300.d Libare 227·d·<³·381·b quam pluuia felicius nasci-
Lentare 272.a.3oo.d Libare oscula 193.b [ur 505,f
Lentescit habendo 111.b Libet 6¹-c-77·C·1¹6·³·ibid· d· e· Linus 23 f
Lentum argentum 495·c 124·d·270· d· 327· C· 368. f· Lina humida ’ 75.b
Lentum vimen 3oo.d.423.b 673·b Linea terga 634.d
Lentum virus 136.c.d Libe1·‚l3³C<21¹1¹'⁵⁷ · 77·b Lingua mala 39.b
Lentus 702‚d Liber,c01tex interior arbo· Linguae volucrum 2933
Lentus,pto otioso 3.a ‘tis 59·b Linquere animam 282.e
Leo 65,a.135.b.619·b.714.a 1⁴¹th Lenaeus 338·e Lintea date vento 5193
Leo signum coeleste ibid. Liber pater 28.e.82.c.99.d. [mter 85.e
Leo inclusus in caueam 455.d ¹418·d· . Linum 23.f
Leonibus quate vehatur rna- 111ber pro ymo 13⁶³ Linus 35.c
tei· deum 280.b Uber-a faus ὅθ’-Λ -Liptorgs figura ¹7-d.69.d.
Leontodamas 334AE hbet} . , ὄῖ-ἳ--Ε 105·e·106-b-128·a.b.147.d.e.
Leonum natura 689.e Libess Pto hbffl'aha ²⁶³³ 178.e.209.f.40 9.b.c. 466. e.
Lepor‚lepos 192·f Libetffls ‘'s-e 52;.ei639.d.681.c.697.d
Leria puella 2 9·b Libertatem quomodo cupiat Liquefaeia saxa 974),
Lerna 431,f.460.f. seruus quomodo ingenuus 312‚e·f e
713,f fibid. Liquentes campi 455.f
Lernaeus anguis· 522AE Libertotum dea 54o.c Liquentia mella χοάς
Lesbius Orpheus 47.c.421.a.b leethtidcs ΞΜ Liquentia 536.f
Lesbos 104.b Lib-editos. ibid· Liquefcit calybs 534.a
Lethaeus 453·d Libido vbi 447 d Liquida mella 152³
Lethaeus somnus 69.c Librabat telum ab aure 574³ Liquida nubila 4972
Lethum horrificum 729.b Libya arenosa 342·c·d Liquidi fontes 109.c
Leua numina 148.d.e Libya ptouin-cia 172-f Liquidum electrum 131.b
Leuate ³843 Libya: in agris 135-l> Liquidus εἰέκ 426.e

Α Liquidus

h

