1N-DEx m com. s'En.

speflat 70.e Sponsus ibid. stella Veneris duces AEne‘iiii
Spe-<stata rebus iuuentus 51;.e Sponte 34ἃά ¹92·d Α
spestata semina 79.·d Sponte sua , tons Stellae 1 377.d
Specubus 140.c Spuit terram ficco ore 1524 stellae ὲ coelo labentes cur di-
specula speculae 187.a Spumans ΒΑ cuntut slub
specula alta ⁶19.b Spumans sanguis .575.e stellarum prognosticationes
§paulatus locum 486.b *Spumantia frena , 4901.e 610.b

Speculum· ²⁸7ss Spumas agere cruentas ote stelliones 157-tf
Specus 490.a 133.e steriles auenae 27.a. 76.b
Spelaea ‚ 58.c Spumeus 255.p steriles syluae 119.d.e
Spelunca 198.b.c.4i.8.d Spumeus pro spumosus 251¹.e Sternax equus' 708.d
Spem gregt'ique fimul ¹44³ Squalentes Concha: 114.e sterquil·inius 5533
sperandus . 657.c.d Squalens Tun-ica σευ-,ε Sthenelus ⁴ 244.sse.657.b
sperare 8.e §quatientibus maculis 151.e stheneboea 34.b
Sperate timere t 214.d Squama & auro 588.a stheno ⁷ 432³
Spei-are dolorem , 354..c §quamq . ibid. stibadia. 224ae
Sperauimusista. 595.e Squamae serpentum 533.d stilla ¹39·f
sperchius ³ nne Squamea terga 242.c stillicidium ibid.

non Spernereanimo 17.d Squameusanguis 107.c.d stimphalides aues plumis

Spes i22.c.189.a. 537.b stabile 2342 suis homines necabit 522.f
Spes anni- “ ‚ 282..d stabile numen iba* . Stipa 205.e,403.f
Spes gregis · ÷ - 3.f Stabit sacer hirc⁹ ad aras 1170a stipare - 3050f
Spes- libertatis η 522 Stabula ἐι ventis 137.b Stipare mell'a imme
αφᾳγμεᾳχῑ, 121.d stabulare 431.d stipata cohors 613.c
spica , -, ¹ 72.d Stabulisin mollibus 137.b Stipatores 3055
Spicea messis ³ 89.e Stabunt hospitia ὀψε Stipes quid fit propri& ²72-f
Spicum ., 72.d Stagnum 182.e Stipul'a 2 f
spiens ibidem& 89.e Stamen 307.c stipula leuis 695f
Spini pruna-ferentes. 153.f Stant 432.f Stipulae 89.f
spira 242.c stant adnixi hastis 574.e Stiria ¹39·f
,Spitabile - 4 Ἴ· , 314.c.d stant belli caussae 489.c Stirps 77 td.2i7tb 47o.e 664.c
spiraculum 490. a stant iuniperi ιιι-ἐὶ Stirpes validi mab
spiramenta - - , 149.f staphilus pastewini ,inuetor Stiua 7.7.e
Spitamenta, anime Δ 58ιώ 6i.f · Sto stast- 41.a 368‚e·
spiramenta coeca 7o.a state 220.f.479.c staechades 281.c
spirans tymbra 149.d stare pro pofiturn effe 274-b Stoici 263.d619.c
Spirant frequentes 156.c stat, 139.a.362.f.415.a Stoici dicunt vnum deum es..
Spirantes aurae-- 585.c stat pro-placet 265.f se‚·& vnam deam 61,c
spirantia :rra 1463&oe stat dies 619.d Stoicorsi dogma de satis 193.c
spirantia exta 326.d statsonip'es 332.f Stragagema 724ae
spirantia signa 1'27‚a stat turris 445ae Strepitus 464,d
spirare 309.f sxatijlocus 114.c.144.a.611.a. StricItura 532.b
spirare diuinum odon? 204.e 613.b 642-d·676·c-679. a.686 strictus pro nudus 2484
spitimbile 314.d.e c 690.b.c.692.e.694.b⁴.698.b Stridens 336ae
spiritus 402..f.‹455.f 707.e.711.d‘.713.c Strido stridis antique-decli.
Spiritus est deus 16.f statio 231.c.611.e natum 251.e
spirulae v2.42..a statiust genus augurij 276.f Stridor ΝΛ
§pissa arena Α 591.3 617.e Stridor rudentum 179.c
Spissum vimen 110.f statuam ante aras 117³ stridor vocis 729‚e
splen 517.d.e quos statuas in spem gentis striges 925
Spolia 644-e summittere 130.b stringere cautes· 39.b
Spolia cruenta 637.e status absolutiuus 594.b.c Sti-intrem corpus ⁶¹3·ss
Spolia cui offerenda 464³ Status relatiuusibid.c1&598·e stringere frondes 54.d
Spolia opima 618.d steila 53.e Stringere orde-2 89,ss
Spoliare vita> 424.f Stella in ludis Caesaris 460.b Stringete remos. 215ae
spolium 620.f.621‚b.c stella in statu3s lulij Caesaris stringere ripas· 507ae
Spondsa- f ιλιι-Ε ἰὼν-Ε · stringerenleniter„vulnerare,
Sponda'icusvetsu& 493.c stelin mec-lm die. visa ibim& antiqu& ὁκαϋ
Spondere· ⁴ 598‹b 195-b-s- p sixeno‘tem . 2244!

’ -Stru-

