INDEX 1NCOM. SER.

Sacerdotes emasculati 45i.d.e Sagittae ' 283 f, 680.b. συὶ. 68430384
Sacerdos longaeua ’ἠδ-ἒ Sagittae Herculis 301ss 697.d.702..c.722.f.
Sacta , 700.d Sagittandi petitia in Alcone Salutate augurium 703.c.'
Sacra Bacchi ΜΛ 25.c Same „nab
Sacra canere 243.c sagmarius sagmarium 205.d Samos 475·e
Sacra Ecatae in triuiis nostu Sal 174.b.237.e.241..a Samothraces Romanorum
frequentata 367.b Salamina 514.b cognatos se dicebant ²70..
Sacra effigies 240.a Salatia,dea Matina 184.a Sampsucus ²¹7·b
Sacra fames auti τηε salentiaci Promontorifi 301.d Sancite foedexa 7013
Sacra osta 420.e Saleneus linus 60.b δεηθῶ patres ηας
Sacra Prostrpinae 423.d·e Sales 174.c §austum 701.a
Sacrae porrae 646 b. 491.e Salices 119..b sanetum pto castum 6495
sacta via Romae 545.b Salices amarae 7.f sandi-x 23.b
Socrafm: scypho antiquitus Salices fecundae viminibus §andinus colot thid.
non fiebant μοί 119.e , Sangarius fluuius 4595
sacramento togati milites Salie'ca , 1-00.a Sanguen 1890e
239.b §alienum 6.c quo Sanguine cretus 234. a
Sacramentum 492.d.503.e Salignae etates< 521.b Sanguinea- iubae 2423.
sacrata iura 239.b Salij 52 i.b.c Siguinei comeiae rubet 610.b
Sacrata (edes ²²3-ss Salijsacerdotes« 547.d Sanguineus Mauors 706.b
Sacram v-allisv 553 b.c Salsj vnde dieii 5›21.c Sanguis 510.d
Sacri postes 474.c Salio salui 302.f Sanguis anima sedes ταφαί
Sacri tripodes 381.e Salire rotis 625 f Sanguis pro genere 199.d.0
Sacrificantium mos ²99.c. Salis‚Maria 174-c Sanguis-quibus integer 261⁴*
368.c.f Saliunca 26.b Sanguis sacer 274.d.379·f
sacrificatum mulieres· 3327ae Salius Arcas 521.c Sanies ΒΗ»-
in Sacrificiis obici-uida 24i.f Salix ²6·b·359=d Sanies , sanguis cort-uptus
Sacrificij ordo 3oz.a.b<= Salix lenta 26.b 242..e
in Sacrificiis obseruata a Ro- Salmoneus 446.f Saniscnsus 47·.b
manis 64o.a.b Salonae 10.c.12.b Saical'mos 625.f.707.d
Sacrificiorfi csssuetudo 237.e Saloninus—Pollionis filius. eb. Sardinia» 548.f
Sacrificiorum mos 2361: salsae fruges 237.e Sardon herba 40 c
Sacrilegi 32⁶.b Salsae herba: 14i.b Sardonica herba 21!
Sacrilegus 5.2.a Salsusludot 240.d sariffae 494AE
Sacrilegus sanguis 49¹3 Saltatio in religionibus 28.f'. Sarpedon Sarpedonis & Sar-
Sacri-s litatis 326.b κῃ pedona-is 180.c.d,619.2
⁸<actorum commotio. 345.b.c Salmt senex omnia secunda Sarra 122.f
serm-um ius πᾶς-Ε 51me Sarranum ostium ibat.
Sicrorum vetba 607.f Sal tat senex‚ptonexbifi ibid. San-:tet 63.e
Saciu-rn 526.e §anem 347.a Samnis 499 αεὶ
Sacrum astrum* 541st Saltu superare viam md Sint 195
sacrum Cereri 442.b Saltus noc Sata ιε. 3.72..ε ·
Samum pollutumqnid 515-ss salua regest saltatsencx510ae Satisulus 49.8.e
Sacrum pro deuotum 8( sce· §alab-:r fluuius 8⁶„f Satio διὰ
{estu-211 vel sacrilegii 273·ss salubres somni 146.b.c Satio de oliua Q: myrto facta
Sacaimi‚l‘rofanum 368.f salue 6453 101.a
Sacrum q md tit 275·f.509 b Salue δε vale 380.b auwgiam 76.»
Saepenumero 675.d S aliie ter enunciatum ibid. Satis superque 261.c
Soeua dea 242AE §alu-cre 116.b Satot 63.e
Saeua leonum sem-ina 107.c salum sali· 214.a.242.a Satum ibid& 963
Saeuae nouerca· }o6'.b Salus 233.e.249.a Satura palus 4⁸4·d
Saeuae secures ⁴⁶2³ Salusnulla bello 662.e Saturarc 69.e.d
Saeuire 444.c.557.f.-708.cl Salustius 448.d satureia Tymbra dista vnde
ὅππη-η bellum 677.f Salustii locus-96.e.io4.d.121,c. Tymbraens 277.bz
semu n maie 219.a 140.cl.i4z. d.143. b. ¹44· c. Saturi Tarenti 109.o
ὅκως 688.f 155.b.cv156.c. 15-7·e·¹73·f· 310. Saturni filiosxotantis fabula
&nus pro forti 242.f b.393.e-446.a. 479.c. 52⁶.b·. 5·24.e
Saeuus pro magno 18o.c 5782. 61.3.e. 627 f. 636.e. Saturni stella nocua. 33e.e.f
Serius Oriens 406.c 640 d. 643¹·d- 653.a. σπῆι Saturnia luno quando dica·
saeuus uidens 183.c-d 623.a.674„d. 676.c.d. 678.a. ωε ibid.e

saturniu-

