INDEX IN Co-M. SER-

eia Ψ, · „ 302.e
Hecate 482. 367·b. 421.b.
ιιι-9. a -
Hecate vnde dieta 36i.c
Hector 50.d.e ‚
Hectorea coniux &07³3
Heetorea gens 194.e
H cciores fortes 209-b
Hestoteus 385·d-e
Hecuba 480. c. ²32· a.
630=e
Hecuba in canem conuersa
269.e
Hedera alba 4ob

Hedera coronantur poetae

Hziii'rae errantes ηε
Hederae nigra: ιιι c
Hel sol 220.d

Helena 259.c.421.c.516.b.598.
f-c·599-a

Helena rapta 213.b
Helenus 218.a.239.e.299.d.
307.c

Helia 435.e
Helice δε Cynosura pellices

Iunonis 84.b
Helicon 35.b.c.603.a.b
Heliogabaius 574.c
Hellebotus 143.b

Helicsponticuni fretum 135.e
Hellespontum i3z.a
Hemistichia Virgilij 506.a.c
Hemistichium 296.e.297,b
HemistichiumEnnij 577.f
Henetus qui ὅ( Venetus
192.b
Heptimemetis 697.e
Heraclitiopinio 69.f.65o.f
Heraclitus 69.f
Herba frumenti 74.a
, Hexbam do 512.a
Herbas metere ad lunam
361.d .
Hercules ’ 219.b.228.a.247.a.
3ox.e. 359.c. 393.f. 437.b. 494.
e. 497.a. 520.a. 522. a. b. c.
598.f
Herculea vis
Herculea coronae

259.c
ποις
Hercules exustus in monte

Hespero 44e
Hercules qui disti antiquitus
1ss
Hgiculeum’rarcntum 3¹¹-c
, Herculis fabula 520.d
» Herculi sacrificatum operto
capite 521.f
Herculis iabores 522.d.e.f

,-

Ηεςὶοέῑὲς ligneum poculum

Herculis mos
Herculis nepotes

Herculis sacta
Herebus

540.c
52⁶.b

515.c
361.c

Heredem quaerere 484.c
Hei-ilis mensa 486.e
Hermes 349.c.d
Hermes Mercurius μισ
Herminius 6-773
Hermio 211.e
Hermione Ledaea 296.e
Hermus 498.e.601.d
Hernica saxa 496.b
Hero Sestias 135.d.e
Heroes 422·b
Heroes vnde dieu 22.e
Hero f 187. f. 188· b. 524. a.
Heroum animae vbi habi-

tent 27.a
Hersilia 544.f
Hefiodus sad
Hesiodus Ascraeus 35.d

Hesiona 215.a.2i9.a

=Hefiona ab Hrcule liberata

269 c

Hesperia 267.c.284.a
Hesperia magna 216.c
Hesperiae duae 21;‚d
Hesperides 82-c. 359.b.
508.d
Hesperidum nomina 359.c
Hesperus . 213.d
Hetruria 12;.f. 675.d
H< truseoium mos 227.c
Heu 233. e· 323. b. 53⁸· c.
712-e
Heus 199.c
Hiantes 442.d
Hiarbas 3i5.a
Hiare 70. a
Hiatus tetrae 518.e
Hiber 494.b.& f
Hiberus ibim& sssf

Hibiicus 10.d
Hic 67.d.634.d.641.d
Hic aduerbium 39i.b.c
Hic,pro illic 83 f.84.a.176.c
πῶτε
Hic pro talis
34-o.f576.e
Hic pro tunc 227. a, 24¹· e.
256.-i 393-a.614.c
Hic ilnc

9ιὶ. 257. d.

Hilarus Eia.-
Hilaris . ibid.
Hinc 119.e.150.d.i56.f
Hinc proinde 137.e
Hinc arque illinc 135 c

Hinc illinc 981·
Hinc patriam sustinet 123.b

Hipparchus ’ΜΔ
Hippocrenes 38.f
Hippodames fabula 1253
Hippodamia illd,
Hippodome ibid-
Hippolztus 437-e·440·2·449
a.500.c d 678.b ·
Hippomanes 136.c
Hippomenes ’.θαι
Hippomenes fibula 35.b
Hippotes 215.a.376.d
Hircus libidinosum animal
14.a
Hircus militaris 578³
Hirmos 417.e·453-e
Hirpi 683.e.f
Hirpini Sorani ibid.
Hirsutae castaneae 4¹³
Hirtae capellae 136.e
His aeris 729.a
His animaduersis 111.e.131.b
Hiscere 182ae
Hispania 121.d.688.f
Hispaniae 548 e.f
Hispid, frons · 606.e
Historia 19i⁴d.202.b
Historia: genus antiquum

7 ι
Hiii'griiographomm propria

figura 237.d
Hiulca arua 114.e
Hoc 118.f
Hoc pro huc 532.ss
Hoc abiatiuus 191.d
Hoc faciet · 102.a.b
Hoc habet 705.a
Hoc vbi 113.b

Hostauimus Musca datus li·- ¹
mirator agri Mmmam
non sufficiente Cremo-
ncnfi 51.a

Hoedi stellae 586.b

Hoedotum dics 80.b.c

Homeri comparatio 637.d.e.
692..f

Homeri locus 6883

ex Homero bonam partem
quinti AEneidos sumpfit

442AE Virgilius 374ae
Hiera pidua 279³ Homines in cauis arboribus
Hsginus 213.d habitantes 524.a
Hiiaxans 28·f Homines innocentes ibid3

Ggg ².

