 

ET CERTISSIM'VS, EORVM
QyAE MQHISSERVHJHONORffi

ti Commentariis exponuntur.

SERVATA SEQJELALPHABETJCAseAGL
nis, tpfizru'mque regione , per numeros ἀ· literas defignata‘r.

 

Α Ablatiuus in a 556.f Accepi 408.e

Abnueram 593.b Accipere 515.c

ἱ 1² 1 N 1 τ Α Abnuere 398.b.593.c Accipere pro audire 4.a
’ nomina vel Abolere vndis ’ 147.a Accipere,pascere 297·f

ι ’ Α ptaepofitio- Abolescet 476.e Accipere fidem 513.c

„rr ’ ’· nes 261.f Abruptum sydus 288.a Accipere vocem 692,e

⁹¹ ¹> ¹}- Alcone c6- Abscidit 302.f Accipiter 680.f

· paratio 591. Absconditum dicitur non ab· Accisus 47¹·f

e sconsum 74.a Accitus‚accitus 223.b

A longum 203.b Absens 628.f Accusare ⁷ 205·ss
A tergo 77.e Absens absentem 329.b Accusatiuus pluralis tertiae
A terminata aduerbia 375.e Abfistere ferro 659.b declinationis 181.b
A vertice ⁷ 113.b Abfistite luco 429.e Accusatiuus temporis 175.e
Abintegro 20.d Absumpta salus 215.b Accusatiui terminatio Graeca
Abolla 394.b Abusque 479.c it nominatiuo in es 420.a

Ab vnda prospexit 437.a Abusque Pachyno prospexit Accusatiui vsus cum praepo-

Abans clypeiinuentor 292.e 137.a ι fitionein 250.e
Abantis clypeo viso hostes Abydon 135.e Accusatiuo quando vtimur

fugantut ibid.d Abydos 80.e 3< gerundi modo ⁶36AE
Abas 201.c.292.d.e Aquai 485.e per Accusatiuum cuum gerun-
Abatos 424³ Acanthus 21. e. 105. d. 138, e. di modo elocutio 653.a
Abauus , 626.e 221.b Acer 392 <Le
Abde domo -129.e Acanthus mollis 16.b Acer‚acris “ 452.e

, Abella vrbs 499.d Acarnan 389·d Acer arbor 230.e
Abellani populi, imbelles Acarnania ibid. Acer Atinas 687.b
499-cl Acca 688.d Acer equis 125.b
Abesto 641.c Accedere partes naturae 121.e Acer in armis 731.f
Absore 513.d Accentus regula 1o.d.e.55.b.c Acer Lycurgus 270.d
Abienus 616.a 56.b.66.d.67.fi174.f.193.c. Acer Turnus 542.f
Abies ’ 102.e;203.e 208. b. 629. c. 668. c. 700.b. Acerbum funus 439.b.642‚a
Abiete 403.b 708.b.713.d.722.b Acetre 110,b
Abiete ‚ proceleumaticus Accentus regula in praepofi- Aceruus 683.f

' A23o.f tionibus postpositis 1¹3·f Acesta 405³
Abiete longa 678.e Accingere 189.b.306·a Acestes 2¹5.b.376.d.645.c
Abiiffe‚ab'1ss‘e 231.d Accingi facibus 556.d Achates 186.b.613.d
biutare ¹ 519.c Accinsta flagello 44⁶³ Achates comes AEueae 198.b

Eee 3

