INDEX IN coM. SER.

Glycerium and e Graues remi 38²..c 279·a ⁹
Gnauus pto quo nauus 206-f Grauia atma quiescunt Habitare easas- mc
Gnosia regna 280.b 636 e Hab‘uae Graiis lomb·
Gnosia {lewa 82·d Graussda peste v Ι 34o.d· Habito zon:⁴
Gnosia tellus 3²³9·f Grauidam imperiis ibid. Hac ssat Iuppiter> 71⁶·b·
Gnofius 568.f Grauidaecum mensibus exa⁴ Haeccnus 99.c400.e-
Gorgonea vencna- 481.d ftis errant 131.d 417.‹:
Gorgones 432³ Grauidae fruges 106.f Haec summ· cst 340,e
Gorgones tres 260.b ηδε ’ Haec tamen* 127.f
Gracchi duo 463.b Grauidae pecudes ¹07AE Haemus nne
Gradiuus Mars 197·-³ Grauidi foetus 157.b Haeret pede pes ⁶¹4-AE
Gradiuus Pater. 272.c Gramdo pestoti 132.b Haeret terminus quid fit &c..
cnidum conferte 132.e Grauidus 487.d 367.e ¹
Graduum nomina 519·f Grauis 443=d Haefi‘- > ⁶58.0
Graeca figura ¹99.a 630.es Grauis pro fenis· 388.e Haefit. in corpote ferrum
657.e 606.d 686.e
Graeca figur-a cet-nere etat Grauis amor 45³²- Halcyon 942³ 138.e
543 d Grauis annis· 5662 Halcyone* ⁷ , ibid.
Graeca inm nomina 654b c Grauis homo “ ⁶3¹·f Halcyones ducem 931⁷·
Grqca monosyllaba fasta La· GrauisMarte- 195.a· Halcyonia 94³
una tertiae declinationis Gtauis vit 184.d e Halesus 496AE
(hut. , :vaf Grauis nidor 142.a Hamadryades 585
Graeca nominain as quomo· Grauiscanum oppidum 6041:> 272,c ⁷
do faciant vocatiuum Tb Grauiscae ιἰὂὲιλ.Δ Hamus 3063v
Graeci 5³ix.e Grauiter 149.d Hanc anim5 282.d.3»73.f.435.e
Ggaeci leues 455.c Grcges 127.f Hannibal μοι
Gsaecitag 3o.b Greges balantes 86AE Harmonia &quo prin-,sim ob
Gxaecum prouet'oium 664, Grell'us glomexare supexbos Ι seruata δι ttadita 38.e ί
e 132>b ν Harpalice. 1983
Graecus accusatiuus 548AE Grex 34,d e 4¹5·f416·³ Harpe 493AE
Graesus‘ genitinus- in dis Gryne Amazona ab Apolline. Harpyia. 299²*
⁶03,<1 amata μὴ Ηειτργῐς 287.a 288.b 289ae 43²2
Graecusmiles- 665³ Griphenaeum 28.e c 6²4³
Graij· 34-οἘ Grus ⁶745 Haxpyiae non tres xanttxm
Graiugenav 3¹1AE Gx-ynaMoefiae ciuitas· 35.d κείς
Graiuoeni 5¹15 nynsgum nemus ibid. Hasta 458‚c
Grai-sign 696³ Grynqus Apollo 348.e Haud aspernanda 646.d'
Gx-amineae arem ibi. G'rynusEutypili filius {buil Haud inscius· 63941Δ
Gra-mineum &x graminosum Gryphes 442² Haud mollia fatu. ’ ⁶9¹ ε
389,c ’ Gutta ¹39·f Hand obscurus* 82ss
Gramineus campus ibid. Gyaron‘- 275-<2 Haud temere 572.b '
Grandaeuis curae oppida Gyatus2 , ¹25 -2 Hautio- παφα
¹55·b Gyas 382..c Hanni-e* ’ 73² c-
Grandia frumenta. 3533c Gygania- ibid. Haurireanimo- 69ης-
Grandia esth 98·b Cyru-s 380ae H‘aun‘re au ribus 349.d
Grando 151·c 335b Haurire coelum 639 b'
73:¹44 415,d› H³ Haurire laius» 612.c
Grates 256.f Haurire oculis 370.f
Gratia: euius filiae. 225.d ,Abebie 7.d Hauxire snpplicia- 35¹-f
(Crator gratatis 358.f Habenda :na 694b Haurit 13o.b
Gratiani praesentiam 627.c Habendo pecori 61.c Haurit pauor coxda' 383.d
Graum voce ibatb Habenae irarum 712.f Haufiauribus τερα
Gratiatum robur 517.d e H, beo ποεῖς Haufit ensis ²58⁴?
Graue* ibid. Habete ina Haustus aezlierei 156.f
Gra-{colens 426.e 497.b beere pro-habitare 47¹·f Haud mota continuo 311.c
Graue robur aratri· 67.f bee-to- 39o.a ⁶¹3 ε H'eb'e 173-e 385⁹..cl
Graue vulnus= 689.e 7oo.d' Hebenus & hebenum. 105.c
Graues foerae 17⁶5 th'ilismtus ¹98AE Hebet ³93-ss
Graues oues · (ᾖδ’ Habitant- gro habitantum Hebtus *fluuiusz in. Thia-

(ΔΞ.

