INDEX IN co'M. sian.

Minaer 329.c Miseri mortales 650.e
Minans 243.c Mileti nautae 137.f
Minati 185.c.d.26o.e Mil'eror 217.f

Minati pro promittere 235.c Miserum

Minatur deiestutum acies

720. b
Mincius
Mincius fluuius
Minerua 259

511-f-533-d.655·c .
Minerua dea artium
Mineruales manubiae
Mineruae coniugium
Mineruae fabula

38. b
606.d

.e.503.b

12.d
655.d
24.b

62.b.c

Mineruae indignatio ob stu-
prum Cass'arnirae illatum in
templo suo 174.c.f

Minime xoie

Minio 604f

Minio rubens 57.a

Minoe 548.b

Minoia regna 309.b.c

Minores 2¹3.e.519.f

Minos 34.e. 36. b. 413.e.
439·c 446 ·³

Minotaurifabula 276.a

Minotaurus 413.d.e.f

Minus 501.e

Minusculum sacrum 327 e

Mimi 537.b

Miratur 377.a

Miratus praemia Olympiacae
palmae 127AE

Miror 'illius tei 647.d

Mis 258.f

Miscentur littora 92..a

Miscere 182.b.255.d.e

Miscere agmina 528.e

Miscere figura 2.a

Miscere suaues odores 11.f

Misceri
Misenus
423· e
Miser
Miser amor
Misera

' miserabile caesus

Miseranda tempestas
Miserande

Mii'ez andus
Miserataanimi
Miseritus

710.f

289.b.409.c.

323.e.f
403.b
568.a
·706.e
144.c
’ 613,c
397-b
63o.a
350.b

Miseratus Romam extinao

Caesarc

96. f

Misereor 217- f. 238. d.350.l>,

Misgsetc, pudetque
Mirm ·
Miseri ciues

591.a
316.f

626.f.662.e Moliri

192.e.414.e
15.b
119.e

Miserum carmen
MissaPado

Mista deo mortalis 494·e
Mista rubent rosa 692.f
Mistus dicendi charaster 13.c
Misius ludius 720.f
Miri Baccho 90-f
Mitiapoma 7. f
Mirta 339.c
Mitra Moeonia ibid.
Mitrae 583⁴b
Mitrae proprie meretricum'

sunt 339.c
Mittere pro omittere 183.c
Mnasyllus 31.a

Mnesthus 382.c
Mobilis rei ad immobilem

transsatio honesta 246.d
Modi canori 497.b

Modo 125.d.396.d
Modo pro titumrnodo 203AE
Modulari alterna 25.d

Modulor §oab
Modus 330·²·344··f·608›e·
Μόοξζιςέε 244.c.673.f.674.a
Moenia nostra 33o.a

islo-:nia 601.d

Moera vrbs &Murano regi
499.d

Moerens 637.d

Moererc 3²9·b

Moerekre quid ξε proprie
651.

Moeriprornuri 594,e

Moeris Virgiiij procurator

50. c
Moefia 15.c.d
Moesta vira 636.a
Moestae arae 387.e
⁴385¹ 439-c

&isitii Onytes

Moestus timor 188.c
Mola 48.e.361.e
Mola ex farre ter in anno ὲ

vestalibus fasta 48. d.e
Mola salsa 237.e
Molarcs vastae 518 f
Molarum vsus non erat apud

veteres 186.d
Mole noua 140.c
moledi modus antiquus630.d
Moles 456.a
Molles glcbze '449.e

9o.c.269.e.706.b

714.e

Moliri {arcem 2061»
Moliri fugam 236.b
M oliti infidias auibus 87.b
Moliri iter ” 241.f

Moliri locum 473.a
Molita viam 620.b
Molitur μοι
Molles 67.d
Molles castaneae 7.f
Molles Sabei 67.d

Molles soni sub arbore noe
Mollia colla 676.c.d
Mollia crura reponit 1293
Mollia vaccinia ηε

Mollire ventos 176ae
Mollis 547.f
Mollis aditus 354.d
Mollis cliuus 136.f.
Mollis collis 133.e
Molliffima vina 91·b
Molorchus 126³.
Moloffi 141.e
Moloffi arci ibid.
Molossia ibid.
Monadicon 353.a·b
Monile 221.c.d
Monilia 478.e
Monira 63o.b
Monira‚& monitus 347.c
Monitus 630.b
Monitus,& monita 471.a
Monoecus 462.d

Monosyllaba Graeca fasta
Latina , tertiae declinatio-
nis sunt 10.d.19o.f

Monosyllaba quando finitur
versus 78.c

Mons pro saxo 246. e.
435· e

Mons Auentini 518.b

Monstra 78.c.d.3i7.b

Monstrare 207.d

Monstrum 298· f. 262.f.
271.f.509.a

Montani venri potentiores

356·,2
Montes quomodo diuidun-
rur 452.c
Monrosa Nursa 499.e
Monumenta ἠν-,ε
Monumenta virorum 278.d

monumfira vnde dieta 307.c.d
Monumentum
Mopsus 35.f.44.b
Mora 353.c
Mora praesentis lethi 642702
Morantes 151.b
Morari 386. a, 393. b0
635. b
Η h ιι,

443·c

