, >Tecru m

INDEX IN COM. sER.

Tatij cn Romulo foedus 196d
Taurea rerga 588 a
Tauri 81 a

Tauropolis 296 a
Taurus 81 f414 a
Taurus non immolabatur 10-

ui 584 :³ b
Taurus {ignum 586b
Taxus 52 fi50 b
Taygeta 121e227d
Taygete 157 b
Taygeti canes 127 d
Te aduerbium 188 e

Tecta cur vocata culmina
246 a

Tecta fer-amm 412.f

Tediis hoste prospicere 717.e

252.e

Tedae pingues 40 e

Tegeae 653
Tegeum ibid. & 389.d
Tegaeus ensis 534.f
’ Tegere 442-f
Tegere vulnera 201.b

Tegmen 307.b
Tegulae tempii Iunonis Laci-
niae 3n.f
Telasonare 3:4.a
Telamon 219.b.228.a. 34».f
Teleboae 499.c
Telegonus 535·e
Tellus 233.e.f
Tellus nuptijs eti} preest 335.c
Tellus pro terra 186.a
Tellus prima 2·78,a
Telon 499ae
Telum 394.E518.fi578.b.589.f
Temere 570.a
Temo· 77.d.e
Tempe ,ι 1·20·.e
Temperat fibi male v-nda cur-

Tempora certa 152.a
Tempora ramis cingere 379.c
Tempora vtraque 411.a
Temporis rem ad personam
transferre 237.f
Temporum foelicitas 218.c
Tempus 159.b.195.e
Tempus pro tempore 366.a
398.d.646.e
Tempus arripere
Tenaces ccrae
Tcnax fama 3363
Tenax mel 150.d
Tendens arderia lumina 251.b
Tendere 231.e.262.d.542.c
Tendere contra 590.d
Tendere contra sturionem
alterius 572.b
Tendere iter velis 466.d
Tedere palmas ad coelfi 636.f
Nendo pro osfcro 262.d
Tene ἅμα

668.b
154.f

ωδε
420.d

Tenebrae

Tenebrosa palus
Tenent fussks 576.b
Tenere 28.a
Tenere pro defendere 546.f
Tenere pro motari zzz-e
Tenere fugam 292.b
Tenere metam 384.e

Tenere ora 229 f
Tenere os ibid.
Tenere portum 558.e
Teucri ouium foetus· 4.b‘
Tenes 23i.c
Tenet eum voluptas 28.a
‘renos · 114.c
Tentarnentnm· 513.c
Tevtare animum 331.b
Tentare :rquora 240.d
ventatur-a pedes· 1⁸41c⁷

Tardus sapor 106 a uis carinis 92.a Tenues aquae 70.a.1382e*
Tarentina 153 b Tempestas 64.d.309.f.476.c Tenuia vellera 933.f
Tarentum ab inscriptione se- Tempestas clara 554.b Tenuis ager 66.d
pulchri distum 3¹1 e Tempestatem populo εὐρεῖαι Tenuis argilla roae
Tarentum 109 c 459 a Cicero 184.d Tenuis labor 148.c
Tarpeia 527 c Tempestas 84.f Tenuis Isgeos 104.c
Tarpeius mons 575 d Tempestates Autumni 98.c Tenuis riuus 149.c 7
Tarquinius · -263 ³4¹5 d Tempestati comparat Virgi· Tenus 128.a.303.e.417.e
Tarquinius superbus 459 a iius motum populi 184.c*d Tepesco 574.b
TarquiniusyTricipitinus459a Templis quippe tuis 339ae Tepida caedes 575.e
Tarquitus 623 f Templum 179.f Tepidi aetus 3¹5·f
Tarracina 624c Templum etiam quod palis Tepidum 88.e
Tartara 422 e & hastis clausum 337 f Tepidum lac 274 d
Tartarea Megaera 729 a Templum Iani apertum belii Tepidus humor 72·.e
Tartareus 487 e tempore 196.c.d Ter 181.f.428.a.453.e
Tartarus 304 d e 405 f Templum lani clausum pacis Ter denis manibus ⁶06.e
445 b 446 c · tempore ibid. Terebrare 316.c
Tartessiorfi rex Geri6 494 e f Templum tenebit 125.e Terebyntus ὅσῃ,
. Tatienses 399 b Tempora Augusti 52.a Terei fabula* 36‚e

Terentij locus 607.d 70 c 79
a 127 b153d 156 c187 a 204c
212 e 220 f222 e2'23 c d 226
a 239 a 241b c

Terentiani locus ιιι.- e 123 c
697 e

Terentianus reprehenditur>
46obc .

Terentius 186 d 191 a 208⁷e

Tmenus omnibus Cornicis·
superior ob proprietatem·

205b
Terere 343 f<-
Terere otia ibid.
Teres 43⁷5 703 f
Teres ceruix> 543 ff
Tereus 149 a
Tereus rex Thracum 36 e
Tergeo 49zrf‘
Tergo ibid.-

Tergum 189 b 391 e 470 e 573 fs

Tergum pio scuto 631 c
Tcrgum pro tergore* τοι f'
Tergus 189 b⁴
Terminus deus 575 dv
Terminus baeret* 367 <1¹
Termites 852³
Terna arua 54⁰ d'

Ternarius num‘erus· summo
deo adfignatus 48 a‘t
Terni ductores

9 3·
Terque quaterque 3198'9 a·-
Terra 246 c d 420 f581 d
725e 608 e·
Terra dea 7'7 d?

Terra cuiusque* propria· ei·
dulcis videtur ι’ ff

Terrra inferior aqua> 20'3 αῖ

Terraomnium rerum-mater?
100 de

T-erra tremit: 9⁸³6

