INDEX IN COM. SER.

Meditor
Medio

Mtgsiffm subaudimus mab*
Medio aestu

Medioxirni dij 282.
πῶμα d ,

Meditari 222.e.f

Meditari agrestem musam
3o.c

Medmm 374-d.618.f

Medlum consulere γ 660.e

Medius 227. b. 250. a.
256.d e

Medius fidius 338. b.

⁴ ςιο.ἀ

Medius‘locus domini 224.c
Medi ’ 106.e

Medus Hydaspes 156.‹:
Medusa ,μεμε
Megaeta 44⁶·l>
Megara 6.c 319.c
Megarenses 313 e
Mel 26. f. 149. e.158. d.

359. d

Melampus 34·b
Melanlo 44²³-
Meleagrus 479·Ϊ
Melifabula 45 b·‘³
Me11boea 30¹·d·377-0*

Meliboeus vnde dietus ·28.a‘
Melicerta 65.d‘387.c

Melie Nympha· {mna
Melior pars diei sue
Melius 1020d.396.a
Meua 81·a.158.f
Mella dura meliora 206.e
Mella tenacia figunt 150 dl
Melo 159.c.39{.÷a

22 .a

Melon
Melum ciuitas apud Delum

insulam condita 45 c
Meme 574-d
Memento excoquere multo

ante tetram 111 e
Memet δι tute , 36ὄῶ
Memini 4¹- f. 53. b.23o.

t-328'b2347-e'
Memini videre 153.c.d
Memmill'e veterum 657 .d.e
Memnon 6¹9.e
Memnonis 178 b

· 5001> Mens
628.f Mens proconfilio
'Medio pro in medium Mens omnibus ,vna ¹562& Meffape

615.f

,ο .
Μόειιέ feunere turbata 640.c·

88.e Mensa consecrata cum tern-

plo 521.a
Mensae 189.e
Mffgfi duae apud Romanos

·- Mensae paniceae & sacratae‘

Mgrltzssdecem apud antiquos

66.a
Mens‘s primi 68 b
Menstrua Luna 91.d
Mentiri 23.a
M1ntiturlana colores ibid.
Mephitis 470.b
Merces 154.c

Maces mutatae antiquitus
23.:1

Mercurialis cometa 61o.b
Mercurlj pinnae 341.b
Mequutij plures 197.d
Mercuruj quatuor 365.b.c
Mercurii tres 343 d

Mercurius manibus trunca
tus 476.d

Mercurius quali medicurrius
ibid.

Mexcnrius 34. e. ις. a.
90. d. e. 368. f. 359.f. 63 .c
643.b ’

Mercurius
208.b

Mercurius Mercurij 9.d.e.
107.e

Mercurius perustus &fimus

in vocatiuo

Mgi'cffius velox δι erra ns
M3e4sso 252.b.c.409.b
Metete mab

Meteri * -451.e
-Meretrices petulcae 1⁴92
Mergestulmivceffcahs 123.b
Mergi 922
Mergi fabula μισ
Mergus 383 c
Meridies ²45.b
Merit: honores 280. c. d.
29o.e ⁷

³223.b.369.f -Mersare grege-m fluuio “f

Mesapus 496.e
6684!
Messapus ibid-⁴
Messes alio “aduerat magicis

artibus 42⁶

Meffis 99ae
Meffores ⁴ 150.d
Met aduerbium 188.e
Meta 41001'
Meta mortis 7¹5·e
Metabus · 672.c. ⁶73.f
Metae 195.d.619.e
Metalepfis tropus ’μᾶ
Metam tenete 384.e
Metaplasmus 382 e.616.b
Metapontum ὲ Metabo con--
ditum ἡ 67ι c
Metare agros 112.b
Metellus Creticus 222.c
Metereflores 15o.el
Methres 200.e
Metiri nm 413-e
Metius Suffetius 545.c d
Mero 150.d.64,.a.l)
Merra 675.d.e
M troclorus Philosophus
83.a
Meso pro metuens ¹95³}
Mecuere 176 f.2o*1.d.⁴e⁴
Metus 122.b.175.b.469.3
c.662.d ὲ
Meuania 1073
Meuius 18.d·
Meus capet 14.f·
M zentlus 2272-36722'531-2*

Mezentuj bellum contra A-

scaniam 194.b
Mezentius sacrilegus .

630.b ”
Mi 419.f.420.8
Micare 601.b

Micon Athenienfis in papa·
nerem muratus '8=.b

mihi ‘42·e·354 c.d.419.f.420.a
M11u vacans 66.=l.e.384.e
Miles 671.σὶἸ
Milesimpius 7..d·
M1lt=fia vellera 137.e
Miletus K ibid.
Militiae ars 658.b
Militia: genera 491..d.e'·

M1111iae tria genera 2³9-l’·²

md Memor-andum 119·e Merit! iuuenci ¹123.b 503,e

{demorare 234-b Mernotijpueti 44·e M÷11t·aeR0manaemos 4735*
Menalcas 9·b·¹9f Mentum ¹78.c·‘5⁶⁶-b-c Militis rogatum sacramen-
Menalippus 4⁴2·a M<·ri‘umnum01¹ 3⁶7-c tu‘m 236.b⁴
Mendax · 234·b·⁶ Merops 566.f.655.e Mille 211.d.6⁶4'.c
Menelaus ²08·d·⁶55·f MCIOPCS 149.a μηλόὶτμος 359.b

Mmae

