-INDEX JIN COM. SER.
canicula - s, 2822& Carcere effufi Α, ‘2130·b Castrapro claffibus 3661

Canis = , .. ..μή ..μεὶς Carceres saw-d Castrum .459.a
Canit bellicum {tw-d §ambe-fia :1ss „137942 'Castrum Inui . ibus
emme -, - ,, , ·η;,3ις,εῑ ΕᾷῑάξηαΙεε venu ’.ἶ „maffia Castrum nouum ibiaffl
Cano -116.b Catdfne verso .·-. “, ..ιίξοςᾼ 'Castrum paenarum , . ibid:
Canobus , 159.c· Cardmcs aheni · Α ’κογ.ἕ Castus 302.c.469.f
Canopus ibid.· Carbo · ·’ = · ibim& 222.f Casus 218.fi219.e.2.90.e.323.d
'Canerimodi 497³-b¹ Cardusslua v13,8.e Casus obliqui γ 80.α
Cancri sonitus , 154·b.⁷ Catdffl - 76.a cattus 40¹4:
Canens fidibus 421³? Carcerumwzz · . 14.e· Catachrefis 47;.d.629.f
Cantando ,ί . , < ἴ j, f 47ᾳὲ ‘Catex :111 ” “ 5 ibid: catachresticas “ '25:543
Cantare 22. . ›‘' j . 37ὸά carex Acuta ε’ 13ῃεῦ Catalogus' .. - coms
eantare de magieo1‚catmi·n*e Carinaremkmessa-tig 528.b Cataphraffi 683.b.c
dietum ab antiquis 47.e Carinae ibim Cataphaermsti equites . ibid.
canusium Cynegeticum vrbs ‘Catinae preffae > ’ 1 89.b κριταρρὶ 2562
554³} . - · Carmen ' , 392.e Cateiae 4920
Cappadocia, , 3ιοω Carmen pro duobus versibus, ’taff’ ὄξοχια) 124e. 6894}
Capaneus 440³ ’ Item pro vno 27.a.27.d Catholicum epitheton 301.b-
Capeui 3, 2 Δ Δ, 497.ἐι Carmentalis 5262 Catiklus 495.·b.668.d
Cape„ ” 14.f.38.a Carmentis 507.b C'ato Α 4ι9άῖᾼσικὶ
camapio eligere 2044: Carmina pro magicis artibus Gato Vticensis 543·a
Caphareus mons 655.d ’ὗ *sse π Cate , -’ . 419-f
Capherea· infulae 411.e carmina· dicere · 91.d Catones 4633
Capi infidiis noetis serenae Carmina tenent mentes va- Catuli ’ 2 249-a
95·b cuas 124.f 'Catus 206.a
Cap-,10⁶1 523.f Carnes dorfi 515.d Cauaflumina 900c
Capi& locum oculis 110.c Carpathium mare 607.b Caua pinus 394AE
Capilli compti 636.b Carpere auras vitales 203.e Cau-a trabs 286,a
Cap-„lyonaugurjj genus 617.e Carpere feciem 718.a Caua vmbra ’ , 249.b
capis ν 127.a Carpere frigida rura 138.c Caucasus 1¹9·d-e-350·b
capit se vnd2 4-85.e.f Carpere somnos 364.b Caucasus mons 33.e
in Capitoliodij celebrabau- Carpi, paulatim consumi Caudex‚00dex ποια
'tut , 247·d Γ 322.b Cauae cauernae 232.f
Capitolium 546.d Carthago 98.c.201.e.339.f. Cauae aedes 254.e
(3291.ae 80.c 371.a Caue ’ 209.d
Caprae ferae 334.c Carthago ὲ cartha 200.e Caue ne 7¹0.d.e
Capreae 49ss Casae mappalia dicke soc cauea 391‚b,544,d
capreae sequaces » 115.d Casia n.d.109.e.120.d Caueae ¹52⁶
Capreolus . ΗΑ Casperia · 497.f.616.a Caulae 556.e
Capricornus 902e Caspiri& Caspe! §454¹ Caulis,c01is 136.e.101.a
Captareferas laqueis 74.f Cassa vota 72 6AE Caulum · 312.a
Cafflocufis 78.c Cassandra 402·C-655·d Caurum 136.c
Capti potuere capi 479.c Casscs 157.f Caussa tui Sc tua 687.d
c aptiui currus 474.c Caffida 683.c Cauffae per sortem audieban-
Capt'xuo sanguine ¹„ 622.a C'affia 14o·c·646·d tur 439-,b
capuenses 498AE Caffius Argillus 526.e Caussae rerum 122.a
Capularis senex '427.d. Cassum δε quassum - 235.a Causari · < 54.'.c
644³ Cassus ibid. & 646.d Cautes Marpesia μυί
capulus 427.d Casta domus v 123.d Cauum 78.<·:
Caput 662..e.716.b Castalia 136·f Canum robur 248.d.e
Caput damnate 373.c Castaueae hirsutae 41.a cauus fluetus 548.c
Caput pro authore rei cuius· Castaneae molles 7.f Canus Mons ’ 179.b
13th 662.e Castanea: nuces ue Caystrus 93 c μ
Capys 195·C·2321·2·459-d·⁶0¹·² Castigare 393³ Cev ὀψε
(331.ae ἡ 552.b Castor 36.c.62.c.139.d.259.b Cebes 9.b
carbasus 298.d 421.c.545.c.624.c Cecidit 269.b
Carbo 683.f C astores vnde 67.e Cecropiae . “ 155.b
Canes 176.d Castra 309.e. 403.d.542.d. Cecrops ibid.
Carcer‚Carccres 384³ 653.a Cecropidae 414.e.714.e

Cedat

