1NDEX IN COM. SER.

ramacurdicatur 'vltafratres Fatidica vates ⁶ 526.b Ferire salientem inter itha

336.c Pacifer 443.d pedis venam ¹43·d
Famae linguis omnes expo· fatigare 387.e Perit sydera clamor

fici 336.f fatigare diem &nostem 2543e ·
Fama est 313ae 336.b.c 509.e Feronla , ῑοκ.ἀ.ς4ο.ξ
Fama obscura 389 e Fatigare martem 49οιε Ferrat² caplstra πμ..
Famae descriptio 336 b.c.d.e Fatigare syluas 582.c Fene 234& 475.d,
Fames , 389.e Fatigatus 5¹8·b 7⁶³4·b
Familias 684.c Fatis iniquis 244.d Ferre preces , vt sacra ferre
Famulus 381.b.c fatiscere 78.b 182·c 507.e
fandi atque nefandi 214.e Fato 95·³ Ferte 910 afferte 208AE
Fando 230. a Fato ventura 585 b 220.f
Far 69.b 78.d 237.e 353³ Fatua 468.d Ferre pro aufferre 53-f-
Far nomen tracium de sacris Fatuati inspirari 304.e ¹76·e· Ι

48.d Fatuclus 468.d Ferte ammam coelo 623.e
Far pium 406.d Fatum ¹97.d ηαδ 3⁶9·f Ferre ³⁰1²S 118.e
Fare age 298.f 232.f267.b 469·² 479.c 727.c Ferre clamorem 92.a
Farfarus 498.a Fatum & Meritum 372.e Ferre dona ruf
Parra robusta 82.b' Fatum pro voluntate ¹74.a Ferre laude 219.e
Farrago 132.f Fatur ad aurem 398ae Ferre laudes Herculeas
Fas 73.e 86.e 349AE 558.d Fatuus 459.a 468.d 52¹·f
Fas versum atque nefas 98.e Fauces biuiae 671.a Ferre manum 3933
Pascelis f 236.e Fauere ore 379.b Ferre teia 7¹1.e
Fasces populi 122..b Fauere pro velle‚& pro tacete Ferrea iura 122.d
Fascia 622.f antique pofitum 63.a Ferrea progenies 114.e
fascinare 18.f Fauilla - 520.d Ferreus imber 7041,
fascinari, vltra meritum lau· Fau'ni vnde dieti 31.e 62.a Ferreus somnus ⁶3²·- e,

dari ’ 39.b faunus 459.a 468.d 470.b 705.b

, Fascis 54.d Faun'us Pici filius 524.a Ferriperora 7924!

Fasellus 8.2.f Fauor 250.b Ferruginei Hyacinthi 155ae
fastidia superba 9.b Fax 427.e Ferrugineus 4333
fastigium 112.d.200.c.207.a. Fax pro luce 263.e Fertugmeus color 6334:

asab Fax atra . 598.b Ferrugo 97·³.581.e
fastu 295.e Faxo 705.e Ferrum fiotum 423.e
Fata 323.b 404.e 525.d 530.d Febra 957·c Ferrum inutile 255.f
fara canens 617-d febres 33-c1 ferunt venii 4675 .
Fata denunciatiua Sc condi· febris . 496.f Ferrepedern 52¹5

cionalia 372-e Febris ἐι feruore dista 143.d Fertilis ager 66.e
Fata dcstm 436.d Februm‚pellis Capri 526.d Feruentamtae 651.a
Fata Iunonis 522.c Februus 66.b Ferufre θὼς-,καθιεῖ
Pata non mutantur iss-c feciales 24¹·c ωε feruida vada ⁴467oe
Fata obstant 439.d Fel 517.d.696.c feruidus axis 130.b
Fata‚pro‚Mal.2 ¹74³ Fe! veneni 729.b Peru1d·usfestinationi,frigidus
Fata participium 367.d Pernen ⁶14·C·634··1‘l tarditati aptum verbum
Fata rumpere 465.b Femur 6¹4.c 353.c
Fata syderibus gubernata ferale carmen 357.d Ferum · 436·e

360.a Ferarum κᾶε 412.f Feruo ferun 353,d,543,d
Fatatrahi possunt 558.d Ferae 26.d.42.c.x89·d Ferus ⁶ 2325
Fata vincere 649.c Fere 282.b Ferus Iuppiter 2475
Fatale ²39=e Ferae caprae 334.c Pescennium 496AE
Fatales moles 647.d Ferendo Ι 404.f Pessae naues 375d
Fatalis 443.c Ferens ventus· 113.b.306.d Feffi rerum 186.c
Fatalis AEneas 653³ Ferentes venti 355.b Fessus 8.f. 27, d-463·c.518.b
Fatalis machina> ²434: Feriae denicales ι 86.f Fessus animo & fessus corpo-
1212115 manus 702.c.d Feriae & festi διες quomodo re 136ae
fateri 323.e 446AE differant 86.d Festa fronde 243-f
Fati necessitas Stoicis probata Feriismefas terram ferrprau· Festa frons 357·b

aad gere tbtdem festidies 4184

